"TRINITY_DN10084_c0_g1" "Spermatophyta" "HOG:A0223340" 
"TRINITY_DN10164_c0_g1" "Streptophyta" "HOG:A0237127" 
"TRINITY_DN1018_c0_g1" "Eukaryota" "HOG:A0566917" 
"TRINITY_DN10198_c1_g2" "asterids" "HOG:A0168330" 
"TRINITY_DN10262_c0_g1" "Pentapetalae" "HOG:A0202996" 
"TRINITY_DN10269_c0_g1" "Spermatophyta" "HOG:A0223986" 
"TRINITY_DN10269_c0_g1" "Bacteria" "HOG:A0757271" 
"TRINITY_DN10269_c0_g1" "Bacteria" "HOG:A0757271" 
"TRINITY_DN1061_c0_g1" "Mesangiospermae" "HOG:A0211930" 
"TRINITY_DN1061_c0_g1" "Mesangiospermae" "HOG:A0211930" 
"TRINITY_DN1061_c0_g1" "LUCA" "HOG:A0785637" 
"TRINITY_DN10639_c0_g1" "Pentapetalae" "HOG:A0202751" 
"TRINITY_DN10649_c0_g1" "Mesangiospermae" "HOG:A0215955" 
"TRINITY_DN10704_c0_g1" "rosids" "HOG:A0198574" 
"TRINITY_DN1073_c0_g1" "Mesangiospermae" "HOG:A0211924" 
"TRINITY_DN10774_c0_g1" "Pentapetalae" "HOG:A0203361" 
"TRINITY_DN10891_c0_g1" "Eukaryota" "HOG:A0571006" 
"TRINITY_DN10992_c0_g1" "Viridiplantae" "HOG:A0239323" 
"TRINITY_DN11043_c0_g1" "Spermatophyta" "HOG:A0223777" 
"TRINITY_DN11093_c0_g1" "Eukaryota" "HOG:A0563831" 
"TRINITY_DN11125_c2_g1" "campanulids" "HOG:A0161809" 
"TRINITY_DN11201_c0_g1" "Embryophyta" "HOG:A0233651" 
"TRINITY_DN11203_c0_g1" "Pentapetalae" "HOG:A0206772" 
"TRINITY_DN1129_c0_g1" "Neoptera" "HOG:A0442272" 
"TRINITY_DN1129_c0_g1" "Neoptera" "HOG:A0442272" 
"TRINITY_DN1129_c0_g1" "Eukaryota" "HOG:A0569088" 
"TRINITY_DN11407_c0_g1" "Embryophyta" "HOG:A0235791" 
"TRINITY_DN1147_c0_g1" "Eukaryota" "HOG:A0562820" 
"TRINITY_DN1153_c1_g1" "Pentapetalae" "HOG:A0203041" 
"TRINITY_DN11536_c0_g1" "Eukaryota" "HOG:A0566824" 
"TRINITY_DN11564_c0_g1" "Magnoliopsida" "HOG:A0219577" 
"TRINITY_DN11667_c0_g1" "LUCA" "HOG:A0785691" 
"TRINITY_DN11670_c0_g1" "Streptophyta" "HOG:A0237477" 
"TRINITY_DN11832_c0_g1" "Mesangiospermae" "HOG:A0211906" 
"TRINITY_DN11877_c1_g1" "asterids" "HOG:A0168009" 
"TRINITY_DN11920_c0_g1" "Eukaryota" "HOG:A0565734" 
"TRINITY_DN11920_c0_g1" "Viridiplantae" "HOG:A0240016" 
"TRINITY_DN11920_c0_g1" "Eukaryota" "HOG:A0565734" 
"TRINITY_DN12085_c0_g1" "Magnoliopsida" "HOG:A0222661" 
"TRINITY_DN12260_c0_g1" "Streptophyta" "HOG:A0238309" 
"TRINITY_DN12350_c0_g1" "fabids" "HOG:A0174904" 
"TRINITY_DN12453_c0_g1" "Embryophyta" "HOG:A0234911" 
"TRINITY_DN12781_c0_g1" "Bacteria" "HOG:A0759064" 
"TRINITY_DN12975_c0_g1" "asterids" "HOG:A0168297" 
"TRINITY_DN13035_c0_g1" "Pentapetalae" "HOG:A0202916" 
"TRINITY_DN1318_c0_g1" "Poaceae" "HOG:A0150258" 
"TRINITY_DN132_c0_g1" "asterids" "HOG:A0168330" 
"TRINITY_DN132_c1_g1" "asterids" "HOG:A0167988" 
"TRINITY_DN13291_c0_g3" "asterids" "HOG:A0168052" 
"TRINITY_DN13414_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN13521_c0_g1" "asterids" "HOG:A0168078" 
"TRINITY_DN13659_c0_g1" "asterids" "HOG:A0167594" 
"TRINITY_DN13781_c0_g1" "Magnoliopsida" "HOG:A0222409" 
"TRINITY_DN13821_c0_g1" "Magnoliopsida" "HOG:A0220081" 
"TRINITY_DN13830_c0_g1" "Pentapetalae" "HOG:A0203503" 
"TRINITY_DN13849_c0_g1" "Tracheophyta" "HOG:A0232683" 
"TRINITY_DN13910_c0_g1" "Eukaryota" "HOG:A0570322" 
"TRINITY_DN14401_c0_g1" "Eukaryota" "HOG:A0571802" 
"TRINITY_DN14531_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN14590_c0_g1" "Opisthokonta" "HOG:A0555000" 
"TRINITY_DN14653_c0_g1" "Embryophyta" "HOG:A0236571" 
"TRINITY_DN14683_c0_g1" "Neoptera" "HOG:A0443249" 
"TRINITY_DN14808_c0_g1" "Eukaryota" "HOG:A0568565" 
"TRINITY_DN14813_c0_g2" "Tracheophyta" "HOG:A0232513" 
"TRINITY_DN14921_c0_g1" "Eukaryota" "HOG:A0562576" 
"TRINITY_DN15106_c0_g1" "Eukaryota" "HOG:A0563228" 
"TRINITY_DN1518_c0_g1" "Streptophyta" "HOG:A0238493" 
"TRINITY_DN15290_c0_g1" "Fungi" "HOG:A0371330" 
"TRINITY_DN15305_c0_g1" "LUCA" "HOG:A0786042" 
"TRINITY_DN15316_c0_g1" "Eukaryota" "HOG:A0563881" 
"TRINITY_DN15344_c0_g1" "Spermatophyta" "HOG:A0223803" 
"TRINITY_DN15389_c0_g1" "asterids" "HOG:A0168428" 
"TRINITY_DN15390_c0_g1" "asterids" "HOG:A0168712" 
"TRINITY_DN15533_c0_g1" "asterids" "HOG:A0167660" 
"TRINITY_DN15554_c0_g1" "asterids" "HOG:A0167768" 
"TRINITY_DN15559_c0_g1" "asterids" "HOG:A0168313" 
"TRINITY_DN1590_c0_g1" "Streptophyta" "HOG:A0237429" 
"TRINITY_DN16074_c0_g1" "Embryophyta" "HOG:A0233632" 
"TRINITY_DN16271_c0_g1" "Mesangiospermae" "HOG:A0214506" 
"TRINITY_DN16405_c0_g1" "Eukaryota" "HOG:A0566920" 
"TRINITY_DN16461_c0_g1" "Opisthokonta" "HOG:A0555141" 
"TRINITY_DN16485_c0_g1" "Eukaryota" "HOG:A0572266" 
"TRINITY_DN16550_c0_g1" "Embryophyta" "HOG:A0235626" 
"TRINITY_DN16579_c0_g1" "Viridiplantae" "HOG:A0238984" 
"TRINITY_DN16772_c0_g1" "Magnoliopsida" "HOG:A0220299" 
"TRINITY_DN16792_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN17397_c0_g1" "campanulids" "HOG:A0161850" 
"TRINITY_DN17710_c0_g1" "Viridiplantae" "HOG:A0238641" 
"TRINITY_DN1800_c0_g1" "Pentapetalae" "HOG:A0203331" 
"TRINITY_DN18142_c0_g1" "asterids" "HOG:A0168064" 
"TRINITY_DN1834_c0_g1" "Embryophyta" "HOG:A0233742" 
"TRINITY_DN18404_c1_g1" "Eukaryota" "HOG:A0570342" 
"TRINITY_DN18490_c0_g1" "Spermatophyta" "HOG:A0224931" 
"TRINITY_DN1865_c0_g1" "Eukaryota" "HOG:A0562515" 
"TRINITY_DN1886_c0_g1" "Viridiplantae" "HOG:A0238564" 
"TRINITY_DN19140_c0_g1" "asterids" "HOG:A0169429" 
"TRINITY_DN19448_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN19448_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN19448_c0_g1" "Magnoliopsida" "HOG:A0220134" 
"TRINITY_DN19534_c0_g2" "Eukaryota" "HOG:A0575929" 
"TRINITY_DN19670_c0_g1" "Magnoliopsida" "HOG:A0220731" 
"TRINITY_DN19907_c0_g1" "LUCA" "HOG:A0786157" 
"TRINITY_DN201_c0_g1" "asterids" "HOG:A0168798" 
"TRINITY_DN2047_c0_g1" "Malvaceae" "HOG:A0179866" 
"TRINITY_DN20595_c0_g1" "Pentapetalae" "HOG:A0206676" 
"TRINITY_DN20730_c0_g1" "Pentapetalae" "HOG:A0202448" 
"TRINITY_DN20756_c0_g1" "Pentapetalae" "HOG:A0203954" 
"TRINITY_DN20782_c0_g2" "Pentapetalae" "HOG:A0208414" 
"TRINITY_DN20972_c0_g1" "Eukaryota" "HOG:A0564130" 
"TRINITY_DN2100_c0_g1" "Mesangiospermae" "HOG:A0216564" 
"TRINITY_DN2100_c0_g1" "LUCA" "HOG:A0779708" 
"TRINITY_DN2100_c0_g1" "Mesangiospermae" "HOG:A0216564" 
"TRINITY_DN2109_c0_g1" "Pentapetalae" "HOG:A0202916" 
"TRINITY_DN21107_c0_g1" "Bacteria" "HOG:A0757402" 
"TRINITY_DN21917_c0_g1" "asterids" "HOG:A0168217" 
"TRINITY_DN2300_c0_g1" "Mesangiospermae" "HOG:A0213264" 
"TRINITY_DN2300_c0_g1" "Eukaryota" "HOG:A0563241" 
"TRINITY_DN2300_c0_g1" "Eukaryota" "HOG:A0563241" 
"TRINITY_DN23297_c0_g1" "asterids" "HOG:A0167834" 
"TRINITY_DN23302_c0_g1" "Magnoliopsida" "HOG:A0220558" 
"TRINITY_DN23454_c0_g1" "Pentapetalae" "HOG:A0203324" 
"TRINITY_DN23500_c0_g1" "Gammaproteobacteria" "HOG:A0743602" 
"TRINITY_DN23601_c0_g1" "asterids" "HOG:A0168146" 
"TRINITY_DN24879_c0_g1" "Magnoliopsida" "HOG:A0220372" 
"TRINITY_DN25467_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN25467_c0_g1" "Liliopsida" "HOG:A0160066" 
"TRINITY_DN25467_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN2571_c0_g1" "Pentapetalae" "HOG:A0202459" 
"TRINITY_DN2629_c0_g1" "Pentapetalae" "HOG:A0206195" 
"TRINITY_DN26371_c0_g1" "Streptophyta" "HOG:A0238325" 
"TRINITY_DN2655_c0_g1" "LUCA" "HOG:A0789266" 
"TRINITY_DN26863_c0_g1" "Eukaryota" "HOG:A0563094" 
"TRINITY_DN2736_c0_g1" "Pentapetalae" "HOG:A0203011" 
"TRINITY_DN29234_c0_g1" "Solanoideae" "HOG:A0164000" 
"TRINITY_DN29335_c0_g1" "Pentapetalae" "HOG:A0207376" 
"TRINITY_DN29698_c0_g1" "fabids" "HOG:A0175792" 
"TRINITY_DN3014_c0_g1" "Diptera" "HOG:A0437871" 
"TRINITY_DN3034_c0_g1" "Opisthokonta" "HOG:A0555673" 
"TRINITY_DN30342_c0_g1" "Debaryomycetaceae" "HOG:A0305493" 
"TRINITY_DN31428_c0_g1" "Eukaryota" "HOG:A0562495" 
"TRINITY_DN3150_c0_g1" "Eukaryota" "HOG:A0567056" 
"TRINITY_DN3167_c2_g1" "melanogaster" "HOG:A0426805" 
"TRINITY_DN32047_c0_g1" "Tracheophyta" "HOG:A0232748" 
"TRINITY_DN3210_c0_g1" "Eukaryota" "HOG:A0564249" 
"TRINITY_DN3242_c0_g1" "Spermatophyta" "HOG:A0223660" 
"TRINITY_DN32677_c0_g1" "LUCA" "HOG:A0785595" 
"TRINITY_DN3284_c0_g1" "rosids" "HOG:A0197966" 
"TRINITY_DN33087_c0_g1" "Eukaryota" "HOG:A0566915" 
"TRINITY_DN3309_c0_g1" "LUCA" "HOG:A0779948" 
"TRINITY_DN3377_c0_g1" "Streptophyta" "HOG:A0237942" 
"TRINITY_DN3523_c0_g1" "Eukaryota" "HOG:A0567226" 
"TRINITY_DN3687_c0_g1" "Malvaceae" "HOG:A0179185" 
"TRINITY_DN3702_c0_g1" "Eukaryota" "HOG:A0562738" 
"TRINITY_DN3735_c0_g1" "Spermatophyta" "HOG:A0223372" 
"TRINITY_DN3897_c0_g1" "Eukaryota" "HOG:A0562553" 
"TRINITY_DN3903_c1_g1" "Embryophyta" "HOG:A0234722" 
"TRINITY_DN3961_c0_g1" "Pentapetalae" "HOG:A0206077" 
"TRINITY_DN3986_c0_g1" "leotiomyceta" "HOG:A0355021" 
"TRINITY_DN4041_c0_g1" "asterids" "HOG:A0167917" 
"TRINITY_DN40668_c0_g1" "LUCA" "HOG:A0788295" 
"TRINITY_DN4071_c0_g1" "rosids" "HOG:A0198715" 
"TRINITY_DN4087_c0_g1" "rosids" "HOG:A0200278" 
"TRINITY_DN4117_c0_g1" "Spermatophyta" "HOG:A0229004" 
"TRINITY_DN417_c0_g1" "Pentapetalae" "HOG:A0203247" 
"TRINITY_DN4256_c0_g1" "Magnoliopsida" "HOG:A0220460" 
"TRINITY_DN4319_c0_g1" "Schizophora" "HOG:A0435557" 
"TRINITY_DN4327_c0_g1" "LUCA" "HOG:A0788138" 
"TRINITY_DN4427_c0_g1" "Bacteria" "HOG:A0757272" 
"TRINITY_DN4431_c0_g1" "Spermatophyta" "HOG:A0230121" 
"TRINITY_DN4567_c0_g1" "Pentapetalae" "HOG:A0206928" 
"TRINITY_DN4674_c0_g1" "Tracheophyta" "HOG:A0232312" 
"TRINITY_DN4676_c0_g1" "Mesangiospermae" "HOG:A0211743" 
"TRINITY_DN4798_c0_g1" "Eukaryota" "HOG:A0562579" 
"TRINITY_DN5152_c0_g1" "Spermatophyta" "HOG:A0229039" 
"TRINITY_DN5478_c0_g1" "asterids" "HOG:A0168153" 
"TRINITY_DN570_c1_g1" "Magnoliopsida" "HOG:A0222167" 
"TRINITY_DN6018_c0_g1" "Spermatophyta" "HOG:A0224040" 
"TRINITY_DN6055_c0_g1" "Opisthokonta" "HOG:A0555060" 
"TRINITY_DN6141_c0_g1" "asterids" "HOG:A0168560" 
"TRINITY_DN6195_c0_g1" "asterids" "HOG:A0169605" 
"TRINITY_DN64445_c0_g1" "Agaricomycetes" "HOG:A0293657" 
"TRINITY_DN6460_c0_g2" "LUCA" "HOG:A0780474" 
"TRINITY_DN6633_c0_g1" "Embryophyta" "HOG:A0234124" 
"TRINITY_DN6669_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN672_c0_g1" "Eukaryota" "HOG:A0563469" 
"TRINITY_DN674_c0_g1" "Streptophyta" "HOG:A0237576" 
"TRINITY_DN695_c0_g1" "Streptophyta" "HOG:A0237372" 
"TRINITY_DN7048_c0_g1" "Eukaryota" "HOG:A0565792" 
"TRINITY_DN709_c0_g1" "Embryophyta" "HOG:A0233720" 
"TRINITY_DN718_c0_g1" "Pentapetalae" "HOG:A0202896" 
"TRINITY_DN7484_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN8220_c0_g1" "Pezizomycotina" "HOG:A0362442" 
"TRINITY_DN8220_c0_g1" "Eukaryota" "HOG:A0567114" 
"TRINITY_DN8220_c0_g1" "Pezizomycotina" "HOG:A0362442" 
"TRINITY_DN8244_c0_g1" "rosids" "HOG:A0198066" 
"TRINITY_DN9165_c0_g1" "Embryophyta" "HOG:A0234052" 
"TRINITY_DN9237_c0_g1" "Embryophyta" "HOG:A0234420" 
"TRINITY_DN9375_c0_g1" "Schizophora" "HOG:A0436173" 
"TRINITY_DN9600_c0_g1" "Eukaryota" "HOG:A0562194" 
"TRINITY_DN966_c0_g1" "Pentapetalae" "HOG:A0203265" 
"TRINITY_DN9721_c0_g1" "rosids" "HOG:A0199246" 
"TRINITY_DN9734_c0_g1" "Streptophyta" "HOG:A0237432" 
"TRINITY_DN9741_c0_g1" "Embryophyta" "HOG:A0235024" 
"TRINITY_DN9843_c0_g1" "fabids" "HOG:A0174123" 
"TRINITY_DN9985_c0_g1" "Magnoliopsida" "HOG:A0219596" 
