"gene" "hog_correct" "hog_id"
"1" "TRINITY_DN10084_c0_g1" "Spermatophyta" "HOG:A0223340"
"2" "TRINITY_DN10164_c0_g1" "Streptophyta" "HOG:A0237127"
"3" "TRINITY_DN1018_c0_g1" "Eukaryota" "HOG:A0566917"
"4" "TRINITY_DN10198_c1_g2" "asterids" "HOG:A0168330"
"5" "TRINITY_DN10262_c0_g1" "Pentapetalae" "HOG:A0202996"
"6" "TRINITY_DN10269_c0_g1" "Spermatophyta" "HOG:A0223986"
"7" "TRINITY_DN1061_c0_g1" "Mesangiospermae" "HOG:A0211930"
"8" "TRINITY_DN10639_c0_g1" "Pentapetalae" "HOG:A0202751"
"9" "TRINITY_DN10649_c0_g1" "Mesangiospermae" "HOG:A0215955"
"10" "TRINITY_DN10704_c0_g1" "rosids" "HOG:A0198574"
"11" "TRINITY_DN1073_c0_g1" "Mesangiospermae" "HOG:A0211924"
"12" "TRINITY_DN10774_c0_g1" "Pentapetalae" "HOG:A0203361"
"13" "TRINITY_DN10891_c0_g1" "Eukaryota" "HOG:A0571006"
"14" "TRINITY_DN10992_c0_g1" "Viridiplantae" "HOG:A0239323"
"15" "TRINITY_DN11043_c0_g1" "Spermatophyta" "HOG:A0223777"
"16" "TRINITY_DN11093_c0_g1" "Eukaryota" "HOG:A0563831"
"17" "TRINITY_DN11125_c2_g1" "campanulids" "HOG:A0161809"
"18" "TRINITY_DN11201_c0_g1" "Embryophyta" "HOG:A0233651"
"19" "TRINITY_DN11203_c0_g1" "Pentapetalae" "HOG:A0206772"
"20" "TRINITY_DN1129_c0_g1" "Neoptera" "HOG:A0442272"
"21" "TRINITY_DN11407_c0_g1" "Embryophyta" "HOG:A0235791"
"22" "TRINITY_DN1147_c0_g1" "Eukaryota" "HOG:A0562820"
"23" "TRINITY_DN1153_c1_g1" "Pentapetalae" "HOG:A0203041"
"24" "TRINITY_DN11536_c0_g1" "Eukaryota" "HOG:A0566824"
"25" "TRINITY_DN11564_c0_g1" "Magnoliopsida" "HOG:A0219577"
"26" "TRINITY_DN11667_c0_g1" "LUCA" "HOG:A0785691"
"27" "TRINITY_DN11670_c0_g1" "Streptophyta" "HOG:A0237477"
"28" "TRINITY_DN11832_c0_g1" "Mesangiospermae" "HOG:A0211906"
"29" "TRINITY_DN11877_c1_g1" "asterids" "HOG:A0168009"
"30" "TRINITY_DN11920_c0_g1" "Eukaryota" "HOG:A0565734"
"31" "TRINITY_DN12085_c0_g1" "Magnoliopsida" "HOG:A0222661"
"32" "TRINITY_DN12260_c0_g1" "Streptophyta" "HOG:A0238309"
"33" "TRINITY_DN12350_c0_g1" "fabids" "HOG:A0174904"
"34" "TRINITY_DN12453_c0_g1" "Embryophyta" "HOG:A0234911"
"35" "TRINITY_DN12781_c0_g1" "Bacteria" "HOG:A0759064"
"36" "TRINITY_DN12975_c0_g1" "asterids" "HOG:A0168297"
"37" "TRINITY_DN13035_c0_g1" "Pentapetalae" "HOG:A0202916"
"38" "TRINITY_DN1318_c0_g1" "Poaceae" "HOG:A0150258"
"39" "TRINITY_DN132_c0_g1" "asterids" "HOG:A0168330"
"40" "TRINITY_DN132_c1_g1" "asterids" "HOG:A0167988"
"41" "TRINITY_DN13291_c0_g3" "asterids" "HOG:A0168052"
"42" "TRINITY_DN13414_c0_g1" "Eukaryota" "HOG:A0562172"
"43" "TRINITY_DN13521_c0_g1" "asterids" "HOG:A0168078"
"44" "TRINITY_DN13659_c0_g1" "asterids" "HOG:A0167594"
"45" "TRINITY_DN13781_c0_g1" "Magnoliopsida" "HOG:A0222409"
"46" "TRINITY_DN13821_c0_g1" "Magnoliopsida" "HOG:A0220081"
"47" "TRINITY_DN13830_c0_g1" "Pentapetalae" "HOG:A0203503"
"48" "TRINITY_DN13849_c0_g1" "Tracheophyta" "HOG:A0232683"
"49" "TRINITY_DN13910_c0_g1" "Eukaryota" "HOG:A0570322"
"50" "TRINITY_DN14401_c0_g1" "Eukaryota" "HOG:A0571802"
"51" "TRINITY_DN14531_c0_g1" "Eukaryota" "HOG:A0562172"
"52" "TRINITY_DN14590_c0_g1" "Opisthokonta" "HOG:A0555000"
"53" "TRINITY_DN14653_c0_g1" "Embryophyta" "HOG:A0236571"
"54" "TRINITY_DN14683_c0_g1" "Neoptera" "HOG:A0443249"
"55" "TRINITY_DN14808_c0_g1" "Eukaryota" "HOG:A0568565"
"56" "TRINITY_DN14813_c0_g2" "Tracheophyta" "HOG:A0232513"
"57" "TRINITY_DN14921_c0_g1" "Eukaryota" "HOG:A0562576"
"58" "TRINITY_DN15106_c0_g1" "Eukaryota" "HOG:A0563228"
"59" "TRINITY_DN1518_c0_g1" "Streptophyta" "HOG:A0238493"
"60" "TRINITY_DN15290_c0_g1" "Fungi" "HOG:A0371330"
"61" "TRINITY_DN15305_c0_g1" "LUCA" "HOG:A0786042"
"62" "TRINITY_DN15316_c0_g1" "Eukaryota" "HOG:A0563881"
"63" "TRINITY_DN15344_c0_g1" "Spermatophyta" "HOG:A0223803"
"64" "TRINITY_DN15389_c0_g1" "asterids" "HOG:A0168428"
"65" "TRINITY_DN15390_c0_g1" "asterids" "HOG:A0168712"
"66" "TRINITY_DN15533_c0_g1" "asterids" "HOG:A0167660"
"67" "TRINITY_DN15554_c0_g1" "asterids" "HOG:A0167768"
"68" "TRINITY_DN15559_c0_g1" "asterids" "HOG:A0168313"
"69" "TRINITY_DN1590_c0_g1" "Streptophyta" "HOG:A0237429"
"70" "TRINITY_DN16074_c0_g1" "Embryophyta" "HOG:A0233632"
"71" "TRINITY_DN16271_c0_g1" "Mesangiospermae" "HOG:A0214506"
"72" "TRINITY_DN16405_c0_g1" "Eukaryota" "HOG:A0566920"
"73" "TRINITY_DN16461_c0_g1" "Opisthokonta" "HOG:A0555141"
"74" "TRINITY_DN16485_c0_g1" "Eukaryota" "HOG:A0572266"
"75" "TRINITY_DN16550_c0_g1" "Embryophyta" "HOG:A0235626"
"76" "TRINITY_DN16579_c0_g1" "Viridiplantae" "HOG:A0238984"
"77" "TRINITY_DN16772_c0_g1" "Magnoliopsida" "HOG:A0220299"
"78" "TRINITY_DN16792_c0_g1" "Eukaryota" "HOG:A0562172"
"79" "TRINITY_DN17397_c0_g1" "campanulids" "HOG:A0161850"
"80" "TRINITY_DN17710_c0_g1" "Viridiplantae" "HOG:A0238641"
"81" "TRINITY_DN1800_c0_g1" "Pentapetalae" "HOG:A0203331"
"82" "TRINITY_DN18142_c0_g1" "asterids" "HOG:A0168064"
"83" "TRINITY_DN1834_c0_g1" "Embryophyta" "HOG:A0233742"
"84" "TRINITY_DN18404_c1_g1" "Eukaryota" "HOG:A0570342"
"85" "TRINITY_DN18490_c0_g1" "Spermatophyta" "HOG:A0224931"
"86" "TRINITY_DN1865_c0_g1" "Eukaryota" "HOG:A0562515"
"87" "TRINITY_DN1886_c0_g1" "Viridiplantae" "HOG:A0238564"
"88" "TRINITY_DN19140_c0_g1" "asterids" "HOG:A0169429"
"89" "TRINITY_DN19448_c0_g1" "Eukaryota" "HOG:A0562172"
"90" "TRINITY_DN19534_c0_g2" "Eukaryota" "HOG:A0575929"
"91" "TRINITY_DN19670_c0_g1" "Magnoliopsida" "HOG:A0220731"
"92" "TRINITY_DN19907_c0_g1" "LUCA" "HOG:A0786157"
"93" "TRINITY_DN201_c0_g1" "asterids" "HOG:A0168798"
"94" "TRINITY_DN2047_c0_g1" "Malvaceae" "HOG:A0179866"
"95" "TRINITY_DN20595_c0_g1" "Pentapetalae" "HOG:A0206676"
"96" "TRINITY_DN20730_c0_g1" "Pentapetalae" "HOG:A0202448"
"97" "TRINITY_DN20756_c0_g1" "Pentapetalae" "HOG:A0203954"
"98" "TRINITY_DN20782_c0_g2" "Pentapetalae" "HOG:A0208414"
"99" "TRINITY_DN20972_c0_g1" "Eukaryota" "HOG:A0564130"
"100" "TRINITY_DN2100_c0_g1" "Mesangiospermae" "HOG:A0216564"
"101" "TRINITY_DN2109_c0_g1" "Pentapetalae" "HOG:A0202916"
"102" "TRINITY_DN21107_c0_g1" "Bacteria" "HOG:A0757402"
"103" "TRINITY_DN21917_c0_g1" "asterids" "HOG:A0168217"
"104" "TRINITY_DN2300_c0_g1" "Mesangiospermae" "HOG:A0213264"
"105" "TRINITY_DN23297_c0_g1" "asterids" "HOG:A0167834"
"106" "TRINITY_DN23302_c0_g1" "Magnoliopsida" "HOG:A0220558"
"107" "TRINITY_DN23454_c0_g1" "Pentapetalae" "HOG:A0203324"
"108" "TRINITY_DN23500_c0_g1" "Gammaproteobacteria" "HOG:A0743602"
"109" "TRINITY_DN23601_c0_g1" "asterids" "HOG:A0168146"
"110" "TRINITY_DN24879_c0_g1" "Magnoliopsida" "HOG:A0220372"
"111" "TRINITY_DN25467_c0_g1" "Eukaryota" "HOG:A0562172"
"112" "TRINITY_DN2571_c0_g1" "Pentapetalae" "HOG:A0202459"
"113" "TRINITY_DN2629_c0_g1" "Pentapetalae" "HOG:A0206195"
"114" "TRINITY_DN26371_c0_g1" "Streptophyta" "HOG:A0238325"
"115" "TRINITY_DN2655_c0_g1" "LUCA" "HOG:A0789266"
"116" "TRINITY_DN26863_c0_g1" "Eukaryota" "HOG:A0563094"
"117" "TRINITY_DN2736_c0_g1" "Pentapetalae" "HOG:A0203011"
"118" "TRINITY_DN29234_c0_g1" "Solanoideae" "HOG:A0164000"
"119" "TRINITY_DN29335_c0_g1" "Pentapetalae" "HOG:A0207376"
"120" "TRINITY_DN29698_c0_g1" "fabids" "HOG:A0175792"
"121" "TRINITY_DN3014_c0_g1" "Diptera" "HOG:A0437871"
"122" "TRINITY_DN3034_c0_g1" "Opisthokonta" "HOG:A0555673"
"123" "TRINITY_DN30342_c0_g1" "Debaryomycetaceae" "HOG:A0305493"
"124" "TRINITY_DN31428_c0_g1" "Eukaryota" "HOG:A0562495"
"125" "TRINITY_DN3150_c0_g1" "Eukaryota" "HOG:A0567056"
"126" "TRINITY_DN3167_c2_g1" "melanogaster" "HOG:A0426805"
"127" "TRINITY_DN32047_c0_g1" "Tracheophyta" "HOG:A0232748"
"128" "TRINITY_DN3210_c0_g1" "Eukaryota" "HOG:A0564249"
"129" "TRINITY_DN3242_c0_g1" "Spermatophyta" "HOG:A0223660"
"130" "TRINITY_DN32677_c0_g1" "LUCA" "HOG:A0785595"
"131" "TRINITY_DN3284_c0_g1" "rosids" "HOG:A0197966"
"132" "TRINITY_DN33087_c0_g1" "Eukaryota" "HOG:A0566915"
"133" "TRINITY_DN3309_c0_g1" "LUCA" "HOG:A0779948"
"134" "TRINITY_DN3377_c0_g1" "Streptophyta" "HOG:A0237942"
"135" "TRINITY_DN3523_c0_g1" "Eukaryota" "HOG:A0567226"
"136" "TRINITY_DN3687_c0_g1" "Malvaceae" "HOG:A0179185"
"137" "TRINITY_DN3702_c0_g1" "Eukaryota" "HOG:A0562738"
"138" "TRINITY_DN3735_c0_g1" "Spermatophyta" "HOG:A0223372"
"139" "TRINITY_DN3897_c0_g1" "Eukaryota" "HOG:A0562553"
"140" "TRINITY_DN3903_c1_g1" "Embryophyta" "HOG:A0234722"
"141" "TRINITY_DN3961_c0_g1" "Pentapetalae" "HOG:A0206077"
"142" "TRINITY_DN3986_c0_g1" "leotiomyceta" "HOG:A0355021"
"143" "TRINITY_DN4041_c0_g1" "asterids" "HOG:A0167917"
"144" "TRINITY_DN40668_c0_g1" "LUCA" "HOG:A0788295"
"145" "TRINITY_DN4071_c0_g1" "rosids" "HOG:A0198715"
"146" "TRINITY_DN4087_c0_g1" "rosids" "HOG:A0200278"
"147" "TRINITY_DN4117_c0_g1" "Spermatophyta" "HOG:A0229004"
"148" "TRINITY_DN417_c0_g1" "Pentapetalae" "HOG:A0203247"
"149" "TRINITY_DN4256_c0_g1" "Magnoliopsida" "HOG:A0220460"
"150" "TRINITY_DN4319_c0_g1" "Schizophora" "HOG:A0435557"
"151" "TRINITY_DN4327_c0_g1" "LUCA" "HOG:A0788138"
"152" "TRINITY_DN4427_c0_g1" "Bacteria" "HOG:A0757272"
"153" "TRINITY_DN4431_c0_g1" "Spermatophyta" "HOG:A0230121"
"154" "TRINITY_DN4567_c0_g1" "Pentapetalae" "HOG:A0206928"
"155" "TRINITY_DN4674_c0_g1" "Tracheophyta" "HOG:A0232312"
"156" "TRINITY_DN4676_c0_g1" "Mesangiospermae" "HOG:A0211743"
"157" "TRINITY_DN4798_c0_g1" "Eukaryota" "HOG:A0562579"
"158" "TRINITY_DN5152_c0_g1" "Spermatophyta" "HOG:A0229039"
"159" "TRINITY_DN5478_c0_g1" "asterids" "HOG:A0168153"
"160" "TRINITY_DN570_c1_g1" "Magnoliopsida" "HOG:A0222167"
"161" "TRINITY_DN6018_c0_g1" "Spermatophyta" "HOG:A0224040"
"162" "TRINITY_DN6055_c0_g1" "Opisthokonta" "HOG:A0555060"
"163" "TRINITY_DN6141_c0_g1" "asterids" "HOG:A0168560"
"164" "TRINITY_DN6195_c0_g1" "asterids" "HOG:A0169605"
"165" "TRINITY_DN64445_c0_g1" "Agaricomycetes" "HOG:A0293657"
"166" "TRINITY_DN6460_c0_g2" "LUCA" "HOG:A0780474"
"167" "TRINITY_DN6633_c0_g1" "Embryophyta" "HOG:A0234124"
"168" "TRINITY_DN6669_c0_g1" "Eukaryota" "HOG:A0562172"
"169" "TRINITY_DN672_c0_g1" "Eukaryota" "HOG:A0563469"
"170" "TRINITY_DN674_c0_g1" "Streptophyta" "HOG:A0237576"
"171" "TRINITY_DN695_c0_g1" "Streptophyta" "HOG:A0237372"
"172" "TRINITY_DN7048_c0_g1" "Eukaryota" "HOG:A0565792"
"173" "TRINITY_DN709_c0_g1" "Embryophyta" "HOG:A0233720"
"174" "TRINITY_DN718_c0_g1" "Pentapetalae" "HOG:A0202896"
"175" "TRINITY_DN7484_c0_g1" "Eukaryota" "HOG:A0562172"
"176" "TRINITY_DN8220_c0_g1" "Pezizomycotina" "HOG:A0362442"
"177" "TRINITY_DN8244_c0_g1" "rosids" "HOG:A0198066"
"178" "TRINITY_DN9165_c0_g1" "Embryophyta" "HOG:A0234052"
"179" "TRINITY_DN9237_c0_g1" "Embryophyta" "HOG:A0234420"
"180" "TRINITY_DN9375_c0_g1" "Schizophora" "HOG:A0436173"
"181" "TRINITY_DN9600_c0_g1" "Eukaryota" "HOG:A0562194"
"182" "TRINITY_DN966_c0_g1" "Pentapetalae" "HOG:A0203265"
"183" "TRINITY_DN9721_c0_g1" "rosids" "HOG:A0199246"
"184" "TRINITY_DN9734_c0_g1" "Streptophyta" "HOG:A0237432"
"185" "TRINITY_DN9741_c0_g1" "Embryophyta" "HOG:A0235024"
"186" "TRINITY_DN9843_c0_g1" "fabids" "HOG:A0174123"
"187" "TRINITY_DN9985_c0_g1" "Magnoliopsida" "HOG:A0219596"
