"transcript" "Am_gall_rep1_TranscriptAbundance" "Am_gall_rep2_TranscriptAbundance" "Am_gall_rep3_TranscriptAbundance" "Am_leaf_rep1_TranscriptAbundance" "Am_leaf_rep2_TranscriptAbundance" "Am_leaf_rep3_TranscriptAbundance" "hog" "id" "phylostrata" "gene" "mean"
"1" "TRINITY_DN10084_c0_g1_i15" 0.553 0 0 0 2.365 3.004 "HOG:A0168138" 168138 "asterids" "TRINITY_DN10084_c0_g1" 0.987
"2" "TRINITY_DN10084_c0_g1_i22" 0.518 0 1.66 4.788 2.651 3.594 "HOG:A0223340" 223340 "Spermatophyta" "TRINITY_DN10084_c0_g1" 2.20183333333333
"3" "TRINITY_DN101_c0_g1_i21" 1.759 4.584 3.415 10.358 10.887 12.523 "HOG:A0238853" 238853 "Viridiplantae" "TRINITY_DN101_c0_g1" 7.25433333333333
"4" "TRINITY_DN10101_c0_g1_i2" 0.6 0.287 2.309 2.063 0.998 1.95 "HOG:A0577062" 577062 "Eukaryota" "TRINITY_DN10101_c0_g1" 1.36783333333333
"5" "TRINITY_DN10164_c0_g1_i1" 2.469 1.713 2.367 2.128 2.531 2.093 "HOG:A0237127" 237127 "Streptophyta" "TRINITY_DN10164_c0_g1" 2.21683333333333
"6" "TRINITY_DN10164_c0_g1_i5" 0.21 0.058 0 0 0 0.118 "HOG:A0644847" 644847 "Actinobacteria" "TRINITY_DN10164_c0_g1" 0.0643333333333333
"7" "TRINITY_DN1017_c0_g1_i6" 9.755 16.286 9.996 30.275 22.124 27.959 "HOG:A0220384" 220384 "Magnoliopsida" "TRINITY_DN1017_c0_g1" 19.3991666666667
"8" "TRINITY_DN1018_c0_g1_i13" 205.908 194.294 243.806 440.949 420.71 360.766 "HOG:A0566917" 566917 "Eukaryota" "TRINITY_DN1018_c0_g1" 311.072166666667
"9" "TRINITY_DN1018_c0_g1_i14" 0.081 0.431 0.329 0.556 0.516 1.687 "HOG:A0198377" 198377 "rosids" "TRINITY_DN1018_c0_g1" 0.6
"10" "TRINITY_DN10198_c1_g2_i1" 2.315 0 1.337 2.087 5.739 7.648 "HOG:A0168330" 168330 "asterids" "TRINITY_DN10198_c1_g2" 3.18766666666667
"11" "TRINITY_DN10198_c1_g2_i2" 1.68 0.998 1.809 3.976 3.016 6.476 "HOG:A0223341" 223341 "Spermatophyta" "TRINITY_DN10198_c1_g2" 2.9925
"12" "TRINITY_DN1021_c0_g1_i12" 0.266 0.251 0.203 0 0 0.535 "HOG:A0207383" 207383 "Pentapetalae" "TRINITY_DN1021_c0_g1" 0.209166666666667
"13" "TRINITY_DN10262_c0_g1_i1" 4.013 4.563 5.704 10.522 19.556 13.96 "HOG:A0202996" 202996 "Pentapetalae" "TRINITY_DN10262_c0_g1" 9.71966666666667
"14" "TRINITY_DN10262_c0_g1_i5" 0.008 0 0 0 0 0.016 "HOG:A0237209" 237209 "Streptophyta" "TRINITY_DN10262_c0_g1" 0.004
"15" "TRINITY_DN10269_c0_g1_i10" 0 2.659 2.114 0 0 0 "HOG:A0203017" 203017 "Pentapetalae" "TRINITY_DN10269_c0_g1" 0.7955
"16" "TRINITY_DN10269_c0_g1_i10" 0 2.659 2.114 0 0 0 "HOG:A0223986" 223986 "Spermatophyta" "TRINITY_DN10269_c0_g1" 0.7955
"17" "TRINITY_DN10269_c0_g1_i14" 2.08 0.224 2.403 5.276 1.687 2.924 "HOG:A0757271" 757271 "Bacteria" "TRINITY_DN10269_c0_g1" 2.43233333333333
"18" "TRINITY_DN10484_c0_g1_i3" 0.68 0.436 0.648 0.889 1.456 1.279 "HOG:A0779782" 779782 "LUCA" "TRINITY_DN10484_c0_g1" 0.898
"19" "TRINITY_DN1061_c0_g1_i1" 0.717 0 1.872 0.274 0.674 0.96 "HOG:A0211930" 211930 "Mesangiospermae" "TRINITY_DN1061_c0_g1" 0.7495
"20" "TRINITY_DN1061_c0_g1_i4" 0.436 0.875 0 0.221 0.537 0 "HOG:A0758512" 758512 "Bacteria" "TRINITY_DN1061_c0_g1" 0.344833333333333
"21" "TRINITY_DN1061_c0_g1_i4" 0.436 0.875 0 0.221 0.537 0 "HOG:A0785637" 785637 "LUCA" "TRINITY_DN1061_c0_g1" 0.344833333333333
"22" "TRINITY_DN10639_c0_g1_i10" 0.287 0.793 0.025 1.464 0.695 0.8 "HOG:A0202751" 202751 "Pentapetalae" "TRINITY_DN10639_c0_g1" 0.677333333333333
"23" "TRINITY_DN10639_c0_g1_i14" 0.463 0 0.629 0.206 0.52 0.077 "HOG:A0168372" 168372 "asterids" "TRINITY_DN10639_c0_g1" 0.315833333333333
"24" "TRINITY_DN1064_c0_g1_i1" 259.836 216.502 329.886 982.368 698.28 796.799 "HOG:A0202736" 202736 "Pentapetalae" "TRINITY_DN1064_c0_g1" 547.2785
"25" "TRINITY_DN10649_c0_g1_i6" 1.46 0 0 0 0 0 "HOG:A0566951" 566951 "Eukaryota" "TRINITY_DN10649_c0_g1" 0.243333333333333
"26" "TRINITY_DN10649_c0_g1_i8" 0.585 0.618 0.763 0.079 1.431 2.002 "HOG:A0215955" 215955 "Mesangiospermae" "TRINITY_DN10649_c0_g1" 0.913
"27" "TRINITY_DN1065_c0_g1_i10" 0.755 0 0.85 4.197 2.562 6.554 "HOG:A0217795" 217795 "Mesangiospermae" "TRINITY_DN1065_c0_g1" 2.48633333333333
"28" "TRINITY_DN10673_c3_g1_i2" 0.201 0 0 0.45 1.101 0.404 "HOG:A0168330" 168330 "asterids" "TRINITY_DN10673_c3_g1" 0.359333333333333
"29" "TRINITY_DN10704_c0_g1_i4" 0 0.258 1.399 0 0 0.088 "HOG:A0168514" 168514 "asterids" "TRINITY_DN10704_c0_g1" 0.290833333333333
"30" "TRINITY_DN10704_c0_g1_i9" 1.212 10.809 6.596 0 0 1.118 "HOG:A0198574" 198574 "rosids" "TRINITY_DN10704_c0_g1" 3.28916666666667
"31" "TRINITY_DN1073_c0_g1_i10" 0.234 0 0 0.428 1.101 0.651 "HOG:A0644839" 644839 "Actinobacteria" "TRINITY_DN1073_c0_g1" 0.402333333333333
"32" "TRINITY_DN1073_c0_g1_i18" 2.825 2.035 4.867 7.227 10.091 13.207 "HOG:A0211924" 211924 "Mesangiospermae" "TRINITY_DN1073_c0_g1" 6.70866666666667
"33" "TRINITY_DN10774_c0_g1_i1" 6.46 8.189 5.787 4.974 3.902 6.383 "HOG:A0203361" 203361 "Pentapetalae" "TRINITY_DN10774_c0_g1" 5.94916666666667
"34" "TRINITY_DN10774_c0_g1_i4" 0.851 1.238 0.5 1.722 0.623 0 "HOG:A0169494" 169494 "asterids" "TRINITY_DN10774_c0_g1" 0.822333333333333
"35" "TRINITY_DN10875_c0_g1_i13" 1.507 0.891 1.225 1.374 2.173 1.078 "HOG:A0572385" 572385 "Eukaryota" "TRINITY_DN10875_c0_g1" 1.37466666666667
"36" "TRINITY_DN10891_c0_g1_i1" 0.325 0.708 0.814 0.335 0 0.054 "HOG:A0571006" 571006 "Eukaryota" "TRINITY_DN10891_c0_g1" 0.372666666666667
"37" "TRINITY_DN10891_c0_g1_i2" 0.441 0.071 0.42 0 0.179 0.053 "HOG:A0555057" 555057 "Opisthokonta" "TRINITY_DN10891_c0_g1" 0.194
"38" "TRINITY_DN10992_c0_g1_i1" 1.033 0.391 1.158 0.57 2.21 1.104 "HOG:A0239323" 239323 "Viridiplantae" "TRINITY_DN10992_c0_g1" 1.07766666666667
"39" "TRINITY_DN10992_c0_g1_i4" 0.751 2.43 0.918 0.252 0 0.048 "HOG:A0202416" 202416 "Pentapetalae" "TRINITY_DN10992_c0_g1" 0.733166666666667
"40" "TRINITY_DN11043_c0_g1_i2" 0.624 0.627 0.217 0.948 0.443 0.787 "HOG:A0223777" 223777 "Spermatophyta" "TRINITY_DN11043_c0_g1" 0.607666666666667
"41" "TRINITY_DN11043_c0_g1_i3" 0.709 0.746 1.208 0.536 0.335 0.033 "HOG:A0238628" 238628 "Viridiplantae" "TRINITY_DN11043_c0_g1" 0.5945
"42" "TRINITY_DN11093_c0_g1_i10" 0 0 0 0 0 0 "HOG:A0223539" 223539 "Spermatophyta" "TRINITY_DN11093_c0_g1" 0
"43" "TRINITY_DN11093_c0_g1_i15" 0.551 0.769 0.409 0 0.289 0 "HOG:A0563831" 563831 "Eukaryota" "TRINITY_DN11093_c0_g1" 0.336333333333333
"44" "TRINITY_DN11125_c2_g1_i1" 0.555 0.091 0 1.62 0.094 1.915 "HOG:A0161809" 161809 "campanulids" "TRINITY_DN11125_c2_g1" 0.7125
"45" "TRINITY_DN11125_c2_g1_i6" 0 0.275 0.81 0.239 0 0.658 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN11125_c2_g1" 0.330333333333333
"46" "TRINITY_DN11195_c0_g1_i9" 0 0.264 0 0 0 0.416 "HOG:A0563767" 563767 "Eukaryota" "TRINITY_DN11195_c0_g1" 0.113333333333333
"47" "TRINITY_DN11201_c0_g1_i1" 1.296 1.302 1.703 0.409 1.334 1.332 "HOG:A0233651" 233651 "Embryophyta" "TRINITY_DN11201_c0_g1" 1.22933333333333
"48" "TRINITY_DN11201_c0_g1_i4" 1.38 1.33 1.043 0.963 1.431 0.857 "HOG:A0223803" 223803 "Spermatophyta" "TRINITY_DN11201_c0_g1" 1.16733333333333
"49" "TRINITY_DN11203_c0_g1_i1" 3.038 0.447 1.447 1.533 2.607 6.585 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN11203_c0_g1" 2.6095
"50" "TRINITY_DN11203_c0_g1_i2" 3.538 0.392 2.261 7.091 12.758 7.067 "HOG:A0206772" 206772 "Pentapetalae" "TRINITY_DN11203_c0_g1" 5.51783333333333
"51" "TRINITY_DN1129_c0_g1_i1" 4.824 2.458 2.726 6.284 4.867 9.87 "HOG:A0442272" 442272 "Neoptera" "TRINITY_DN1129_c0_g1" 5.1715
"52" "TRINITY_DN1129_c0_g1_i13" 35.139 151.39 0 0.044 0.421 0.5 "HOG:A0569088" 569088 "Eukaryota" "TRINITY_DN1129_c0_g1" 31.249
"53" "TRINITY_DN1129_c0_g1_i6" 0 0 0 0 0 0 "HOG:A0514349" 514349 "Euteleostomi" "TRINITY_DN1129_c0_g1" 0
"54" "TRINITY_DN11407_c0_g1_i14" 0 0 0 0 0.806 2.533 "HOG:A0168330" 168330 "asterids" "TRINITY_DN11407_c0_g1" 0.5565
"55" "TRINITY_DN11407_c0_g1_i20" 0.37 0.584 0 1.706 2.178 0.41 "HOG:A0235791" 235791 "Embryophyta" "TRINITY_DN11407_c0_g1" 0.874666666666667
"56" "TRINITY_DN1147_c0_g1_i1" 41.104 53.392 51.769 2.626 8.959 5.678 "HOG:A0780358" 780358 "LUCA" "TRINITY_DN1147_c0_g1" 27.2546666666667
"57" "TRINITY_DN1147_c0_g1_i12" 10.385 10.576 11.37 3.937 2.639 3.036 "HOG:A0562820" 562820 "Eukaryota" "TRINITY_DN1147_c0_g1" 6.9905
"58" "TRINITY_DN1153_c1_g1_i1" 8.075 1.498 6.09 10.831 9.411 12.524 "HOG:A0203041" 203041 "Pentapetalae" "TRINITY_DN1153_c1_g1" 8.0715
"59" "TRINITY_DN1153_c1_g1_i4" 0 0 0.63 3.007 2.09 2.521 "HOG:A0168297" 168297 "asterids" "TRINITY_DN1153_c1_g1" 1.37466666666667
"60" "TRINITY_DN11536_c0_g1_i1" 1.949 1.529 0.312 0 0 0 "HOG:A0235131" 235131 "Embryophyta" "TRINITY_DN11536_c0_g1" 0.631666666666667
"61" "TRINITY_DN11536_c0_g1_i2" 2.812 3.45 7.41 3.494 4.507 3.3 "HOG:A0566824" 566824 "Eukaryota" "TRINITY_DN11536_c0_g1" 4.16216666666667
"62" "TRINITY_DN11564_c0_g1_i1" 0.262 2.008 4.855 0 0 0.774 "HOG:A0208970" 208970 "Pentapetalae" "TRINITY_DN11564_c0_g1" 1.3165
"63" "TRINITY_DN11564_c0_g1_i2" 3.499 20.671 14.272 1.038 0.17 0 "HOG:A0219577" 219577 "Magnoliopsida" "TRINITY_DN11564_c0_g1" 6.60833333333333
"64" "TRINITY_DN11606_c0_g1_i7" 2.254 2.471 1.461 1.363 0.389 1.561 "HOG:A0212067" 212067 "Mesangiospermae" "TRINITY_DN11606_c0_g1" 1.58316666666667
"65" "TRINITY_DN11667_c0_g1_i2" 6.675 9.524 4.264 1.32 2.427 0 "HOG:A0785691" 785691 "LUCA" "TRINITY_DN11667_c0_g1" 4.035
"66" "TRINITY_DN11667_c0_g1_i7" 0.734 0.763 0.64 0.781 1.423 1.559 "HOG:A0223372" 223372 "Spermatophyta" "TRINITY_DN11667_c0_g1" 0.983333333333333
"67" "TRINITY_DN11670_c0_g1_i2" 0 0 0 2.609 0 2.555 "HOG:A0370243" 370243 "Fungi" "TRINITY_DN11670_c0_g1" 0.860666666666667
"68" "TRINITY_DN11670_c0_g1_i4" 1.827 1.571 1.52 1.275 2.565 1.864 "HOG:A0237477" 237477 "Streptophyta" "TRINITY_DN11670_c0_g1" 1.77033333333333
"69" "TRINITY_DN11809_c0_g1_i1" 1.334 1.137 0.164 0 0.432 0.155 "HOG:A0306639" 306639 "Saccharomycetaceae" "TRINITY_DN11809_c0_g1" 0.537
"70" "TRINITY_DN1182_c0_g1_i2" 0.823 0 6.591 7.045 13.767 5.49 "HOG:A0203760" 203760 "Pentapetalae" "TRINITY_DN1182_c0_g1" 5.61933333333333
"71" "TRINITY_DN11832_c0_g1_i1" 4.836 2.61 4.809 1.242 0 0.918 "HOG:A0211906" 211906 "Mesangiospermae" "TRINITY_DN11832_c0_g1" 2.4025
"72" "TRINITY_DN11832_c0_g1_i3" 0.07 0.388 0.34 0.398 0 0 "HOG:A0642468" 642468 "Mycobacterium" "TRINITY_DN11832_c0_g1" 0.199333333333333
"73" "TRINITY_DN11854_c1_g1_i1" 0.408 0.311 1.112 2.565 0.804 4.017 "HOG:A0225379" 225379 "Spermatophyta" "TRINITY_DN11854_c1_g1" 1.53616666666667
"74" "TRINITY_DN11877_c1_g1_i2" 1.729 1.105 0.836 0.393 0.37 1.357 "HOG:A0168009" 168009 "asterids" "TRINITY_DN11877_c1_g1" 0.965
"75" "TRINITY_DN11877_c1_g1_i5" 1.476 1.419 0.651 0.265 0.79 0.549 "HOG:A0232593" 232593 "Tracheophyta" "TRINITY_DN11877_c1_g1" 0.858333333333334
"76" "TRINITY_DN11920_c0_g1_i1" 0.837 0.58 0.632 0.501 1.044 0.514 "HOG:A0240016" 240016 "Viridiplantae" "TRINITY_DN11920_c0_g1" 0.684666666666667
"77" "TRINITY_DN11920_c0_g1_i3" 0.944 0.981 0.411 1.144 1.464 1.319 "HOG:A0565734" 565734 "Eukaryota" "TRINITY_DN11920_c0_g1" 1.04383333333333
"78" "TRINITY_DN11920_c0_g1_i5" 0.396 0.197 0.572 0.275 0.545 0.325 "HOG:A0211616" 211616 "Mesangiospermae" "TRINITY_DN11920_c0_g1" 0.385
"79" "TRINITY_DN12066_c0_g1_i6" 0 0.739 0.255 0 0 0 "HOG:A0174086" 174086 "fabids" "TRINITY_DN12066_c0_g1" 0.165666666666667
"80" "TRINITY_DN12085_c0_g1_i1" 0 1.76 1.117 0.165 0.262 1.969 "HOG:A0168082" 168082 "asterids" "TRINITY_DN12085_c0_g1" 0.878833333333333
"81" "TRINITY_DN12085_c0_g1_i4" 2.974 4.21 0 1.271 1.733 4.773 "HOG:A0222661" 222661 "Magnoliopsida" "TRINITY_DN12085_c0_g1" 2.4935
"82" "TRINITY_DN12260_c0_g1_i10" 0.107 0.192 0.126 0 0.163 0.155 "HOG:A0571384" 571384 "Eukaryota" "TRINITY_DN12260_c0_g1" 0.123833333333333
"83" "TRINITY_DN12260_c0_g1_i3" 0.344 0.516 0.356 0.579 0.689 0.701 "HOG:A0238309" 238309 "Streptophyta" "TRINITY_DN12260_c0_g1" 0.530833333333333
"84" "TRINITY_DN12350_c0_g1_i1" 2.269 1.085 1.068 0 0 0 "HOG:A0167565" 167565 "asterids" "TRINITY_DN12350_c0_g1" 0.737
"85" "TRINITY_DN12350_c0_g1_i2" 3.39 2.503 0.255 0.045 0.045 0.079 "HOG:A0174904" 174904 "fabids" "TRINITY_DN12350_c0_g1" 1.05283333333333
"86" "TRINITY_DN12453_c0_g1_i3" 0 0 0 0 0 0 "HOG:A0230171" 230171 "Spermatophyta" "TRINITY_DN12453_c0_g1" 0
"87" "TRINITY_DN12453_c0_g1_i4" 0.763 0.187 0.733 0 0 0 "HOG:A0234911" 234911 "Embryophyta" "TRINITY_DN12453_c0_g1" 0.2805
"88" "TRINITY_DN12737_c0_g1_i1" 1.213 0.783 0.756 3.581 4.91 3.783 "HOG:A0169200" 169200 "asterids" "TRINITY_DN12737_c0_g1" 2.50433333333333
"89" "TRINITY_DN1276_c0_g1_i1" 0.506 0.279 0.113 0.417 0.937 1.382 "HOG:A0160672" 160672 "Asteraceae" "TRINITY_DN1276_c0_g1" 0.605666666666667
"90" "TRINITY_DN12781_c0_g1_i1" 0 0 0 0.2 0.843 1.274 "HOG:A0205061" 205061 "Pentapetalae" "TRINITY_DN12781_c0_g1" 0.386166666666667
"91" "TRINITY_DN12781_c0_g1_i16" 0.584 0.427 0.776 1.01 0.647 0.582 "HOG:A0759064" 759064 "Bacteria" "TRINITY_DN12781_c0_g1" 0.671
"92" "TRINITY_DN12951_c0_g1_i3" 0.913 0 0.562 0.309 0.302 0.148 "HOG:A0167818" 167818 "asterids" "TRINITY_DN12951_c0_g1" 0.372333333333333
"93" "TRINITY_DN12975_c0_g1_i1" 1.049 0.141 0.478 0.662 0.892 1.316 "HOG:A0161665" 161665 "campanulids" "TRINITY_DN12975_c0_g1" 0.756333333333333
"94" "TRINITY_DN12975_c0_g1_i11" 7.817 4.833 9.237 8.292 2.982 5.596 "HOG:A0168297" 168297 "asterids" "TRINITY_DN12975_c0_g1" 6.4595
"95" "TRINITY_DN13035_c0_g1_i1" 2.66 4.291 2.857 1.702 0 0 "HOG:A0202916" 202916 "Pentapetalae" "TRINITY_DN13035_c0_g1" 1.91833333333333
"96" "TRINITY_DN13035_c0_g1_i3" 1.164 0.612 1.315 0.909 1.688 2.596 "HOG:A0223661" 223661 "Spermatophyta" "TRINITY_DN13035_c0_g1" 1.38066666666667
"97" "TRINITY_DN1318_c0_g1_i1" 344.635 380.249 311.106 185.474 259.726 166.166 "HOG:A0236818" 236818 "Embryophyta" "TRINITY_DN1318_c0_g1" 274.559333333333
"98" "TRINITY_DN1318_c0_g1_i5" 23.924 30.633 0 0 0 0 "HOG:A0150258" 150258 "Poaceae" "TRINITY_DN1318_c0_g1" 9.09283333333333
"99" "TRINITY_DN132_c0_g1_i11" 1.265 0.257 0.093 1.075 3.327 1.388 "HOG:A0168330" 168330 "asterids" "TRINITY_DN132_c0_g1" 1.23416666666667
"100" "TRINITY_DN132_c0_g1_i15" 0 0 0 0 0 0 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN132_c0_g1" 0
"101" "TRINITY_DN132_c1_g1_i10" 0 0 0 0 0 6.684 "HOG:A0179737" 179737 "Malvaceae" "TRINITY_DN132_c1_g1" 1.114
"102" "TRINITY_DN132_c1_g1_i18" 9.476 10.822 7.876 16.507 16.121 17.592 "HOG:A0167988" 167988 "asterids" "TRINITY_DN132_c1_g1" 13.0656666666667
"103" "TRINITY_DN13291_c0_g3_i1" 0.462 0.548 0.299 0.448 0.825 1.139 "HOG:A0198461" 198461 "rosids" "TRINITY_DN13291_c0_g3" 0.620166666666667
"104" "TRINITY_DN13291_c0_g3_i2" 1.058 1.115 1.063 1.132 1.534 0.904 "HOG:A0168052" 168052 "asterids" "TRINITY_DN13291_c0_g3" 1.13433333333333
"105" "TRINITY_DN13414_c0_g1_i1" 1.271 0.97 0.85 0.574 0.664 0.658 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN13414_c0_g1" 0.831166666666667
"106" "TRINITY_DN13414_c0_g1_i3" 0.308 0.44 0.548 0.25 0.244 0.185 "HOG:A0216156" 216156 "Mesangiospermae" "TRINITY_DN13414_c0_g1" 0.329166666666667
"107" "TRINITY_DN13496_c0_g1_i1" 0.852 0.325 0.689 0.393 1.041 0 "HOG:A0221018" 221018 "Magnoliopsida" "TRINITY_DN13496_c0_g1" 0.55
"108" "TRINITY_DN13521_c0_g1_i2" 0.818 1.891 0 0 0.174 0.671 "HOG:A0168078" 168078 "asterids" "TRINITY_DN13521_c0_g1" 0.592333333333333
"109" "TRINITY_DN13521_c0_g1_i3" 0 0 0.888 1.201 0 0.882 "HOG:A0575030" 575030 "Eukaryota" "TRINITY_DN13521_c0_g1" 0.495166666666667
"110" "TRINITY_DN13659_c0_g1_i1" 1.537 1.598 1.676 1.632 2.176 1.223 "HOG:A0167594" 167594 "asterids" "TRINITY_DN13659_c0_g1" 1.64033333333333
"111" "TRINITY_DN13659_c0_g1_i3" 0.271 0 0 0 0 0 "HOG:A0781071" 781071 "LUCA" "TRINITY_DN13659_c0_g1" 0.0451666666666667
"112" "TRINITY_DN13781_c0_g1_i1" 0.901 2.624 2.721 0.263 0.158 0.366 "HOG:A0212096" 212096 "Mesangiospermae" "TRINITY_DN13781_c0_g1" 1.17216666666667
"113" "TRINITY_DN13781_c0_g1_i3" 0.693 2.382 17.394 2.834 2.397 1.911 "HOG:A0222409" 222409 "Magnoliopsida" "TRINITY_DN13781_c0_g1" 4.60183333333333
"114" "TRINITY_DN13821_c0_g1_i1" 0.722 0.808 3.524 3.058 2.071 6.127 "HOG:A0220081" 220081 "Magnoliopsida" "TRINITY_DN13821_c0_g1" 2.71833333333333
"115" "TRINITY_DN13821_c0_g1_i3" 0 0 0 0.352 0.114 0.688 "HOG:A0174179" 174179 "fabids" "TRINITY_DN13821_c0_g1" 0.192333333333333
"116" "TRINITY_DN13828_c0_g1_i33" 0 0 0 0 0 0 "HOG:A0554823" 554823 "Opisthokonta" "TRINITY_DN13828_c0_g1" 0
"117" "TRINITY_DN13830_c0_g1_i1" 0.963 0.596 0.304 0.464 0 0 "HOG:A0203503" 203503 "Pentapetalae" "TRINITY_DN13830_c0_g1" 0.387833333333333
"118" "TRINITY_DN13830_c0_g1_i2" 0.724 0.196 0.909 0.109 0.315 0 "HOG:A0198146" 198146 "rosids" "TRINITY_DN13830_c0_g1" 0.3755
"119" "TRINITY_DN13849_c0_g1_i11" 0 0.278 0 0 0.038 0 "HOG:A0224225" 224225 "Spermatophyta" "TRINITY_DN13849_c0_g1" 0.0526666666666667
"120" "TRINITY_DN13849_c0_g1_i13" 0.34 0.403 0.657 1.299 0.343 0.561 "HOG:A0232683" 232683 "Tracheophyta" "TRINITY_DN13849_c0_g1" 0.6005
"121" "TRINITY_DN13910_c0_g1_i1" 3.254 1.248 2.669 0.623 0.42 4.784 "HOG:A0570322" 570322 "Eukaryota" "TRINITY_DN13910_c0_g1" 2.16633333333333
"122" "TRINITY_DN13910_c0_g1_i2" 1.19 1.226 2.748 0.477 0 0.821 "HOG:A0212184" 212184 "Mesangiospermae" "TRINITY_DN13910_c0_g1" 1.077
"123" "TRINITY_DN14367_c0_g1_i3" 1.327 0.543 0 1.074 0 0 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN14367_c0_g1" 0.490666666666667
"124" "TRINITY_DN14391_c0_g1_i10" 1.249 0.495 0.908 1.082 0.813 2.23 "HOG:A0239159" 239159 "Viridiplantae" "TRINITY_DN14391_c0_g1" 1.1295
"125" "TRINITY_DN14401_c0_g1_i12" 0.315 0 0 0 0 0 "HOG:A0237751" 237751 "Streptophyta" "TRINITY_DN14401_c0_g1" 0.0525
"126" "TRINITY_DN14401_c0_g1_i18" 0 0 0 0 0.418 0 "HOG:A0571802" 571802 "Eukaryota" "TRINITY_DN14401_c0_g1" 0.0696666666666667
"127" "TRINITY_DN14531_c0_g1_i15" 0 0.159 0 0 0 0 "HOG:A0200273" 200273 "rosids" "TRINITY_DN14531_c0_g1" 0.0265
"128" "TRINITY_DN14531_c0_g1_i8" 0.856 1.294 0.177 0.379 0.43 0.591 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN14531_c0_g1" 0.621166666666667
"129" "TRINITY_DN14587_c0_g1_i13" 3.202 1.837 2.347 1.398 0.685 2.798 "HOG:A0235139" 235139 "Embryophyta" "TRINITY_DN14587_c0_g1" 2.0445
"130" "TRINITY_DN14590_c0_g1_i1" 0.802 1.327 0 0 0.788 0.717 "HOG:A0555000" 555000 "Opisthokonta" "TRINITY_DN14590_c0_g1" 0.605666666666667
"131" "TRINITY_DN14590_c0_g1_i3" 0 0 1.595 0 0.8 0.716 "HOG:A0370416" 370416 "Fungi" "TRINITY_DN14590_c0_g1" 0.5185
"132" "TRINITY_DN14653_c0_g1_i1" 1.208 1.115 1.463 0.444 0.715 0.595 "HOG:A0563142" 563142 "Eukaryota" "TRINITY_DN14653_c0_g1" 0.923333333333333
"133" "TRINITY_DN14653_c0_g1_i1" 1.208 1.115 1.463 0.444 0.715 0.595 "HOG:A0236571" 236571 "Embryophyta" "TRINITY_DN14653_c0_g1" 0.923333333333333
"134" "TRINITY_DN14683_c0_g1_i1" 0 0 0.445 0.323 0.337 0.317 "HOG:A0167713" 167713 "asterids" "TRINITY_DN14683_c0_g1" 0.237
"135" "TRINITY_DN14683_c0_g1_i3" 0.824 1.554 1.878 0.613 2.839 0.836 "HOG:A0443249" 443249 "Neoptera" "TRINITY_DN14683_c0_g1" 1.424
"136" "TRINITY_DN14808_c0_g1_i1" 0 0.204 0.286 0.205 0.198 0 "HOG:A0221242" 221242 "Magnoliopsida" "TRINITY_DN14808_c0_g1" 0.148833333333333
"137" "TRINITY_DN14808_c0_g1_i1" 0 0.204 0.286 0.205 0.198 0 "HOG:A0568565" 568565 "Eukaryota" "TRINITY_DN14808_c0_g1" 0.148833333333333
"138" "TRINITY_DN14813_c0_g2_i10" 0 0 0 1.202 1.303 0.997 "HOG:A0562498" 562498 "Eukaryota" "TRINITY_DN14813_c0_g2" 0.583666666666667
"139" "TRINITY_DN14813_c0_g2_i10" 0 0 0 1.202 1.303 0.997 "HOG:A0232513" 232513 "Tracheophyta" "TRINITY_DN14813_c0_g2" 0.583666666666667
"140" "TRINITY_DN14869_c0_g1_i15" 0 0 0 0.36 0 0 "HOG:A0362102" 362102 "Pezizomycotina" "TRINITY_DN14869_c0_g1" 0.06
"141" "TRINITY_DN14921_c0_g1_i1" 0.059 0 0.522 0.904 0.146 0.124 "HOG:A0234176" 234176 "Embryophyta" "TRINITY_DN14921_c0_g1" 0.2925
"142" "TRINITY_DN14921_c0_g1_i13" 2.47 2.411 2.442 2.402 4.731 3.367 "HOG:A0562576" 562576 "Eukaryota" "TRINITY_DN14921_c0_g1" 2.9705
"143" "TRINITY_DN15106_c0_g1_i10" 0.414 0 0 0 0 0 "HOG:A0555285" 555285 "Opisthokonta" "TRINITY_DN15106_c0_g1" 0.069
"144" "TRINITY_DN15106_c0_g1_i15" 0.983 0 0 0 0.351 0 "HOG:A0563228" 563228 "Eukaryota" "TRINITY_DN15106_c0_g1" 0.222333333333333
"145" "TRINITY_DN1518_c0_g1_i14" 0 0 0 0 0 0 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN1518_c0_g1" 0
"146" "TRINITY_DN1518_c0_g1_i15" 0 0 0 0 0 0 "HOG:A0238493" 238493 "Streptophyta" "TRINITY_DN1518_c0_g1" 0
"147" "TRINITY_DN15290_c0_g1_i11" 0 0 0 3.294 0 0 "HOG:A0223318" 223318 "Spermatophyta" "TRINITY_DN15290_c0_g1" 0.549
"148" "TRINITY_DN15290_c0_g1_i16" 2.248 3.446 1.321 0 1.976 0 "HOG:A0371330" 371330 "Fungi" "TRINITY_DN15290_c0_g1" 1.4985
"149" "TRINITY_DN15305_c0_g1_i1" 1.719 1.343 1.912 3.763 1.798 4.756 "HOG:A0570438" 570438 "Eukaryota" "TRINITY_DN15305_c0_g1" 2.5485
"150" "TRINITY_DN15305_c0_g1_i1" 1.719 1.343 1.912 3.763 1.798 4.756 "HOG:A0786042" 786042 "LUCA" "TRINITY_DN15305_c0_g1" 2.5485
"151" "TRINITY_DN15316_c0_g1_i1" 1.424 0 1.144 1.675 2.704 0 "HOG:A0563881" 563881 "Eukaryota" "TRINITY_DN15316_c0_g1" 1.15783333333333
"152" "TRINITY_DN15316_c0_g1_i3" 0.853 1.95 0.811 0.855 1.579 0.442 "HOG:A0168344" 168344 "asterids" "TRINITY_DN15316_c0_g1" 1.08166666666667
"153" "TRINITY_DN15344_c0_g1_i1" 0.18 0.865 0.222 1.031 0.789 1.036 "HOG:A0223803" 223803 "Spermatophyta" "TRINITY_DN15344_c0_g1" 0.687166666666667
"154" "TRINITY_DN15344_c0_g1_i2" 0 0.318 0 0 0 0 "HOG:A0203472" 203472 "Pentapetalae" "TRINITY_DN15344_c0_g1" 0.053
"155" "TRINITY_DN15389_c0_g1_i1" 0.951 0.137 2.422 1.272 0.647 1.011 "HOG:A0168428" 168428 "asterids" "TRINITY_DN15389_c0_g1" 1.07333333333333
"156" "TRINITY_DN15389_c0_g1_i16" 0.338 0.524 0.331 0 0.055 0 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN15389_c0_g1" 0.208
"157" "TRINITY_DN15390_c0_g1_i10" 0 0 0.649 2.521 2.6 6.402 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN15390_c0_g1" 2.02866666666667
"158" "TRINITY_DN15390_c0_g1_i15" 4.534 3.642 2.504 1.797 4.938 5.735 "HOG:A0168712" 168712 "asterids" "TRINITY_DN15390_c0_g1" 3.85833333333333
"159" "TRINITY_DN15533_c0_g1_i1" 1.248 0.339 1.328 0.486 0.681 0.679 "HOG:A0167660" 167660 "asterids" "TRINITY_DN15533_c0_g1" 0.7935
"160" "TRINITY_DN15533_c0_g1_i14" 0 0 0.501 0.596 0.751 0 "HOG:A0206770" 206770 "Pentapetalae" "TRINITY_DN15533_c0_g1" 0.308
"161" "TRINITY_DN15554_c0_g1_i10" 0.224 0 0.893 0 0.243 0 "HOG:A0203232" 203232 "Pentapetalae" "TRINITY_DN15554_c0_g1" 0.226666666666667
"162" "TRINITY_DN15554_c0_g1_i12" 1.1 0.27 0.264 0.865 0.214 0.477 "HOG:A0167768" 167768 "asterids" "TRINITY_DN15554_c0_g1" 0.531666666666667
"163" "TRINITY_DN15559_c0_g1_i1" 1.154 0.298 0 0 3.174 1.562 "HOG:A0168313" 168313 "asterids" "TRINITY_DN15559_c0_g1" 1.03133333333333
"164" "TRINITY_DN15559_c0_g1_i4" 1.134 0.429 0 0 0 0 "HOG:A0203273" 203273 "Pentapetalae" "TRINITY_DN15559_c0_g1" 0.2605
"165" "TRINITY_DN15570_c0_g1_i10" 0.148 0.285 0.16 0.456 0.381 0 "HOG:A0562766" 562766 "Eukaryota" "TRINITY_DN15570_c0_g1" 0.238333333333333
"166" "TRINITY_DN1590_c0_g1_i1" 1.673 1.422 0.842 1.703 1.814 1.486 "HOG:A0237429" 237429 "Streptophyta" "TRINITY_DN1590_c0_g1" 1.49
"167" "TRINITY_DN1590_c0_g1_i10" 0.712 0.54 0.656 1.704 2.032 1.207 "HOG:A0216156" 216156 "Mesangiospermae" "TRINITY_DN1590_c0_g1" 1.14183333333333
"168" "TRINITY_DN16074_c0_g1_i10" 0 0 0 2.567 0.609 1.027 "HOG:A0233632" 233632 "Embryophyta" "TRINITY_DN16074_c0_g1" 0.7005
"169" "TRINITY_DN16074_c0_g1_i3" 0 0 1.294 0 0 0 "HOG:A0237280" 237280 "Streptophyta" "TRINITY_DN16074_c0_g1" 0.215666666666667
"170" "TRINITY_DN1617_c0_g1_i1" 0.814 0.373 1.237 4.651 2.843 2.199 "HOG:A0203316" 203316 "Pentapetalae" "TRINITY_DN1617_c0_g1" 2.0195
"171" "TRINITY_DN16271_c0_g1_i1" 0.394 2.043 1.034 1.336 1.041 2.138 "HOG:A0214506" 214506 "Mesangiospermae" "TRINITY_DN16271_c0_g1" 1.331
"172" "TRINITY_DN16271_c0_g1_i6" 0 0.218 0 0 0 0.242 "HOG:A0229161" 229161 "Spermatophyta" "TRINITY_DN16271_c0_g1" 0.0766666666666667
"173" "TRINITY_DN16405_c0_g1_i1" 2.584 2.197 1.436 1.652 1.79 2.196 "HOG:A0566920" 566920 "Eukaryota" "TRINITY_DN16405_c0_g1" 1.97583333333333
"174" "TRINITY_DN16405_c0_g1_i2" 0.45 0 1.428 0.482 0.788 0 "HOG:A0229140" 229140 "Spermatophyta" "TRINITY_DN16405_c0_g1" 0.524666666666667
"175" "TRINITY_DN16430_c0_g1_i4" 0.456 0 0 0.489 0 0 "HOG:A0562359" 562359 "Eukaryota" "TRINITY_DN16430_c0_g1" 0.1575
"176" "TRINITY_DN16461_c0_g1_i1" 1.293 1.506 2.308 0 0 1.878 "HOG:A0555141" 555141 "Opisthokonta" "TRINITY_DN16461_c0_g1" 1.16416666666667
"177" "TRINITY_DN16461_c0_g1_i2" 0.824 0.485 0.433 1.048 1.082 1.009 "HOG:A0562771" 562771 "Eukaryota" "TRINITY_DN16461_c0_g1" 0.8135
"178" "TRINITY_DN16471_c0_g1_i3" 1.11 1.585 1.184 0.221 0.301 0.04 "HOG:A0233567" 233567 "Embryophyta" "TRINITY_DN16471_c0_g1" 0.740166666666667
"179" "TRINITY_DN16485_c0_g1_i11" 0 0 0 0 0 0 "HOG:A0780710" 780710 "LUCA" "TRINITY_DN16485_c0_g1" 0
"180" "TRINITY_DN16485_c0_g1_i13" 0.742 0.586 0.842 0.638 0.576 1.12 "HOG:A0572266" 572266 "Eukaryota" "TRINITY_DN16485_c0_g1" 0.750666666666667
"181" "TRINITY_DN16550_c0_g1_i1" 0.766 0 0.439 0.629 0.345 0.582 "HOG:A0203422" 203422 "Pentapetalae" "TRINITY_DN16550_c0_g1" 0.460166666666667
"182" "TRINITY_DN16550_c0_g1_i3" 1.748 2.779 1.736 0.64 1.277 0.885 "HOG:A0235626" 235626 "Embryophyta" "TRINITY_DN16550_c0_g1" 1.51083333333333
"183" "TRINITY_DN16579_c0_g1_i14" 1.005 0.442 0.808 2.57 1.937 2.343 "HOG:A0238984" 238984 "Viridiplantae" "TRINITY_DN16579_c0_g1" 1.5175
"184" "TRINITY_DN16579_c0_g1_i6" 0.532 0.893 0.804 0.585 0.235 0.887 "HOG:A0562874" 562874 "Eukaryota" "TRINITY_DN16579_c0_g1" 0.656
"185" "TRINITY_DN16772_c0_g1_i1" 0.556 0.423 0.451 0.18 0.217 0.057 "HOG:A0198381" 198381 "rosids" "TRINITY_DN16772_c0_g1" 0.314
"186" "TRINITY_DN16772_c0_g1_i3" 1.215 2.631 2.259 0 1.27 1.147 "HOG:A0220299" 220299 "Magnoliopsida" "TRINITY_DN16772_c0_g1" 1.42033333333333
"187" "TRINITY_DN16792_c0_g1_i3" 0.411 0.401 0.293 0 0.713 0.493 "HOG:A0368599" 368599 "Dikarya" "TRINITY_DN16792_c0_g1" 0.385166666666667
"188" "TRINITY_DN16792_c0_g1_i6" 0.898 1.858 1.528 1.755 2.128 1.652 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN16792_c0_g1" 1.6365
"189" "TRINITY_DN17397_c0_g1_i13" 1.403 0.964 1.318 1.783 3.608 2.838 "HOG:A0161850" 161850 "campanulids" "TRINITY_DN17397_c0_g1" 1.98566666666667
"190" "TRINITY_DN17397_c0_g1_i17" 0.425 0 0.173 0.107 0.9 0.13 "HOG:A0167961" 167961 "asterids" "TRINITY_DN17397_c0_g1" 0.289166666666667
"191" "TRINITY_DN17502_c0_g1_i4" 0.415 0.391 0.162 0.63 0.641 0.274 "HOG:A0433068" 433068 "Drosophila" "TRINITY_DN17502_c0_g1" 0.418833333333333
"192" "TRINITY_DN17710_c0_g1_i2" 1.203 1.516 0 0.945 0 0 "HOG:A0562971" 562971 "Eukaryota" "TRINITY_DN17710_c0_g1" 0.610666666666667
"193" "TRINITY_DN17710_c0_g1_i3" 1.064 1.021 1.499 0.236 0 1.046 "HOG:A0238641" 238641 "Viridiplantae" "TRINITY_DN17710_c0_g1" 0.811
"194" "TRINITY_DN1800_c0_g1_i1" 2.159 1.793 2.369 0 0 0 "HOG:A0563487" 563487 "Eukaryota" "TRINITY_DN1800_c0_g1" 1.0535
"195" "TRINITY_DN1800_c0_g1_i1" 2.159 1.793 2.369 0 0 0 "HOG:A0203331" 203331 "Pentapetalae" "TRINITY_DN1800_c0_g1" 1.0535
"196" "TRINITY_DN18142_c0_g1_i1" 6.837 7.324 7.626 6.621 6.859 6.18 "HOG:A0168064" 168064 "asterids" "TRINITY_DN18142_c0_g1" 6.90783333333333
"197" "TRINITY_DN18142_c0_g1_i2" 0.952 0.375 0.398 0.931 0.553 1.092 "HOG:A0239504" 239504 "Viridiplantae" "TRINITY_DN18142_c0_g1" 0.716833333333333
"198" "TRINITY_DN1834_c0_g1_i1" 15.356 17.776 9.355 3.802 1.614 3.543 "HOG:A0233742" 233742 "Embryophyta" "TRINITY_DN1834_c0_g1" 8.57433333333333
"199" "TRINITY_DN1834_c0_g1_i5" 5.596 10.935 2.75 0 1.807 0 "HOG:A0232292" 232292 "Tracheophyta" "TRINITY_DN1834_c0_g1" 3.51466666666667
"200" "TRINITY_DN18404_c1_g1_i2" 2.785 4.835 0 0 0 0 "HOG:A0570342" 570342 "Eukaryota" "TRINITY_DN18404_c1_g1" 1.27
"201" "TRINITY_DN18404_c1_g1_i20" 1.684 1.636 0.409 0.138 0.673 0.408 "HOG:A0554940" 554940 "Opisthokonta" "TRINITY_DN18404_c1_g1" 0.824666666666667
"202" "TRINITY_DN18440_c0_g1_i4" 0.934 0.188 0.884 0.665 1.952 0.955 "HOG:A0554823" 554823 "Opisthokonta" "TRINITY_DN18440_c0_g1" 0.929666666666667
"203" "TRINITY_DN18490_c0_g1_i10" 1.471 1.01 1.107 0.912 1.883 0.612 "HOG:A0224931" 224931 "Spermatophyta" "TRINITY_DN18490_c0_g1" 1.16583333333333
"204" "TRINITY_DN18490_c0_g1_i11" 0.127 0.277 0.311 0 0.321 0.397 "HOG:A0565362" 565362 "Eukaryota" "TRINITY_DN18490_c0_g1" 0.238833333333333
"205" "TRINITY_DN1865_c0_g1_i1" 3.269 2.933 3.124 1.949 6.533 1.705 "HOG:A0780789" 780789 "LUCA" "TRINITY_DN1865_c0_g1" 3.25216666666667
"206" "TRINITY_DN1865_c0_g1_i1" 3.269 2.933 3.124 1.949 6.533 1.705 "HOG:A0562515" 562515 "Eukaryota" "TRINITY_DN1865_c0_g1" 3.25216666666667
"207" "TRINITY_DN1886_c0_g1_i1" 4.516 4.974 4.202 3.894 3.359 4.071 "HOG:A0238564" 238564 "Viridiplantae" "TRINITY_DN1886_c0_g1" 4.16933333333333
"208" "TRINITY_DN1886_c0_g1_i9" 0.353 0.208 0.765 1.056 0.967 1.188 "HOG:A0206203" 206203 "Pentapetalae" "TRINITY_DN1886_c0_g1" 0.756166666666667
"209" "TRINITY_DN19140_c0_g1_i12" 0.953 0 0.786 0 0 0.511 "HOG:A0169429" 169429 "asterids" "TRINITY_DN19140_c0_g1" 0.375
"210" "TRINITY_DN19140_c0_g1_i16" 0.262 0.231 1.103 0 0 0.595 "HOG:A0207153" 207153 "Pentapetalae" "TRINITY_DN19140_c0_g1" 0.365166666666667
"211" "TRINITY_DN19448_c0_g1_i2" 1.749 8.237 10.75 7.495 11.013 7.584 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN19448_c0_g1" 7.80466666666667
"212" "TRINITY_DN19448_c0_g1_i3" 0 0 4.124 6.82 5.699 7.831 "HOG:A0220134" 220134 "Magnoliopsida" "TRINITY_DN19448_c0_g1" 4.079
"213" "TRINITY_DN19448_c0_g1_i7" 10.299 7.051 0 0 0 0 "HOG:A0546983" 546983 "Eumetazoa" "TRINITY_DN19448_c0_g1" 2.89166666666667
"214" "TRINITY_DN19534_c0_g2_i1" 0.93 0.678 1.056 0.494 1.245 0.905 "HOG:A0575929" 575929 "Eukaryota" "TRINITY_DN19534_c0_g2" 0.884666666666667
"215" "TRINITY_DN19534_c0_g2_i2" 0.856 0.072 0.323 0 0.501 0 "HOG:A0747944" 747944 "Proteobacteria" "TRINITY_DN19534_c0_g2" 0.292
"216" "TRINITY_DN19670_c0_g1_i1" 0 0 0.15 0.758 0.306 0.969 "HOG:A0167501" 167501 "asterids" "TRINITY_DN19670_c0_g1" 0.363833333333333
"217" "TRINITY_DN19670_c0_g1_i4" 0.64 0.624 0.886 0.099 0.09 0.849 "HOG:A0220731" 220731 "Magnoliopsida" "TRINITY_DN19670_c0_g1" 0.531333333333333
"218" "TRINITY_DN19907_c0_g1_i1" 2.003 0.967 1.9 4.427 4.159 5.202 "HOG:A0212186" 212186 "Mesangiospermae" "TRINITY_DN19907_c0_g1" 3.10966666666667
"219" "TRINITY_DN19907_c0_g1_i1" 2.003 0.967 1.9 4.427 4.159 5.202 "HOG:A0786157" 786157 "LUCA" "TRINITY_DN19907_c0_g1" 3.10966666666667
"220" "TRINITY_DN201_c0_g1_i11" 43.961 89.774 58.373 12.202 9.305 7.611 "HOG:A0168798" 168798 "asterids" "TRINITY_DN201_c0_g1" 36.871
"221" "TRINITY_DN201_c0_g1_i4" 168.123 995.296 423.106 7.235 7.502 5.799 "HOG:A0224424" 224424 "Spermatophyta" "TRINITY_DN201_c0_g1" 267.8435
"222" "TRINITY_DN20133_c0_g1_i2" 0.734 1.434 0 0 0 0 "HOG:A0158318" 158318 "commelinids" "TRINITY_DN20133_c0_g1" 0.361333333333333
"223" "TRINITY_DN2047_c0_g1_i1" 21.531 14.964 17.912 17.437 17.065 17.319 "HOG:A0179866" 179866 "Malvaceae" "TRINITY_DN2047_c0_g1" 17.7046666666667
"224" "TRINITY_DN2047_c0_g1_i3" 12.11 12.04 11.745 11.98 12.412 9.22 "HOG:A0404241" 404241 "Rhabditida" "TRINITY_DN2047_c0_g1" 11.5845
"225" "TRINITY_DN20531_c0_g1_i11" 0 0 0.14 0 0 0 "HOG:A0555145" 555145 "Opisthokonta" "TRINITY_DN20531_c0_g1" 0.0233333333333333
"226" "TRINITY_DN20595_c0_g1_i1" 0.507 0 0.108 0 0 0.486 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN20595_c0_g1" 0.1835
"227" "TRINITY_DN20595_c0_g1_i2" 2.454 2.666 3.532 1.358 1.17 0.382 "HOG:A0206676" 206676 "Pentapetalae" "TRINITY_DN20595_c0_g1" 1.927
"228" "TRINITY_DN20730_c0_g1_i11" 0.858 1.155 1.874 0.588 0.677 0.587 "HOG:A0202448" 202448 "Pentapetalae" "TRINITY_DN20730_c0_g1" 0.9565
"229" "TRINITY_DN20730_c0_g1_i12" 0.132 0.178 0.644 0.024 0 0.197 "HOG:A0168302" 168302 "asterids" "TRINITY_DN20730_c0_g1" 0.195833333333333
"230" "TRINITY_DN20739_c0_g1_i1" 1.117 1.459 1.615 1.053 1.774 1.282 "HOG:A0223942" 223942 "Spermatophyta" "TRINITY_DN20739_c0_g1" 1.38333333333333
"231" "TRINITY_DN20756_c0_g1_i1" 0 0 0.164 0 0.472 0.809 "HOG:A0214411" 214411 "Mesangiospermae" "TRINITY_DN20756_c0_g1" 0.240833333333333
"232" "TRINITY_DN20756_c0_g1_i7" 0.105 0 0.115 0 0.5 0.989 "HOG:A0203954" 203954 "Pentapetalae" "TRINITY_DN20756_c0_g1" 0.284833333333333
"233" "TRINITY_DN20782_c0_g1_i1" 0.102 0.087 0 0 0.162 0.653 "HOG:A0168313" 168313 "asterids" "TRINITY_DN20782_c0_g1" 0.167333333333333
"234" "TRINITY_DN20782_c0_g2_i1" 0.836 0 0.607 0 0.281 0.43 "HOG:A0168313" 168313 "asterids" "TRINITY_DN20782_c0_g2" 0.359
"235" "TRINITY_DN20782_c0_g2_i3" 0 0 1.009 0.822 1.724 5.725 "HOG:A0208414" 208414 "Pentapetalae" "TRINITY_DN20782_c0_g2" 1.54666666666667
"236" "TRINITY_DN208_c0_g1_i3" 1.623 2.568 1.786 1.658 2.775 1.783 "HOG:A0167787" 167787 "asterids" "TRINITY_DN208_c0_g1" 2.03216666666667
"237" "TRINITY_DN20972_c0_g1_i1" 0.155 0.032 0.319 0 0 0 "HOG:A0219788" 219788 "Magnoliopsida" "TRINITY_DN20972_c0_g1" 0.0843333333333333
"238" "TRINITY_DN20972_c0_g1_i2" 0.832 0.613 1.14 2.427 1.772 1.921 "HOG:A0564130" 564130 "Eukaryota" "TRINITY_DN20972_c0_g1" 1.45083333333333
"239" "TRINITY_DN2100_c0_g1_i1" 21.637 28.271 15.774 12.794 11.226 9.001 "HOG:A0779708" 779708 "LUCA" "TRINITY_DN2100_c0_g1" 16.4505
"240" "TRINITY_DN2100_c0_g1_i3" 17.64 28.434 22.458 14.871 16.853 16.031 "HOG:A0216564" 216564 "Mesangiospermae" "TRINITY_DN2100_c0_g1" 19.3811666666667
"241" "TRINITY_DN2100_c0_g1_i5" 3.108 6.645 1.903 0 0 0 "HOG:A0573548" 573548 "Eukaryota" "TRINITY_DN2100_c0_g1" 1.94266666666667
"242" "TRINITY_DN2109_c0_g1_i1" 21.521 21.867 26.237 7.973 12.366 11.4 "HOG:A0202916" 202916 "Pentapetalae" "TRINITY_DN2109_c0_g1" 16.894
"243" "TRINITY_DN2109_c0_g1_i2" 15.264 15.111 17.271 6.231 6.01 8.129 "HOG:A0219967" 219967 "Magnoliopsida" "TRINITY_DN2109_c0_g1" 11.336
"244" "TRINITY_DN21107_c0_g1_i5" 1.451 1.859 2.737 3.802 5.462 5.91 "HOG:A0209356" 209356 "Pentapetalae" "TRINITY_DN21107_c0_g1" 3.53683333333333
"245" "TRINITY_DN21107_c0_g1_i9" 5.174 4.597 3.326 4.382 6.212 3.429 "HOG:A0757402" 757402 "Bacteria" "TRINITY_DN21107_c0_g1" 4.52
"246" "TRINITY_DN21304_c0_g2_i3" 0.774 0.462 0 2.687 2.524 2.28 "HOG:A0566919" 566919 "Eukaryota" "TRINITY_DN21304_c0_g2" 1.4545
"247" "TRINITY_DN21917_c0_g1_i3" 0.271 0 0.233 0.22 0.205 0.437 "HOG:A0221058" 221058 "Magnoliopsida" "TRINITY_DN21917_c0_g1" 0.227666666666667
"248" "TRINITY_DN21917_c0_g1_i4" 0.302 0.687 0.396 0.442 0.727 0.52 "HOG:A0168217" 168217 "asterids" "TRINITY_DN21917_c0_g1" 0.512333333333333
"249" "TRINITY_DN2297_c0_g1_i3" 38.64 89.616 0 0 0 0 "HOG:A0757646" 757646 "Bacteria" "TRINITY_DN2297_c0_g1" 21.376
"250" "TRINITY_DN2300_c0_g1_i1" 16.077 16.277 16.882 17.558 11.335 10.604 "HOG:A0206053" 206053 "Pentapetalae" "TRINITY_DN2300_c0_g1" 14.7888333333333
"251" "TRINITY_DN2300_c0_g1_i2" 0.457 0 2.585 2.546 2.861 3.693 "HOG:A0213264" 213264 "Mesangiospermae" "TRINITY_DN2300_c0_g1" 2.02366666666667
"252" "TRINITY_DN2300_c0_g1_i3" 7.049 9.766 4.926 0.412 0.245 0.74 "HOG:A0563241" 563241 "Eukaryota" "TRINITY_DN2300_c0_g1" 3.85633333333333
"253" "TRINITY_DN23297_c0_g1_i1" 0 0 0.415 0.248 0.15 0.559 "HOG:A0232947" 232947 "Tracheophyta" "TRINITY_DN23297_c0_g1" 0.228666666666667
"254" "TRINITY_DN23297_c0_g1_i2" 0.599 0.46 0.414 1.14 1.032 1.208 "HOG:A0167834" 167834 "asterids" "TRINITY_DN23297_c0_g1" 0.808833333333333
"255" "TRINITY_DN23302_c0_g1_i1" 0.054 0.125 0 0.947 1.564 1.846 "HOG:A0220558" 220558 "Magnoliopsida" "TRINITY_DN23302_c0_g1" 0.756
"256" "TRINITY_DN23302_c0_g1_i2" 0.199 0.213 0.159 0.529 1.14 0.546 "HOG:A0213120" 213120 "Mesangiospermae" "TRINITY_DN23302_c0_g1" 0.464333333333333
"257" "TRINITY_DN23454_c0_g1_i1" 0.251 0.48 0.887 0 0.039 0.274 "HOG:A0203324" 203324 "Pentapetalae" "TRINITY_DN23454_c0_g1" 0.321833333333333
"258" "TRINITY_DN23454_c0_g1_i4" 0.212 0 0 0 0 0 "HOG:A0223541" 223541 "Spermatophyta" "TRINITY_DN23454_c0_g1" 0.0353333333333333
"259" "TRINITY_DN23500_c0_g1_i10" 0 1.181 1.217 1.262 0 2.095 "HOG:A0743602" 743602 "Gammaproteobacteria" "TRINITY_DN23500_c0_g1" 0.959166666666667
"260" "TRINITY_DN23500_c0_g1_i11" 0.264 0.58 0.731 0 0.103 0 "HOG:A0769871" 769871 "Bacteria" "TRINITY_DN23500_c0_g1" 0.279666666666667
"261" "TRINITY_DN23601_c0_g1_i1" 0.115 0.067 0.611 0.781 1.003 1.804 "HOG:A0168146" 168146 "asterids" "TRINITY_DN23601_c0_g1" 0.730166666666667
"262" "TRINITY_DN23601_c0_g1_i10" 0.51 0 0 0.707 0.589 0.503 "HOG:A0174065" 174065 "fabids" "TRINITY_DN23601_c0_g1" 0.384833333333333
"263" "TRINITY_DN24879_c0_g1_i2" 0 0 0 0 0 0 "HOG:A0757973" 757973 "Bacteria" "TRINITY_DN24879_c0_g1" 0
"264" "TRINITY_DN24879_c0_g1_i3" 0 1.037 0.675 0 0 0 "HOG:A0220372" 220372 "Magnoliopsida" "TRINITY_DN24879_c0_g1" 0.285333333333333
"265" "TRINITY_DN25467_c0_g1_i1" 0.387 0.138 0.134 0.37 0.645 1.088 "HOG:A0208067" 208067 "Pentapetalae" "TRINITY_DN25467_c0_g1" 0.460333333333333
"266" "TRINITY_DN25467_c0_g1_i2" 0.213 0.096 0.326 1.307 2.757 1.556 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN25467_c0_g1" 1.0425
"267" "TRINITY_DN25467_c0_g1_i3" 0.937 0.424 0.549 0.959 1.49 1.368 "HOG:A0160066" 160066 "Liliopsida" "TRINITY_DN25467_c0_g1" 0.9545
"268" "TRINITY_DN2571_c0_g1_i1" 0.043 0 0.14 0.48 0.442 0.741 "HOG:A0161647" 161647 "campanulids" "TRINITY_DN2571_c0_g1" 0.307666666666667
"269" "TRINITY_DN2571_c0_g1_i2" 1.474 2.467 0.739 0.607 0.754 0.987 "HOG:A0202459" 202459 "Pentapetalae" "TRINITY_DN2571_c0_g1" 1.17133333333333
"270" "TRINITY_DN2629_c0_g1_i1" 0 0 0 5.672 6.449 4.785 "HOG:A0206195" 206195 "Pentapetalae" "TRINITY_DN2629_c0_g1" 2.81766666666667
"271" "TRINITY_DN2629_c0_g1_i12" 0.26 0 3.225 0 1.493 2.279 "HOG:A0233570" 233570 "Embryophyta" "TRINITY_DN2629_c0_g1" 1.2095
"272" "TRINITY_DN26371_c0_g1_i1" 1.335 1.013 1.255 1.123 1.219 1.233 "HOG:A0207392" 207392 "Pentapetalae" "TRINITY_DN26371_c0_g1" 1.19633333333333
"273" "TRINITY_DN26371_c0_g1_i1" 1.335 1.013 1.255 1.123 1.219 1.233 "HOG:A0238325" 238325 "Streptophyta" "TRINITY_DN26371_c0_g1" 1.19633333333333
"274" "TRINITY_DN2655_c0_g1_i1" 1.335 0 2.063 1.814 1.181 1.478 "HOG:A0237198" 237198 "Streptophyta" "TRINITY_DN2655_c0_g1" 1.31183333333333
"275" "TRINITY_DN2655_c0_g1_i4" 9.434 9.821 9.989 5.66 5.499 6.185 "HOG:A0789266" 789266 "LUCA" "TRINITY_DN2655_c0_g1" 7.76466666666667
"276" "TRINITY_DN268_c0_g1_i7" 0.508 0.442 0.64 5.139 0.787 5.261 "HOG:A0214620" 214620 "Mesangiospermae" "TRINITY_DN268_c0_g1" 2.1295
"277" "TRINITY_DN2686_c0_g1_i1" 0.795 0.229 0.487 0.826 1.521 2.588 "HOG:A0219664" 219664 "Magnoliopsida" "TRINITY_DN2686_c0_g1" 1.07433333333333
"278" "TRINITY_DN26863_c0_g1_i1" 1.3 2.043 2.576 0 0 0 "HOG:A0555032" 555032 "Opisthokonta" "TRINITY_DN26863_c0_g1" 0.9865
"279" "TRINITY_DN26863_c0_g1_i2" 1.952 1.909 2.465 0 0.228 0 "HOG:A0563094" 563094 "Eukaryota" "TRINITY_DN26863_c0_g1" 1.09233333333333
"280" "TRINITY_DN2693_c0_g1_i12" 0 1.307 0 0 0 0 "HOG:A0779723" 779723 "LUCA" "TRINITY_DN2693_c0_g1" 0.217833333333333
"281" "TRINITY_DN2736_c0_g1_i1" 40.644 21.839 19.171 2.159 0.475 0 "HOG:A0571836" 571836 "Eukaryota" "TRINITY_DN2736_c0_g1" 14.048
"282" "TRINITY_DN2736_c0_g1_i3" 4.966 3.411 4.169 4.626 0.563 2.463 "HOG:A0203011" 203011 "Pentapetalae" "TRINITY_DN2736_c0_g1" 3.36633333333333
"283" "TRINITY_DN2761_c0_g1_i8" 0.308 0.491 0.511 3.246 4.551 3.256 "HOG:A0223331" 223331 "Spermatophyta" "TRINITY_DN2761_c0_g1" 2.0605
"284" "TRINITY_DN2833_c0_g1_i3" 0 0 0 0 9.656 1.65 "HOG:A0161607" 161607 "campanulids" "TRINITY_DN2833_c0_g1" 1.88433333333333
"285" "TRINITY_DN29234_c0_g1_i2" 1.651 1.21 0.916 0.033 0.159 0.161 "HOG:A0164000" 164000 "Solanoideae" "TRINITY_DN29234_c0_g1" 0.688333333333333
"286" "TRINITY_DN29234_c0_g1_i3" 0.553 0.796 0.744 0 0 0 "HOG:A0167708" 167708 "asterids" "TRINITY_DN29234_c0_g1" 0.348833333333333
"287" "TRINITY_DN29335_c0_g1_i1" 0.598 0.486 0.315 0.425 0.47 0.749 "HOG:A0207376" 207376 "Pentapetalae" "TRINITY_DN29335_c0_g1" 0.507166666666667
"288" "TRINITY_DN29335_c0_g1_i2" 0.031 0.05 0.107 0.33 0.566 0.301 "HOG:A0168255" 168255 "asterids" "TRINITY_DN29335_c0_g1" 0.230833333333333
"289" "TRINITY_DN29698_c0_g1_i1" 0.445 0 0.822 0.839 0.581 1.486 "HOG:A0175792" 175792 "fabids" "TRINITY_DN29698_c0_g1" 0.6955
"290" "TRINITY_DN29698_c0_g1_i2" 0.861 0.465 0.721 0.357 0.243 0.36 "HOG:A0205042" 205042 "Pentapetalae" "TRINITY_DN29698_c0_g1" 0.501166666666667
"291" "TRINITY_DN3014_c0_g1_i2" 22.709 11.374 15.882 20.959 30.246 18.866 "HOG:A0562351" 562351 "Eukaryota" "TRINITY_DN3014_c0_g1" 20.006
"292" "TRINITY_DN3014_c0_g1_i3" 33.737 0 40.076 48.167 17.774 58.34 "HOG:A0437871" 437871 "Diptera" "TRINITY_DN3014_c0_g1" 33.0156666666667
"293" "TRINITY_DN3034_c0_g1_i2" 3.454 3.964 3.24 3.355 2.307 2.412 "HOG:A0555673" 555673 "Opisthokonta" "TRINITY_DN3034_c0_g1" 3.122
"294" "TRINITY_DN3034_c0_g1_i3" 0.476 0.916 2.372 0.777 3.557 0.89 "HOG:A0203141" 203141 "Pentapetalae" "TRINITY_DN3034_c0_g1" 1.498
"295" "TRINITY_DN30342_c0_g1_i2" 0.867 0.824 0 0 0 0 "HOG:A0305493" 305493 "Debaryomycetaceae" "TRINITY_DN30342_c0_g1" 0.281833333333333
"296" "TRINITY_DN30342_c0_g1_i6" 0.193 0.378 0 0 0 0 "HOG:A0758570" 758570 "Bacteria" "TRINITY_DN30342_c0_g1" 0.0951666666666667
"297" "TRINITY_DN31428_c0_g1_i1" 0 0.137 0 0.462 0 0 "HOG:A0226628" 226628 "Spermatophyta" "TRINITY_DN31428_c0_g1" 0.0998333333333333
"298" "TRINITY_DN31428_c0_g1_i4" 0 0 0.392 0.593 0.621 0.521 "HOG:A0562495" 562495 "Eukaryota" "TRINITY_DN31428_c0_g1" 0.3545
"299" "TRINITY_DN3150_c0_g1_i2" 2.13 0.9 0.913 1.848 2.15 2.588 "HOG:A0220276" 220276 "Magnoliopsida" "TRINITY_DN3150_c0_g1" 1.75483333333333
"300" "TRINITY_DN3150_c0_g1_i2" 2.13 0.9 0.913 1.848 2.15 2.588 "HOG:A0567056" 567056 "Eukaryota" "TRINITY_DN3150_c0_g1" 1.75483333333333
"301" "TRINITY_DN3167_c2_g1_i1" 0.321 0.755 0.225 0 0 0 "HOG:A0426805" 426805 "melanogaster" "TRINITY_DN3167_c2_g1" 0.216833333333333
"302" "TRINITY_DN3167_c2_g1_i8" 0 0 0 0 0 0 "HOG:A0562579" 562579 "Eukaryota" "TRINITY_DN3167_c2_g1" 0
"303" "TRINITY_DN32047_c0_g1_i1" 0 0 0.574 0.193 0.208 0 "HOG:A0158032" 158032 "commelinids" "TRINITY_DN32047_c0_g1" 0.1625
"304" "TRINITY_DN32047_c0_g1_i2" 0.168 0.129 0 0.569 0.873 0.652 "HOG:A0232748" 232748 "Tracheophyta" "TRINITY_DN32047_c0_g1" 0.3985
"305" "TRINITY_DN3210_c0_g1_i1" 0 0.375 0 0 0 0.11 "HOG:A0233933" 233933 "Embryophyta" "TRINITY_DN3210_c0_g1" 0.0808333333333333
"306" "TRINITY_DN3210_c0_g1_i4" 2.461 0 1.666 3.835 4.812 1.613 "HOG:A0564249" 564249 "Eukaryota" "TRINITY_DN3210_c0_g1" 2.39783333333333
"307" "TRINITY_DN3242_c0_g1_i4" 0 0 0 0.811 0 0 "HOG:A0562242" 562242 "Eukaryota" "TRINITY_DN3242_c0_g1" 0.135166666666667
"308" "TRINITY_DN3242_c0_g1_i5" 0.393 1.026 0.515 1.006 1.322 0.61 "HOG:A0223660" 223660 "Spermatophyta" "TRINITY_DN3242_c0_g1" 0.812
"309" "TRINITY_DN32677_c0_g1_i1" 0.824 0.483 0.802 0.589 1.496 1.038 "HOG:A0785595" 785595 "LUCA" "TRINITY_DN32677_c0_g1" 0.872
"310" "TRINITY_DN32677_c0_g1_i4" 0.219 0 0 0.347 0 0 "HOG:A0562407" 562407 "Eukaryota" "TRINITY_DN32677_c0_g1" 0.0943333333333333
"311" "TRINITY_DN3284_c0_g1_i1" 0.348 0.119 0.083 0 0 0 "HOG:A0205062" 205062 "Pentapetalae" "TRINITY_DN3284_c0_g1" 0.0916666666666667
"312" "TRINITY_DN3284_c0_g1_i2" 1.08 0.624 1.234 8.558 1.722 4.105 "HOG:A0197966" 197966 "rosids" "TRINITY_DN3284_c0_g1" 2.88716666666667
"313" "TRINITY_DN33087_c0_g1_i1" 1.496 1.683 1.427 2.739 2.359 2.535 "HOG:A0781595" 781595 "LUCA" "TRINITY_DN33087_c0_g1" 2.03983333333333
"314" "TRINITY_DN33087_c0_g1_i1" 1.496 1.683 1.427 2.739 2.359 2.535 "HOG:A0566915" 566915 "Eukaryota" "TRINITY_DN33087_c0_g1" 2.03983333333333
"315" "TRINITY_DN3309_c0_g1_i1" 5.94 6.854 5.817 5.455 5.531 4.33 "HOG:A0236491" 236491 "Embryophyta" "TRINITY_DN3309_c0_g1" 5.6545
"316" "TRINITY_DN3309_c0_g1_i1" 5.94 6.854 5.817 5.455 5.531 4.33 "HOG:A0779948" 779948 "LUCA" "TRINITY_DN3309_c0_g1" 5.6545
"317" "TRINITY_DN3364_c0_g1_i1" 5.597 4.947 4.769 3.48 3.682 3.436 "HOG:A0206558" 206558 "Pentapetalae" "TRINITY_DN3364_c0_g1" 4.3185
"318" "TRINITY_DN3377_c0_g1_i1" 0.288 0 0.725 2.921 5.014 3.384 "HOG:A0577364" 577364 "Eukaryota" "TRINITY_DN3377_c0_g1" 2.05533333333333
"319" "TRINITY_DN3377_c0_g1_i11" 3.308 1.319 3.334 19.161 6.306 20.149 "HOG:A0237942" 237942 "Streptophyta" "TRINITY_DN3377_c0_g1" 8.9295
"320" "TRINITY_DN3523_c0_g1_i1" 8.55 13.344 7.522 2.477 4.21 3.226 "HOG:A0567226" 567226 "Eukaryota" "TRINITY_DN3523_c0_g1" 6.55483333333333
"321" "TRINITY_DN3523_c0_g1_i2" 3.689 5.175 8.934 2.38 2.775 1.922 "HOG:A0517544" 517544 "Euteleostomi" "TRINITY_DN3523_c0_g1" 4.14583333333333
"322" "TRINITY_DN3686_c0_g1_i6" 3.822 2.915 3.986 3.63 4.538 4.623 "HOG:A0233887" 233887 "Embryophyta" "TRINITY_DN3686_c0_g1" 3.919
"323" "TRINITY_DN3687_c0_g1_i10" 11.116 30.738 19.826 13.395 16.143 21.689 "HOG:A0179185" 179185 "Malvaceae" "TRINITY_DN3687_c0_g1" 18.8178333333333
"324" "TRINITY_DN3687_c0_g1_i6" 0.514 0 1.286 0 2.688 0.45 "HOG:A0174428" 174428 "fabids" "TRINITY_DN3687_c0_g1" 0.823
"325" "TRINITY_DN3702_c0_g1_i2" 0.577 0.282 0.776 1.4 0.595 1.057 "HOG:A0562738" 562738 "Eukaryota" "TRINITY_DN3702_c0_g1" 0.781166666666667
"326" "TRINITY_DN3702_c0_g1_i3" 0.288 0.041 0.428 0.754 0.575 1.12 "HOG:A0222555" 222555 "Magnoliopsida" "TRINITY_DN3702_c0_g1" 0.534333333333333
"327" "TRINITY_DN3735_c0_g1_i2" 0.102 0.128 0.172 2.986 1.113 2.6 "HOG:A0780565" 780565 "LUCA" "TRINITY_DN3735_c0_g1" 1.1835
"328" "TRINITY_DN3735_c0_g1_i6" 1.406 1.816 0.464 1.824 2.97 2.907 "HOG:A0223372" 223372 "Spermatophyta" "TRINITY_DN3735_c0_g1" 1.89783333333333
"329" "TRINITY_DN3897_c0_g1_i1" 2.016 5.279 2.257 2.188 1.646 2.47 "HOG:A0206574" 206574 "Pentapetalae" "TRINITY_DN3897_c0_g1" 2.64266666666667
"330" "TRINITY_DN3897_c0_g1_i2" 2.654 6.883 5.279 5.278 5.096 3.057 "HOG:A0562553" 562553 "Eukaryota" "TRINITY_DN3897_c0_g1" 4.70783333333333
"331" "TRINITY_DN3903_c1_g1_i10" 1.518 1.936 1.352 2.824 1.45 3.507 "HOG:A0234722" 234722 "Embryophyta" "TRINITY_DN3903_c1_g1" 2.09783333333333
"332" "TRINITY_DN3903_c1_g1_i6" 0 0 0 0 0.525 0.475 "HOG:A0237104" 237104 "Streptophyta" "TRINITY_DN3903_c1_g1" 0.166666666666667
"333" "TRINITY_DN3961_c0_g1_i1" 11.542 7.376 10.916 5.729 0.872 4.609 "HOG:A0206077" 206077 "Pentapetalae" "TRINITY_DN3961_c0_g1" 6.84066666666667
"334" "TRINITY_DN3961_c0_g1_i3" 1.916 1.523 2.051 4.85 4.4 5.954 "HOG:A0231853" 231853 "Tracheophyta" "TRINITY_DN3961_c0_g1" 3.449
"335" "TRINITY_DN3982_c0_g1_i12" 0 1.609 0.331 0 0 0.597 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN3982_c0_g1" 0.422833333333333
"336" "TRINITY_DN3986_c0_g1_i11" 0 0.16 0 0 0 2.462 "HOG:A0583401" 583401 "Eukaryota" "TRINITY_DN3986_c0_g1" 0.437
"337" "TRINITY_DN3986_c0_g1_i2" 1.376 2.806 3.091 1.132 5.832 1.088 "HOG:A0355021" 355021 "leotiomyceta" "TRINITY_DN3986_c0_g1" 2.55416666666667
"338" "TRINITY_DN4041_c0_g1_i1" 9.6 10.061 8.184 1.92 1.081 4.256 "HOG:A0167917" 167917 "asterids" "TRINITY_DN4041_c0_g1" 5.85033333333333
"339" "TRINITY_DN4041_c0_g1_i4" 0 0 0 0.5 0 0 "HOG:A0369398" 369398 "Fungi" "TRINITY_DN4041_c0_g1" 0.0833333333333333
"340" "TRINITY_DN4047_c0_g1_i5" 9.068 4.315 6.035 0 3.775 1.364 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN4047_c0_g1" 4.09283333333333
"341" "TRINITY_DN40668_c0_g1_i1" 0.912 0.732 0.514 1.301 2.04 1.497 "HOG:A0232712" 232712 "Tracheophyta" "TRINITY_DN40668_c0_g1" 1.166
"342" "TRINITY_DN40668_c0_g1_i1" 0.912 0.732 0.514 1.301 2.04 1.497 "HOG:A0788295" 788295 "LUCA" "TRINITY_DN40668_c0_g1" 1.166
"343" "TRINITY_DN4071_c0_g1_i1" 3.928 1.826 3.684 4.645 9.819 3.562 "HOG:A0198715" 198715 "rosids" "TRINITY_DN4071_c0_g1" 4.57733333333333
"344" "TRINITY_DN4071_c0_g1_i11" 2.589 0.284 2.451 2.404 5.879 3.064 "HOG:A0172140" 172140 "NPAAA" "TRINITY_DN4071_c0_g1" 2.7785
"345" "TRINITY_DN4087_c0_g1_i13" 0.886 1.455 1.693 1.754 1.502 0.657 "HOG:A0200278" 200278 "rosids" "TRINITY_DN4087_c0_g1" 1.3245
"346" "TRINITY_DN4087_c0_g1_i14" 0.178 0 0.174 0.522 1.251 1.032 "HOG:A0166955" 166955 "lamiids" "TRINITY_DN4087_c0_g1" 0.526166666666667
"347" "TRINITY_DN4114_c0_g1_i4" 1.746 1.383 1.079 0 0.22 0.611 "HOG:A0167554" 167554 "asterids" "TRINITY_DN4114_c0_g1" 0.839833333333333
"348" "TRINITY_DN4117_c0_g1_i2" 5.099 7.584 4.212 2.144 2.416 2.079 "HOG:A0229004" 229004 "Spermatophyta" "TRINITY_DN4117_c0_g1" 3.92233333333333
"349" "TRINITY_DN4117_c0_g1_i3" 2.176 2.143 2.038 1.331 1.075 0.946 "HOG:A0562441" 562441 "Eukaryota" "TRINITY_DN4117_c0_g1" 1.61816666666667
"350" "TRINITY_DN417_c0_g1_i10" 3.394 4.582 3.707 5.023 2.458 4.461 "HOG:A0203247" 203247 "Pentapetalae" "TRINITY_DN417_c0_g1" 3.9375
"351" "TRINITY_DN417_c0_g1_i12" 5.249 6.725 5.086 2.022 0 0 "HOG:A0212312" 212312 "Mesangiospermae" "TRINITY_DN417_c0_g1" 3.18033333333333
"352" "TRINITY_DN4215_c0_g1_i6" 5.552 4.391 3.859 8.033 11.134 4.208 "HOG:A0355049" 355049 "leotiomyceta" "TRINITY_DN4215_c0_g1" 6.19616666666667
"353" "TRINITY_DN4256_c0_g1_i2" 3.356 6.828 7.306 1.149 5.042 5.529 "HOG:A0220460" 220460 "Magnoliopsida" "TRINITY_DN4256_c0_g1" 4.86833333333333
"354" "TRINITY_DN4256_c0_g1_i5" 1.232 2.289 1.29 1.131 1.888 1.045 "HOG:A0234328" 234328 "Embryophyta" "TRINITY_DN4256_c0_g1" 1.47916666666667
"355" "TRINITY_DN4319_c0_g1_i1" 3.974 2.812 4.435 4.758 5.212 4.262 "HOG:A0435557" 435557 "Schizophora" "TRINITY_DN4319_c0_g1" 4.24216666666667
"356" "TRINITY_DN4319_c0_g1_i4" 2.943 4.493 2.431 2.547 2.183 2.44 "HOG:A0233729" 233729 "Embryophyta" "TRINITY_DN4319_c0_g1" 2.8395
"357" "TRINITY_DN4327_c0_g1_i1" 0.126 0 0.813 0.387 1.174 1.276 "HOG:A0480068" 480068 "Clupeocephala" "TRINITY_DN4327_c0_g1" 0.629333333333333
"358" "TRINITY_DN4327_c0_g1_i1" 0.126 0 0.813 0.387 1.174 1.276 "HOG:A0788138" 788138 "LUCA" "TRINITY_DN4327_c0_g1" 0.629333333333333
"359" "TRINITY_DN4427_c0_g1_i10" 17.211 39.943 11.751 0 0 0 "HOG:A0757272" 757272 "Bacteria" "TRINITY_DN4427_c0_g1" 11.4841666666667
"360" "TRINITY_DN4427_c0_g1_i4" 0.934 2.291 0.766 0 0 0 "HOG:A0785661" 785661 "LUCA" "TRINITY_DN4427_c0_g1" 0.665166666666667
"361" "TRINITY_DN4431_c0_g1_i1" 14.148 13.45 23.425 0 0 0 "HOG:A0230121" 230121 "Spermatophyta" "TRINITY_DN4431_c0_g1" 8.50383333333333
"362" "TRINITY_DN4431_c0_g1_i3" 0 5.696 0 0 0 0 "HOG:A0563280" 563280 "Eukaryota" "TRINITY_DN4431_c0_g1" 0.949333333333333
"363" "TRINITY_DN4476_c0_g1_i3" 2.46 2.13 1.968 1.084 1.728 1.259 "HOG:A0237950" 237950 "Streptophyta" "TRINITY_DN4476_c0_g1" 1.7715
"364" "TRINITY_DN4567_c0_g1_i1" 73.594 57.617 55.798 35.792 69.153 88.117 "HOG:A0206928" 206928 "Pentapetalae" "TRINITY_DN4567_c0_g1" 63.3451666666667
"365" "TRINITY_DN4567_c0_g1_i4" 0 0 0.259 0.55 1.077 0.868 "HOG:A0235446" 235446 "Embryophyta" "TRINITY_DN4567_c0_g1" 0.459
"366" "TRINITY_DN4674_c0_g1_i10" 2.028 1.761 2.053 2.555 1.52 1.349 "HOG:A0202531" 202531 "Pentapetalae" "TRINITY_DN4674_c0_g1" 1.87766666666667
"367" "TRINITY_DN4674_c0_g1_i4" 2.472 2.892 4.444 2.278 3.356 3.758 "HOG:A0232312" 232312 "Tracheophyta" "TRINITY_DN4674_c0_g1" 3.2
"368" "TRINITY_DN4676_c0_g1_i1" 0 0 0 0 0 0 "HOG:A0202658" 202658 "Pentapetalae" "TRINITY_DN4676_c0_g1" 0
"369" "TRINITY_DN4676_c0_g1_i2" 4.963 4.586 4.996 8.657 13.542 8.655 "HOG:A0211743" 211743 "Mesangiospermae" "TRINITY_DN4676_c0_g1" 7.5665
"370" "TRINITY_DN4798_c0_g1_i10" 79.596 95.467 86.157 48.915 76.749 49.716 "HOG:A0562579" 562579 "Eukaryota" "TRINITY_DN4798_c0_g1" 72.7666666666667
"371" "TRINITY_DN4798_c0_g1_i11" 48.653 49.806 0 0 7.638 0 "HOG:A0239484" 239484 "Viridiplantae" "TRINITY_DN4798_c0_g1" 17.6828333333333
"372" "TRINITY_DN4908_c0_g1_i39" 0.023 0 0 0.072 0.154 0.26 "HOG:A0562242" 562242 "Eukaryota" "TRINITY_DN4908_c0_g1" 0.0848333333333333
"373" "TRINITY_DN492_c0_g1_i6" 1.393 0.255 1.642 113.567 53.079 57.703 "HOG:A0565960" 565960 "Eukaryota" "TRINITY_DN492_c0_g1" 37.9398333333333
"374" "TRINITY_DN493_c0_g1_i16" 0 0 0 0 0 0 "HOG:A0786425" 786425 "LUCA" "TRINITY_DN493_c0_g1" 0
"375" "TRINITY_DN5152_c0_g1_i17" 3.088 2.38 1.561 1.512 2.95 2.11 "HOG:A0229039" 229039 "Spermatophyta" "TRINITY_DN5152_c0_g1" 2.26683333333333
"376" "TRINITY_DN5152_c0_g1_i3" 1.524 1.235 2.229 0.72 1.53 1.541 "HOG:A0202514" 202514 "Pentapetalae" "TRINITY_DN5152_c0_g1" 1.46316666666667
"377" "TRINITY_DN5478_c0_g1_i1" 0.485 0.77 0.674 1.086 0.452 0.267 "HOG:A0168153" 168153 "asterids" "TRINITY_DN5478_c0_g1" 0.622333333333333
"378" "TRINITY_DN5478_c0_g1_i10" 0 0 0.141 0.072 0 0.07 "HOG:A0198022" 198022 "rosids" "TRINITY_DN5478_c0_g1" 0.0471666666666667
"379" "TRINITY_DN570_c1_g1_i1" 2.952 3.371 1.145 0.553 0.122 3.495 "HOG:A0197972" 197972 "rosids" "TRINITY_DN570_c1_g1" 1.93966666666667
"380" "TRINITY_DN570_c1_g1_i5" 6.952 6.274 6.025 1.5 1.105 1.469 "HOG:A0222167" 222167 "Magnoliopsida" "TRINITY_DN570_c1_g1" 3.8875
"381" "TRINITY_DN6018_c0_g1_i1" 7.003 4.623 18.596 58.231 133.328 40.331 "HOG:A0224040" 224040 "Spermatophyta" "TRINITY_DN6018_c0_g1" 43.6853333333333
"382" "TRINITY_DN6018_c0_g1_i17" 0 0 2.041 2.867 8.209 3.536 "HOG:A0554965" 554965 "Opisthokonta" "TRINITY_DN6018_c0_g1" 2.7755
"383" "TRINITY_DN6055_c0_g1_i11" 2.067 1.995 0.057 0 0.009 0.046 "HOG:A0555060" 555060 "Opisthokonta" "TRINITY_DN6055_c0_g1" 0.695666666666667
"384" "TRINITY_DN6055_c0_g1_i5" 0.087 1.564 0.955 0 0.009 0.046 "HOG:A0232497" 232497 "Tracheophyta" "TRINITY_DN6055_c0_g1" 0.4435
"385" "TRINITY_DN6141_c0_g1_i1" 4.588 3.684 3.336 9.505 4.685 8.21 "HOG:A0168560" 168560 "asterids" "TRINITY_DN6141_c0_g1" 5.668
"386" "TRINITY_DN6141_c0_g1_i2" 2.762 2.755 3.735 2.349 1.974 2.321 "HOG:A0235829" 235829 "Embryophyta" "TRINITY_DN6141_c0_g1" 2.64933333333333
"387" "TRINITY_DN6195_c0_g1_i1" 5.764 5.837 3.576 2.561 4.291 2.849 "HOG:A0169605" 169605 "asterids" "TRINITY_DN6195_c0_g1" 4.14633333333333
"388" "TRINITY_DN6195_c0_g1_i3" 0 0.098 0 0.153 0.103 0.784 "HOG:A0568549" 568549 "Eukaryota" "TRINITY_DN6195_c0_g1" 0.189666666666667
"389" "TRINITY_DN64445_c0_g1_i1" 0.575 2.776 0 0.296 0.446 1.368 "HOG:A0293657" 293657 "Agaricomycetes" "TRINITY_DN64445_c0_g1" 0.910166666666667
"390" "TRINITY_DN64445_c0_g1_i2" 0.842 0 0.802 0 0.27 0 "HOG:A0644847" 644847 "Actinobacteria" "TRINITY_DN64445_c0_g1" 0.319
"391" "TRINITY_DN645_c0_g2_i1" 0 0 0 0 0 0 "HOG:A0211924" 211924 "Mesangiospermae" "TRINITY_DN645_c0_g2" 0
"392" "TRINITY_DN6460_c0_g1_i5" 4.427 2.59 3.685 3.622 23.587 9.699 "HOG:A0202721" 202721 "Pentapetalae" "TRINITY_DN6460_c0_g1" 7.935
"393" "TRINITY_DN6460_c0_g2_i1" 3.549 2.52 2.423 6.371 17.81 7.056 "HOG:A0202721" 202721 "Pentapetalae" "TRINITY_DN6460_c0_g2" 6.6215
"394" "TRINITY_DN6460_c0_g2_i2" 3.114 1.198 2.242 6.51 23.5 6.039 "HOG:A0780474" 780474 "LUCA" "TRINITY_DN6460_c0_g2" 7.1005
"395" "TRINITY_DN652_c0_g1_i6" 66.214 54.137 72.541 110.241 24.663 122.443 "HOG:A0214517" 214517 "Mesangiospermae" "TRINITY_DN652_c0_g1" 75.0398333333333
"396" "TRINITY_DN6633_c0_g1_i1" 5.579 8.216 5.572 5.603 3.595 3.103 "HOG:A0234124" 234124 "Embryophyta" "TRINITY_DN6633_c0_g1" 5.278
"397" "TRINITY_DN6633_c0_g1_i3" 0.101 0.303 0.785 0 0.313 1.591 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN6633_c0_g1" 0.5155
"398" "TRINITY_DN6637_c0_g1_i4" 0.398 0.256 0.306 0.438 0.557 0.707 "HOG:A0582896" 582896 "Eukaryota" "TRINITY_DN6637_c0_g1" 0.443666666666667
"399" "TRINITY_DN6669_c0_g1_i10" 0.677 1.198 1.463 1.876 2.865 1.523 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN6669_c0_g1" 1.60033333333333
"400" "TRINITY_DN6669_c0_g1_i8" 0.172 0.464 0 0 0 0 "HOG:A0213011" 213011 "Mesangiospermae" "TRINITY_DN6669_c0_g1" 0.106
"401" "TRINITY_DN67_c0_g1_i1" 23.032 50.386 6.121 0.175 0.134 0.12 "HOG:A0172054" 172054 "NPAAA" "TRINITY_DN67_c0_g1" 13.328
"402" "TRINITY_DN672_c0_g1_i1" 4.381 5.996 5.705 4.521 5.82 4.938 "HOG:A0563469" 563469 "Eukaryota" "TRINITY_DN672_c0_g1" 5.22683333333333
"403" "TRINITY_DN672_c0_g1_i2" 10.339 12.111 9.794 8.872 13.452 10.84 "HOG:A0167564" 167564 "asterids" "TRINITY_DN672_c0_g1" 10.9013333333333
"404" "TRINITY_DN674_c0_g1_i2" 0 0 0 3.149 3.179 3.253 "HOG:A0219731" 219731 "Magnoliopsida" "TRINITY_DN674_c0_g1" 1.59683333333333
"405" "TRINITY_DN674_c0_g1_i3" 5.913 8.454 3.806 2.595 3.111 3.439 "HOG:A0237576" 237576 "Streptophyta" "TRINITY_DN674_c0_g1" 4.553
"406" "TRINITY_DN695_c0_g1_i10" 0.334 0.246 1.073 3.579 8.337 3.135 "HOG:A0212943" 212943 "Mesangiospermae" "TRINITY_DN695_c0_g1" 2.784
"407" "TRINITY_DN695_c0_g1_i6" 3.936 2.928 3.126 3.186 5.746 3.909 "HOG:A0237372" 237372 "Streptophyta" "TRINITY_DN695_c0_g1" 3.80516666666667
"408" "TRINITY_DN6958_c0_g1_i3" 0.363 0.327 0.341 1.252 3.628 0.548 "HOG:A0202412" 202412 "Pentapetalae" "TRINITY_DN6958_c0_g1" 1.0765
"409" "TRINITY_DN7048_c0_g1_i10" 0.433 0.949 0.714 0.371 0.386 0.293 "HOG:A0206068" 206068 "Pentapetalae" "TRINITY_DN7048_c0_g1" 0.524333333333333
"410" "TRINITY_DN7048_c0_g1_i6" 0.832 2.771 0 2.946 0.552 1.487 "HOG:A0565792" 565792 "Eukaryota" "TRINITY_DN7048_c0_g1" 1.43133333333333
"411" "TRINITY_DN709_c0_g1_i1" 0.278 1.019 0 0 0 0 "HOG:A0221792" 221792 "Magnoliopsida" "TRINITY_DN709_c0_g1" 0.216166666666667
"412" "TRINITY_DN709_c0_g1_i10" 20.021 18.298 23.148 5.539 0.827 3.517 "HOG:A0233720" 233720 "Embryophyta" "TRINITY_DN709_c0_g1" 11.8916666666667
"413" "TRINITY_DN718_c0_g1_i3" 346.076 348.195 390.577 108.559 85.966 64.195 "HOG:A0161607" 161607 "campanulids" "TRINITY_DN718_c0_g1" 223.928
"414" "TRINITY_DN718_c0_g1_i4" 14.158 10.845 28.154 0.46 1.341 0.672 "HOG:A0202896" 202896 "Pentapetalae" "TRINITY_DN718_c0_g1" 9.27166666666667
"415" "TRINITY_DN7344_c0_g1_i3" 0 0 0.821 0.812 0 2.794 "HOG:A0570559" 570559 "Eukaryota" "TRINITY_DN7344_c0_g1" 0.737833333333333
"416" "TRINITY_DN7484_c0_g1_i1" 3.269 3.502 3.104 2.579 5.905 3.551 "HOG:A0562172" 562172 "Eukaryota" "TRINITY_DN7484_c0_g1" 3.65166666666667
"417" "TRINITY_DN7484_c0_g1_i2" 0 1.064 2.41 1.841 0 0.809 "HOG:A0757685" 757685 "Bacteria" "TRINITY_DN7484_c0_g1" 1.02066666666667
"418" "TRINITY_DN7830_c0_g1_i27" 0 0 0 0 0 0 "HOG:A0169087" 169087 "asterids" "TRINITY_DN7830_c0_g1" 0
"419" "TRINITY_DN7899_c0_g1_i1" 2.671 3.09 2.082 1.769 1.106 1.788 "HOG:A0779840" 779840 "LUCA" "TRINITY_DN7899_c0_g1" 2.08433333333333
"420" "TRINITY_DN801_c2_g1_i11" 7.023 13.299 12.274 0 6.942 6.854 "HOG:A0174554" 174554 "fabids" "TRINITY_DN801_c2_g1" 7.732
"421" "TRINITY_DN8220_c0_g1_i1" 1.587 1.399 0.993 0.384 0 0 "HOG:A0567114" 567114 "Eukaryota" "TRINITY_DN8220_c0_g1" 0.727166666666667
"422" "TRINITY_DN8220_c0_g1_i10" 3.104 5.363 3.724 0.295 1.109 0 "HOG:A0362442" 362442 "Pezizomycotina" "TRINITY_DN8220_c0_g1" 2.26583333333333
"423" "TRINITY_DN8220_c0_g1_i11" 0 0 0 0 0 0 "HOG:A0555029" 555029 "Opisthokonta" "TRINITY_DN8220_c0_g1" 0
"424" "TRINITY_DN8244_c0_g1_i10" 1.908 1.478 2.11 1.858 1.833 2.826 "HOG:A0198066" 198066 "rosids" "TRINITY_DN8244_c0_g1" 2.00216666666667
"425" "TRINITY_DN8244_c0_g1_i7" 0.866 0.449 0 0 0 0 "HOG:A0531256" 531256 "Bilateria" "TRINITY_DN8244_c0_g1" 0.219166666666667
"426" "TRINITY_DN8404_c1_g1_i1" 0 0 0.546 0.567 1.313 0.72 "HOG:A0556846" 556846 "Opisthokonta" "TRINITY_DN8404_c1_g1" 0.524333333333333
"427" "TRINITY_DN9165_c0_g1_i2" 5.556 3.625 4.208 9.29 12.407 10.569 "HOG:A0234052" 234052 "Embryophyta" "TRINITY_DN9165_c0_g1" 7.60916666666667
"428" "TRINITY_DN9165_c0_g1_i6" 4.485 4.455 3.947 3.257 3.695 3.065 "HOG:A0563092" 563092 "Eukaryota" "TRINITY_DN9165_c0_g1" 3.81733333333333
"429" "TRINITY_DN9198_c0_g1_i7" 1.248 0.282 1.361 2.442 0.812 1.791 "HOG:A0238795" 238795 "Viridiplantae" "TRINITY_DN9198_c0_g1" 1.32266666666667
"430" "TRINITY_DN9237_c0_g1_i2" 1.512 1.959 1.96 1.175 0.941 1.414 "HOG:A0211827" 211827 "Mesangiospermae" "TRINITY_DN9237_c0_g1" 1.4935
"431" "TRINITY_DN9237_c0_g1_i4" 0.462 1.704 1.017 2.413 3.128 1.904 "HOG:A0234420" 234420 "Embryophyta" "TRINITY_DN9237_c0_g1" 1.77133333333333
"432" "TRINITY_DN9375_c0_g1_i2" 0 0 0 0 0 0 "HOG:A0758011" 758011 "Bacteria" "TRINITY_DN9375_c0_g1" 0
"433" "TRINITY_DN9375_c0_g1_i6" 1.183 1.523 1.454 3.418 2.529 1.965 "HOG:A0436173" 436173 "Schizophora" "TRINITY_DN9375_c0_g1" 2.012
"434" "TRINITY_DN9600_c0_g1_i3" 0.692 0.742 1.653 2.037 2.076 3.35 "HOG:A0202947" 202947 "Pentapetalae" "TRINITY_DN9600_c0_g1" 1.75833333333333
"435" "TRINITY_DN9600_c0_g1_i3" 0.692 0.742 1.653 2.037 2.076 3.35 "HOG:A0562194" 562194 "Eukaryota" "TRINITY_DN9600_c0_g1" 1.75833333333333
"436" "TRINITY_DN966_c0_g1_i1" 35.791 52.89 51.586 39.607 46.305 50.662 "HOG:A0203265" 203265 "Pentapetalae" "TRINITY_DN966_c0_g1" 46.1401666666667
"437" "TRINITY_DN966_c0_g1_i2" 15.126 23.528 16.192 7.837 8.974 8.691 "HOG:A0167229" 167229 "lamiids" "TRINITY_DN966_c0_g1" 13.3913333333333
"438" "TRINITY_DN9721_c0_g1_i2" 0.877 0 0.926 0.536 0 0 "HOG:A0168705" 168705 "asterids" "TRINITY_DN9721_c0_g1" 0.389833333333333
"439" "TRINITY_DN9721_c0_g1_i4" 0.284 0.486 0.135 1.3 0 0.495 "HOG:A0199246" 199246 "rosids" "TRINITY_DN9721_c0_g1" 0.45
"440" "TRINITY_DN9734_c0_g1_i2" 2.189 3.294 3.003 1.414 2.981 1.421 "HOG:A0237432" 237432 "Streptophyta" "TRINITY_DN9734_c0_g1" 2.38366666666667
"441" "TRINITY_DN9734_c0_g1_i8" 1.032 0 0 0 0 0 "HOG:A0573494" 573494 "Eukaryota" "TRINITY_DN9734_c0_g1" 0.172
"442" "TRINITY_DN9741_c0_g1_i10" 0 0 0 0.514 0 0 "HOG:A0562255" 562255 "Eukaryota" "TRINITY_DN9741_c0_g1" 0.0856666666666667
"443" "TRINITY_DN9741_c0_g1_i10" 0 0 0 0.514 0 0 "HOG:A0235024" 235024 "Embryophyta" "TRINITY_DN9741_c0_g1" 0.0856666666666667
"444" "TRINITY_DN9843_c0_g1_i1" 0.226 0.304 0.526 0.525 1.127 0.172 "HOG:A0169909" 169909 "asterids" "TRINITY_DN9843_c0_g1" 0.48
"445" "TRINITY_DN9843_c0_g1_i13" 0.234 0.675 0.248 1.386 0.734 1.854 "HOG:A0174123" 174123 "fabids" "TRINITY_DN9843_c0_g1" 0.855166666666667
"446" "TRINITY_DN9985_c0_g1_i1" 1.326 1.721 1.411 2.168 2.68 1.55 "HOG:A0219596" 219596 "Magnoliopsida" "TRINITY_DN9985_c0_g1" 1.80933333333333
"447" "TRINITY_DN9985_c0_g1_i3" 0.744 0.097 0.31 0.846 0.586 0.509 "HOG:A0211716" 211716 "Mesangiospermae" "TRINITY_DN9985_c0_g1" 0.515333333333333
