 "TRINITY_DN1_c0_g1" "Eukaryota" "HOG:A0562631" 
"TRINITY_DN10025_c0_g1" "Viridiplantae" "HOG:A0239688" 
"TRINITY_DN10025_c0_g1" "Eukaryota" "HOG:A0562529" 
"TRINITY_DN10025_c0_g1" "Viridiplantae" "HOG:A0239688" 
"TRINITY_DN10026_c0_g1" "Eukaryota" "HOG:A0567053" 
"TRINITY_DN1003_c0_g1" "fabids" "HOG:A0174224" 
"TRINITY_DN1008_c1_g1" "Spermatophyta" "HOG:A0223630" 
"TRINITY_DN10333_c0_g1" "Pentapetalae" "HOG:A0206212" 
"TRINITY_DN1043_c0_g1" "LUCA" "HOG:A0780900" 
"TRINITY_DN1043_c0_g1" "Embryophyta" "HOG:A0234877" 
"TRINITY_DN1043_c0_g1" "Streptophyta" "HOG:A0237232" 
"TRINITY_DN1043_c0_g1" "Embryophyta" "HOG:A0234877" 
"TRINITY_DN1043_c0_g1" "LUCA" "HOG:A0780900" 
"TRINITY_DN1043_c0_g1" "Embryophyta" "HOG:A0234877" 
"TRINITY_DN10466_c0_g2" "Mesangiospermae" "HOG:A0211657" 
"TRINITY_DN10505_c0_g1" "asterids" "HOG:A0167584" 
"TRINITY_DN1055_c1_g1" "fabids" "HOG:A0174416" 
"TRINITY_DN10592_c0_g1" "LUCA" "HOG:A0781930" 
"TRINITY_DN10617_c0_g1" "Tracheophyta" "HOG:A0232748" 
"TRINITY_DN10726_c0_g1" "Mesangiospermae" "HOG:A0215817" 
"TRINITY_DN10726_c0_g1" "Mesangiospermae" "HOG:A0215817" 
"TRINITY_DN10726_c0_g1" "lamiids" "HOG:A0166967" 
"TRINITY_DN10791_c0_g1" "Actinobacteria" "HOG:A0644997" 
"TRINITY_DN10793_c0_g2" "Embryophyta" "HOG:A0234415" 
"TRINITY_DN1080_c1_g1" "asterids" "HOG:A0167506" 
"TRINITY_DN10828_c0_g1" "Pentapetalae" "HOG:A0206033" 
"TRINITY_DN10838_c0_g1" "fabids" "HOG:A0174098" 
"TRINITY_DN10839_c0_g1" "Embryophyta" "HOG:A0235603" 
"TRINITY_DN10855_c2_g1" "rosids" "HOG:A0200097" 
"TRINITY_DN1087_c0_g2" "Pentapetalae" "HOG:A0203125" 
"TRINITY_DN10874_c0_g1" "Proteobacteria" "HOG:A0748151" 
"TRINITY_DN10912_c0_g1" "rosids" "HOG:A0199758" 
"TRINITY_DN10980_c1_g1" "asterids" "HOG:A0168398" 
"TRINITY_DN10981_c0_g1" "Pentapetalae" "HOG:A0206723" 
"TRINITY_DN10982_c0_g1" "Magnoliopsida" "HOG:A0220537" 
"TRINITY_DN11168_c0_g1" "Pentapetalae" "HOG:A0202744" 
"TRINITY_DN11186_c0_g1" "Mesangiospermae" "HOG:A0211728" 
"TRINITY_DN11194_c0_g1" "Pentapetalae" "HOG:A0203435" 
"TRINITY_DN11202_c0_g1" "Solanaceae" "HOG:A0164771" 
"TRINITY_DN11333_c0_g1" "Magnoliopsida" "HOG:A0220466" 
"TRINITY_DN11337_c0_g1" "Embryophyta" "HOG:A0234470" 
"TRINITY_DN11389_c0_g1" "Streptophyta" "HOG:A0238360" 
"TRINITY_DN11482_c0_g1" "asterids" "HOG:A0167701" 
"TRINITY_DN11523_c0_g1" "LUCA" "HOG:A0785870" 
"TRINITY_DN11525_c0_g1" "Eukaryota" "HOG:A0562211" 
"TRINITY_DN11574_c0_g1" "Spermatophyta" "HOG:A0223307" 
"TRINITY_DN11588_c0_g1" "Pentapetalae" "HOG:A0203038" 
"TRINITY_DN11704_c0_g1" "Tracheophyta" "HOG:A0231819" 
"TRINITY_DN11745_c0_g1" "Opisthokonta" "HOG:A0554959" 
"TRINITY_DN11801_c0_g1" "Eukaryota" "HOG:A0562359" 
"TRINITY_DN11870_c0_g1" "Eukaryota" "HOG:A0563490" 
"TRINITY_DN11920_c0_g1" "Bacteria" "HOG:A0757196" 
"TRINITY_DN1195_c2_g1" "asterids" "HOG:A0167588" 
"TRINITY_DN12043_c0_g1" "Eukaryota" "HOG:A0562462" 
"TRINITY_DN12116_c2_g1" "rosids" "HOG:A0198081" 
"TRINITY_DN12132_c0_g1" "Streptophyta" "HOG:A0238036" 
"TRINITY_DN12253_c0_g2" "asterids" "HOG:A0167525" 
"TRINITY_DN12277_c0_g1" "Mesangiospermae" "HOG:A0214541" 
"TRINITY_DN12277_c0_g1" "Mesangiospermae" "HOG:A0214541" 
"TRINITY_DN12277_c0_g1" "fabids" "HOG:A0174087" 
"TRINITY_DN12321_c0_g1" "Eukaryota" "HOG:A0562846" 
"TRINITY_DN12321_c1_g1" "Drosophila" "HOG:A0431893" 
"TRINITY_DN12412_c0_g1" "Pentapetalae" "HOG:A0206410" 
"TRINITY_DN12426_c0_g1" "fabids" "HOG:A0174087" 
"TRINITY_DN12522_c0_g1" "Pentapetalae" "HOG:A0206480" 
"TRINITY_DN12634_c0_g1" "Streptophyta" "HOG:A0238147" 
"TRINITY_DN12634_c0_g1" "Eukaryota" "HOG:A0570491" 
"TRINITY_DN12634_c0_g1" "Streptophyta" "HOG:A0238147" 
"TRINITY_DN12663_c1_g1" "Mesangiospermae" "HOG:A0211953" 
"TRINITY_DN1282_c0_g1" "Eukaryota" "HOG:A0562594" 
"TRINITY_DN12848_c0_g1" "Opisthokonta" "HOG:A0554823" 
"TRINITY_DN12901_c0_g1" "asterids" "HOG:A0168236" 
"TRINITY_DN1293_c0_g1" "Embryophyta" "HOG:A0233577" 
"TRINITY_DN12949_c1_g1" "Pentapetalae" "HOG:A0207267" 
"TRINITY_DN13039_c0_g1" "lamiids" "HOG:A0167022" 
"TRINITY_DN13214_c0_g1" "Mesangiospermae" "HOG:A0217822" 
"TRINITY_DN13327_c0_g1" "Mandibulata" "HOG:A0448937" 
"TRINITY_DN13420_c0_g1" "Spermatophyta" "HOG:A0223494" 
"TRINITY_DN1346_c0_g1" "Pentapetalae" "HOG:A0206243" 
"TRINITY_DN13536_c0_g1" "asterids" "HOG:A0168055" 
"TRINITY_DN13547_c0_g1" "rosids" "HOG:A0198361" 
"TRINITY_DN13554_c0_g1" "Viridiplantae" "HOG:A0240396" 
"TRINITY_DN13710_c0_g1" "Spermatophyta" "HOG:A0226817" 
"TRINITY_DN1379_c1_g1" "Viridiplantae" "HOG:A0238795" 
"TRINITY_DN1381_c2_g1" "asterids" "HOG:A0167835" 
"TRINITY_DN13832_c0_g1" "Tracheophyta" "HOG:A0232865" 
"TRINITY_DN13855_c0_g1" "fabids" "HOG:A0174108" 
"TRINITY_DN13882_c0_g1" "asterids" "HOG:A0169580" 
"TRINITY_DN13946_c0_g1" "rosids" "HOG:A0198102" 
"TRINITY_DN13955_c0_g1" "asterids" "HOG:A0168287" 
"TRINITY_DN13971_c0_g1" "Eukaryota" "HOG:A0562417" 
"TRINITY_DN13983_c0_g2" "Bacteria" "HOG:A0757387" 
"TRINITY_DN13983_c0_g2" "Embryophyta" "HOG:A0235297" 
"TRINITY_DN13983_c0_g2" "Bacteria" "HOG:A0757387" 
"TRINITY_DN1414_c0_g1" "Gammaproteobacteria" "HOG:A0743694" 
"TRINITY_DN14178_c0_g2" "Embryophyta" "HOG:A0235099" 
"TRINITY_DN14518_c0_g1" "rosids" "HOG:A0198038" 
"TRINITY_DN1455_c0_g1" "Magnoliopsida" "HOG:A0222080" 
"TRINITY_DN14647_c0_g1" "Mesangiospermae" "HOG:A0219002" 
"TRINITY_DN14657_c0_g1" "rosids" "HOG:A0197996" 
"TRINITY_DN14674_c0_g1" "Euteleostomi" "HOG:A0515262" 
"TRINITY_DN14768_c0_g1" "Mesangiospermae" "HOG:A0213991" 
"TRINITY_DN14892_c0_g1" "Eukaryota" "HOG:A0562223" 
"TRINITY_DN14990_c0_g1" "asterids" "HOG:A0167526" 
"TRINITY_DN15105_c0_g1" "rosids" "HOG:A0198301" 
"TRINITY_DN15395_c0_g1" "LUCA" "HOG:A0779755" 
"TRINITY_DN15396_c0_g1" "Pentapetalae" "HOG:A0204996" 
"TRINITY_DN15461_c0_g1" "Pentapetalae" "HOG:A0202523" 
"TRINITY_DN15482_c0_g1" "rosids" "HOG:A0199729" 
"TRINITY_DN15534_c0_g1" "rosids" "HOG:A0198124" 
"TRINITY_DN15747_c0_g1" "Bacteria" "HOG:A0757172" 
"TRINITY_DN15747_c0_g1" "LUCA" "HOG:A0780103" 
"TRINITY_DN15747_c0_g1" "Bacteria" "HOG:A0757172" 
"TRINITY_DN15999_c0_g1" "asterids" "HOG:A0168043" 
"TRINITY_DN16038_c0_g1" "Pentapetalae" "HOG:A0203248" 
"TRINITY_DN16106_c0_g1" "LUCA" "HOG:A0779786" 
"TRINITY_DN16218_c0_g1" "Opisthokonta" "HOG:A0555309" 
"TRINITY_DN16507_c0_g1" "Eukaryota" "HOG:A0563152" 
"TRINITY_DN16523_c0_g1" "rosids" "HOG:A0200717" 
"TRINITY_DN16547_c0_g1" "Tracheophyta" "HOG:A0231894" 
"TRINITY_DN1658_c2_g1" "Spermatophyta" "HOG:A0223442" 
"TRINITY_DN17025_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN17065_c0_g1" "Pentapetalae" "HOG:A0205051" 
"TRINITY_DN17065_c0_g1" "Viridiplantae" "HOG:A0239258" 
"TRINITY_DN17065_c0_g1" "Viridiplantae" "HOG:A0239258" 
"TRINITY_DN17068_c0_g1" "Magnoliopsida" "HOG:A0220735" 
"TRINITY_DN17381_c0_g1" "asterids" "HOG:A0168614" 
"TRINITY_DN17515_c0_g1" "Pentapetalae" "HOG:A0205142" 
"TRINITY_DN17619_c0_g1" "Pentapetalae" "HOG:A0203867" 
"TRINITY_DN17628_c0_g1" "Magnoliopsida" "HOG:A0222347" 
"TRINITY_DN17647_c0_g1" "Eukaryota" "HOG:A0562407" 
"TRINITY_DN17678_c0_g1" "Eukaryota" "HOG:A0572352" 
"TRINITY_DN17769_c0_g1" "Magnoliopsida" "HOG:A0221104" 
"TRINITY_DN1777_c1_g1" "Magnoliopsida" "HOG:A0221127" 
"TRINITY_DN17808_c0_g1" "Eukaryota" "HOG:A0563469" 
"TRINITY_DN17820_c1_g1" "fabids" "HOG:A0174343" 
"TRINITY_DN17832_c0_g1" "Magnoliopsida" "HOG:A0220294" 
"TRINITY_DN17876_c0_g1" "Eukaryota" "HOG:A0569661" 
"TRINITY_DN1812_c1_g1" "LUCA" "HOG:A0781675" 
"TRINITY_DN18120_c0_g1" "Spermatophyta" "HOG:A0224269" 
"TRINITY_DN18348_c0_g1" "asterids" "HOG:A0168130" 
"TRINITY_DN18418_c0_g1" "Magnoliopsida" "HOG:A0219732" 
"TRINITY_DN18418_c0_g1" "rosids" "HOG:A0198409" 
"TRINITY_DN18418_c0_g1" "Magnoliopsida" "HOG:A0219732" 
"TRINITY_DN18469_c0_g1" "LUCA" "HOG:A0789266" 
"TRINITY_DN18563_c0_g1" "asterids" "HOG:A0167544" 
"TRINITY_DN18602_c0_g1" "asterids" "HOG:A0168372" 
"TRINITY_DN18695_c0_g1" "Pentapetalae" "HOG:A0203211" 
"TRINITY_DN18721_c0_g1" "asterids" "HOG:A0168612" 
"TRINITY_DN18772_c0_g1" "rosids" "HOG:A0199392" 
"TRINITY_DN18933_c0_g1" "Eukaryota" "HOG:A0574683" 
"TRINITY_DN19013_c0_g1" "Spermatophyta" "HOG:A0223727" 
"TRINITY_DN19042_c0_g1" "Eukaryota" "HOG:A0562679" 
"TRINITY_DN19053_c0_g1" "Eukaryota" "HOG:A0563792" 
"TRINITY_DN1907_c0_g1" "Mesangiospermae" "HOG:A0212575" 
"TRINITY_DN19253_c0_g1" "rosids" "HOG:A0198572" 
"TRINITY_DN19331_c0_g1" "Pentapetalae" "HOG:A0207304" 
"TRINITY_DN19374_c0_g1" "Viridiplantae" "HOG:A0238629" 
"TRINITY_DN19414_c0_g1" "asterids" "HOG:A0168330" 
"TRINITY_DN19467_c0_g1" "Pentapetalae" "HOG:A0204321" 
"TRINITY_DN19472_c1_g1" "Eukaryota" "HOG:A0562562" 
"TRINITY_DN19620_c0_g1" "asterids" "HOG:A0169052" 
"TRINITY_DN19641_c1_g1" "Pentapetalae" "HOG:A0206206" 
"TRINITY_DN19662_c0_g2" "Bacteria" "HOG:A0758266" 
"TRINITY_DN19918_c0_g1" "Malvaceae" "HOG:A0179202" 
"TRINITY_DN19934_c0_g1" "fabids" "HOG:A0174500" 
"TRINITY_DN2015_c0_g1" "asterids" "HOG:A0167609" 
"TRINITY_DN20160_c0_g1" "asterids" "HOG:A0167980" 
"TRINITY_DN20474_c1_g1" "Pentapetalae" "HOG:A0202456" 
"TRINITY_DN20680_c0_g1" "Spermatophyta" "HOG:A0223307" 
"TRINITY_DN207_c0_g1" "Spermatophyta" "HOG:A0229039" 
"TRINITY_DN20799_c0_g1" "Pentapetalae" "HOG:A0206873" 
"TRINITY_DN20926_c0_g1" "Spermatophyta" "HOG:A0223553" 
"TRINITY_DN21352_c0_g1" "Pentapetalae" "HOG:A0202872" 
"TRINITY_DN21406_c0_g1" "Tracheophyta" "HOG:A0232419" 
"TRINITY_DN2152_c1_g1" "Eukaryota" "HOG:A0563419" 
"TRINITY_DN2152_c1_g1" "Eukaryota" "HOG:A0563419" 
"TRINITY_DN2152_c1_g1" "Pentapetalae" "HOG:A0202723" 
"TRINITY_DN2171_c0_g1" "Embryophyta" "HOG:A0234382" 
"TRINITY_DN21731_c0_g1" "Poaceae" "HOG:A0155717" 
"TRINITY_DN2180_c1_g1" "asterids" "HOG:A0167542" 
"TRINITY_DN21888_c0_g1" "asterids" "HOG:A0167905" 
"TRINITY_DN22640_c0_g1" "Pentapetalae" "HOG:A0203015" 
"TRINITY_DN22688_c0_g1" "Streptomyces" "HOG:A0634899" 
"TRINITY_DN22783_c0_g1" "Eukaryota" "HOG:A0572861" 
"TRINITY_DN2281_c0_g1" "Pentapetalae" "HOG:A0202933" 
"TRINITY_DN22818_c0_g1" "Pentapetalae" "HOG:A0206049" 
"TRINITY_DN22871_c0_g1" "fabids" "HOG:A0175046" 
"TRINITY_DN22979_c0_g1" "Magnoliopsida" "HOG:A0220496" 
"TRINITY_DN22979_c0_g1" "Magnoliopsida" "HOG:A0220496" 
"TRINITY_DN22979_c0_g1" "Liliopsida" "HOG:A0160066" 
"TRINITY_DN2298_c0_g1" "Mesangiospermae" "HOG:A0215647" 
"TRINITY_DN23058_c0_g1" "Eukaryota" "HOG:A0563951" 
"TRINITY_DN23104_c0_g2" "rosids" "HOG:A0198397" 
"TRINITY_DN2336_c0_g1" "malvids" "HOG:A0197081" 
"TRINITY_DN23562_c0_g1" "Pentapetalae" "HOG:A0208604" 
"TRINITY_DN2358_c1_g1" "rosids" "HOG:A0198147" 
"TRINITY_DN2363_c0_g1" "Eukaryota" "HOG:A0582341" 
"TRINITY_DN24002_c0_g1" "Magnoliopsida" "HOG:A0220604" 
"TRINITY_DN24064_c0_g1" "Pezizomycotina" "HOG:A0362928" 
"TRINITY_DN2430_c2_g1" "asterids" "HOG:A0168172" 
"TRINITY_DN24329_c0_g1" "asterids" "HOG:A0167785" 
"TRINITY_DN24359_c0_g1" "Eukaryota" "HOG:A0562806" 
"TRINITY_DN24372_c0_g1" "Mesangiospermae" "HOG:A0212186" 
"TRINITY_DN24441_c0_g1" "LUCA" "HOG:A0786042" 
"TRINITY_DN24450_c0_g1" "Embryophyta" "HOG:A0234577" 
"TRINITY_DN2456_c0_g1" "Magnoliopsida" "HOG:A0221900" 
"TRINITY_DN24628_c0_g1" "rosids" "HOG:A0200201" 
"TRINITY_DN2486_c0_g1" "fabids" "HOG:A0174350" 
"TRINITY_DN24974_c0_g1" "50" "HOG:A0173773" 
"TRINITY_DN25211_c0_g1" "Pezizomycotina" "HOG:A0362768" 
"TRINITY_DN25285_c0_g1" "Pentapetalae" "HOG:A0206569" 
"TRINITY_DN2534_c0_g1" "Mesangiospermae" "HOG:A0213063" 
"TRINITY_DN25601_c0_g1" "rosids" "HOG:A0198159" 
"TRINITY_DN25731_c0_g1" "Eukaryota" "HOG:A0563739" 
"TRINITY_DN2599_c1_g1" "Spermatophyta" "HOG:A0224062" 
"TRINITY_DN26424_c0_g1" "Liliopsida" "HOG:A0159418" 
"TRINITY_DN2662_c0_g1" "Opisthokonta" "HOG:A0556211" 
"TRINITY_DN26852_c0_g1" "Eukaryota" "HOG:A0562271" 
"TRINITY_DN26878_c0_g1" "Mesangiospermae" "HOG:A0212136" 
"TRINITY_DN26994_c0_g1" "Pentapetalae" "HOG:A0206779" 
"TRINITY_DN2727_c1_g1" "Pentapetalae" "HOG:A0202670" 
"TRINITY_DN2733_c0_g1" "Viridiplantae" "HOG:A0238741" 
"TRINITY_DN27359_c0_g1" "Eukaryota" "HOG:A0562806" 
"TRINITY_DN27375_c0_g1" "Opisthokonta" "HOG:A0555060" 
"TRINITY_DN27389_c0_g1" "rosids" "HOG:A0197970" 
"TRINITY_DN2779_c0_g1" "Bilateria" "HOG:A0535492" 
"TRINITY_DN279_c1_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN28082_c0_g1" "asterids" "HOG:A0168787" 
"TRINITY_DN28126_c0_g1" "LUCA" "HOG:A0785606" 
"TRINITY_DN2814_c0_g1" "Spermatophyta" "HOG:A0223881" 
"TRINITY_DN2815_c0_g1" "Spermatophyta" "HOG:A0226365" 
"TRINITY_DN28621_c0_g1" "asterids" "HOG:A0168108" 
"TRINITY_DN28701_c0_g1" "asterids" "HOG:A0167679" 
"TRINITY_DN29171_c0_g1" "Eukaryota" "HOG:A0562279" 
"TRINITY_DN29191_c0_g1" "Pentapetalae" "HOG:A0202535" 
"TRINITY_DN29535_c0_g2" "Pentapetalae" "HOG:A0208304" 
"TRINITY_DN2984_c0_g1" "asterids" "HOG:A0167594" 
"TRINITY_DN3114_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN3114_c1_g1" "asterids" "HOG:A0168668" 
"TRINITY_DN3242_c0_g2" "asterids" "HOG:A0167608" 
"TRINITY_DN3293_c0_g1" "Mesangiospermae" "HOG:A0212929" 
"TRINITY_DN3483_c2_g1" "Spermatophyta" "HOG:A0223340" 
"TRINITY_DN3488_c0_g1" "Pentapetalae" "HOG:A0206625" 
"TRINITY_DN3568_c2_g1" "Pentapetalae" "HOG:A0202881" 
"TRINITY_DN3620_c0_g1" "asterids" "HOG:A0167877" 
"TRINITY_DN3746_c0_g3" "Spermatophyta" "HOG:A0224036" 
"TRINITY_DN3875_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN3886_c0_g1" "Eukaryota" "HOG:A0563271" 
"TRINITY_DN3926_c0_g1" "Spermatophyta" "HOG:A0224406" 
"TRINITY_DN4015_c0_g1" "Spermatophyta" "HOG:A0229036" 
"TRINITY_DN4062_c0_g1" "rosids" "HOG:A0198028" 
"TRINITY_DN4128_c0_g1" "Mesangiospermae" "HOG:A0213329" 
"TRINITY_DN4235_c0_g1" "Pentapetalae" "HOG:A0207649" 
"TRINITY_DN4301_c0_g1" "Mesangiospermae" "HOG:A0213269" 
"TRINITY_DN4301_c0_g1" "Eukaryota" "HOG:A0564177" 
"TRINITY_DN4301_c0_g1" "Eukaryota" "HOG:A0564177" 
"TRINITY_DN4449_c0_g1" "Streptophyta" "HOG:A0238098" 
"TRINITY_DN45_c0_g1" "LUCA" "HOG:A0785763" 
"TRINITY_DN45_c0_g1" "Malvaceae" "HOG:A0179967" 
"TRINITY_DN45_c0_g1" "Malvaceae" "HOG:A0179967" 
"TRINITY_DN4546_c0_g1" "Pentapetalae" "HOG:A0206476" 
"TRINITY_DN4553_c0_g1" "Eukaryota" "HOG:A0562166" 
"TRINITY_DN466_c0_g1" "Spermatophyta" "HOG:A0224117" 
"TRINITY_DN4721_c0_g1" "rosids" "HOG:A0198440" 
"TRINITY_DN4722_c0_g1" "rosids" "HOG:A0198214" 
"TRINITY_DN4777_c0_g1" "rosids" "HOG:A0198188" 
"TRINITY_DN4886_c0_g1" "Malvaceae" "HOG:A0179676" 
"TRINITY_DN4947_c0_g1" "Opisthokonta" "HOG:A0556879" 
"TRINITY_DN4987_c0_g1" "Magnoliopsida" "HOG:A0222050" 
"TRINITY_DN5034_c0_g1" "Embryophyta" "HOG:A0233857" 
"TRINITY_DN509_c0_g1" "Streptophyta" "HOG:A0237311" 
"TRINITY_DN509_c0_g1" "Brassicaceae" "HOG:A0193852" 
"TRINITY_DN509_c0_g1" "Opisthokonta" "HOG:A0555998" 
"TRINITY_DN509_c0_g1" "Streptophyta" "HOG:A0237311" 
"TRINITY_DN509_c0_g1" "Streptophyta" "HOG:A0237311" 
"TRINITY_DN509_c0_g1" "Brassicaceae" "HOG:A0193852" 
"TRINITY_DN5122_c0_g1" "Pentapetalae" "HOG:A0202596" 
"TRINITY_DN5160_c1_g1" "Pentapetalae" "HOG:A0203413" 
"TRINITY_DN5204_c0_g1" "malvids" "HOG:A0197138" 
"TRINITY_DN5204_c0_g1" "fabids" "HOG:A0174123" 
"TRINITY_DN5204_c0_g1" "fabids" "HOG:A0174123" 
"TRINITY_DN52172_c0_g1" "Spermatophyta" "HOG:A0229140" 
"TRINITY_DN52172_c0_g1" "Pentapetalae" "HOG:A0205835" 
"TRINITY_DN52172_c0_g1" "Pentapetalae" "HOG:A0205835" 
"TRINITY_DN5266_c0_g1" "Magnoliopsida" "HOG:A0220667" 
"TRINITY_DN5408_c0_g1" "Pentapetalae" "HOG:A0206259" 
"TRINITY_DN5442_c0_g1" "Pentapetalae" "HOG:A0203133" 
"TRINITY_DN5451_c0_g1" "Pentapetalae" "HOG:A0205217" 
"TRINITY_DN547_c0_g1" "asterids" "HOG:A0167770" 
"TRINITY_DN5492_c1_g1" "asterids" "HOG:A0168459" 
"TRINITY_DN5619_c0_g1" "Embryophyta" "HOG:A0236535" 
"TRINITY_DN5629_c0_g1" "Spermatophyta" "HOG:A0228202" 
"TRINITY_DN5636_c0_g1" "rosids" "HOG:A0200136" 
"TRINITY_DN5642_c0_g1" "Magnoliopsida" "HOG:A0219909" 
"TRINITY_DN5840_c0_g1" "Eukaryota" "HOG:A0562500" 
"TRINITY_DN5877_c0_g1" "rosids" "HOG:A0198169" 
"TRINITY_DN5879_c0_g1" "Schizophora" "HOG:A0436067" 
"TRINITY_DN5918_c0_g1" "Magnoliopsida" "HOG:A0222130" 
"TRINITY_DN596_c0_g1" "asterids" "HOG:A0167885" 
"TRINITY_DN6018_c0_g1" "Eukaryota" "HOG:A0564110" 
"TRINITY_DN6090_c0_g1" "asterids" "HOG:A0167544" 
"TRINITY_DN610_c0_g1" "Magnoliopsida" "HOG:A0219668" 
"TRINITY_DN6103_c0_g1" "rosids" "HOG:A0198066" 
"TRINITY_DN6118_c0_g1" "Pentapetalae" "HOG:A0202465" 
"TRINITY_DN6229_c0_g2" "LUCA" "HOG:A0781955" 
"TRINITY_DN6252_c0_g1" "Magnoliopsida" "HOG:A0220752" 
"TRINITY_DN6260_c0_g1" "Pentapetalae" "HOG:A0208662" 
"TRINITY_DN629_c0_g1" "fabids" "HOG:A0174498" 
"TRINITY_DN6295_c0_g1" "Eukaryota" "HOG:A0562450" 
"TRINITY_DN6342_c0_g1" "Embryophyta" "HOG:A0235108" 
"TRINITY_DN6480_c0_g1" "Eukaryota" "HOG:A0562421" 
"TRINITY_DN6566_c0_g1" "rosids" "HOG:A0198127" 
"TRINITY_DN6601_c0_g1" "LUCA" "HOG:A0786411" 
"TRINITY_DN6647_c0_g1" "Eukaryota" "HOG:A0562564" 
"TRINITY_DN6661_c0_g1" "Opisthokonta" "HOG:A0555920" 
"TRINITY_DN6696_c0_g1" "Spermatophyta" "HOG:A0224191" 
"TRINITY_DN6741_c0_g1" "Spermatophyta" "HOG:A0223290" 
"TRINITY_DN6742_c0_g1" "Spermatophyta" "HOG:A0225488" 
"TRINITY_DN6742_c1_g1" "Spermatophyta" "HOG:A0224102" 
"TRINITY_DN6864_c0_g1" "asterids" "HOG:A0167505" 
"TRINITY_DN7002_c0_g1" "fabids" "HOG:A0174087" 
"TRINITY_DN71660_c0_g1" "asterids" "HOG:A0167887" 
"TRINITY_DN72293_c0_g1" "Magnoliopsida" "HOG:A0221699" 
"TRINITY_DN7241_c0_g1" "Pentapetalae" "HOG:A0204223" 
"TRINITY_DN7314_c0_g1" "Eukaryota" "HOG:A0562498" 
"TRINITY_DN7664_c0_g1" "Tracheophyta" "HOG:A0232255" 
"TRINITY_DN7693_c0_g1" "Eukaryota" "HOG:A0571809" 
"TRINITY_DN7807_c0_g1" "Eukaryota" "HOG:A0565970" 
"TRINITY_DN78259_c0_g1" "rosids" "HOG:A0200580" 
"TRINITY_DN7880_c0_g1" "Streptophyta" "HOG:A0237068" 
"TRINITY_DN8071_c0_g1" "LUCA" "HOG:A0787884" 
"TRINITY_DN81607_c0_g1" "Tracheophyta" "HOG:A0232726" 
"TRINITY_DN8236_c0_g1" "Spermatophyta" "HOG:A0227828" 
"TRINITY_DN8261_c0_g1" "Mesangiospermae" "HOG:A0212951" 
"TRINITY_DN8263_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN8352_c1_g1" "Eukaryota" "HOG:A0568968" 
"TRINITY_DN8471_c0_g1" "asterids" "HOG:A0168227" 
"TRINITY_DN850_c0_g1" "Mesangiospermae" "HOG:A0214197" 
"TRINITY_DN8655_c0_g1" "Eukaryota" "HOG:A0566876" 
"TRINITY_DN8695_c0_g1" "rosids" "HOG:A0198128" 
"TRINITY_DN8767_c0_g1" "malvids" "HOG:A0197190" 
"TRINITY_DN8837_c0_g1" "Magnoliopsida" "HOG:A0220985" 
"TRINITY_DN8916_c0_g1" "Pentapetalae" "HOG:A0204454" 
"TRINITY_DN9123_c0_g1" "Viridiplantae" "HOG:A0240218" 
"TRINITY_DN9126_c0_g1" "rosids" "HOG:A0198610" 
"TRINITY_DN9246_c0_g1" "fabids" "HOG:A0174354" 
"TRINITY_DN93_c0_g1" "Magnoliopsida" "HOG:A0220058" 
"TRINITY_DN9451_c0_g1" "Eukaryota" "HOG:A0564292" 
"TRINITY_DN9471_c0_g1" "Viridiplantae" "HOG:A0238690" 
"TRINITY_DN9646_c0_g1" "LUCA" "HOG:A0785599" 
"TRINITY_DN9740_c0_g1" "Pentapetalae" "HOG:A0203657" 
"TRINITY_DN9865_c0_g1" "asterids" "HOG:A0168304" 
"TRINITY_DN992_c0_g1" "asterids" "HOG:A0168596" 
"TRINITY_DN9993_c1_g1" "asterids" "HOG:A0167598" 
