"gene" "hog_correct" "hog_id"
"1" "TRINITY_DN1_c0_g1" "Eukaryota" "HOG:A0562631"
"2" "TRINITY_DN10025_c0_g1" "Viridiplantae" "HOG:A0239688"
"3" "TRINITY_DN10026_c0_g1" "Eukaryota" "HOG:A0567053"
"4" "TRINITY_DN1003_c0_g1" "fabids" "HOG:A0174224"
"5" "TRINITY_DN1008_c1_g1" "Spermatophyta" "HOG:A0223630"
"6" "TRINITY_DN10333_c0_g1" "Pentapetalae" "HOG:A0206212"
"7" "TRINITY_DN1043_c0_g1" "LUCA" "HOG:A0780900"
"8" "TRINITY_DN10466_c0_g2" "Mesangiospermae" "HOG:A0211657"
"9" "TRINITY_DN10505_c0_g1" "asterids" "HOG:A0167584"
"10" "TRINITY_DN1055_c1_g1" "fabids" "HOG:A0174416"
"11" "TRINITY_DN10592_c0_g1" "LUCA" "HOG:A0781930"
"12" "TRINITY_DN10617_c0_g1" "Tracheophyta" "HOG:A0232748"
"13" "TRINITY_DN10726_c0_g1" "Mesangiospermae" "HOG:A0215817"
"14" "TRINITY_DN10791_c0_g1" "Actinobacteria" "HOG:A0644997"
"15" "TRINITY_DN10793_c0_g2" "Embryophyta" "HOG:A0234415"
"16" "TRINITY_DN1080_c1_g1" "asterids" "HOG:A0167506"
"17" "TRINITY_DN10828_c0_g1" "Pentapetalae" "HOG:A0206033"
"18" "TRINITY_DN10838_c0_g1" "fabids" "HOG:A0174098"
"19" "TRINITY_DN10839_c0_g1" "Embryophyta" "HOG:A0235603"
"20" "TRINITY_DN10855_c2_g1" "rosids" "HOG:A0200097"
"21" "TRINITY_DN1087_c0_g2" "Pentapetalae" "HOG:A0203125"
"22" "TRINITY_DN10874_c0_g1" "Proteobacteria" "HOG:A0748151"
"23" "TRINITY_DN10912_c0_g1" "rosids" "HOG:A0199758"
"24" "TRINITY_DN10980_c1_g1" "asterids" "HOG:A0168398"
"25" "TRINITY_DN10981_c0_g1" "Pentapetalae" "HOG:A0206723"
"26" "TRINITY_DN10982_c0_g1" "Magnoliopsida" "HOG:A0220537"
"27" "TRINITY_DN11168_c0_g1" "Pentapetalae" "HOG:A0202744"
"28" "TRINITY_DN11186_c0_g1" "Mesangiospermae" "HOG:A0211728"
"29" "TRINITY_DN11194_c0_g1" "Pentapetalae" "HOG:A0203435"
"30" "TRINITY_DN11202_c0_g1" "Solanaceae" "HOG:A0164771"
"31" "TRINITY_DN11333_c0_g1" "Magnoliopsida" "HOG:A0220466"
"32" "TRINITY_DN11337_c0_g1" "Embryophyta" "HOG:A0234470"
"33" "TRINITY_DN11389_c0_g1" "Streptophyta" "HOG:A0238360"
"34" "TRINITY_DN11482_c0_g1" "asterids" "HOG:A0167701"
"35" "TRINITY_DN11523_c0_g1" "LUCA" "HOG:A0785870"
"36" "TRINITY_DN11525_c0_g1" "Eukaryota" "HOG:A0562211"
"37" "TRINITY_DN11574_c0_g1" "Spermatophyta" "HOG:A0223307"
"38" "TRINITY_DN11588_c0_g1" "Pentapetalae" "HOG:A0203038"
"39" "TRINITY_DN11704_c0_g1" "Tracheophyta" "HOG:A0231819"
"40" "TRINITY_DN11745_c0_g1" "Opisthokonta" "HOG:A0554959"
"41" "TRINITY_DN11801_c0_g1" "Eukaryota" "HOG:A0562359"
"42" "TRINITY_DN11870_c0_g1" "Eukaryota" "HOG:A0563490"
"43" "TRINITY_DN11920_c0_g1" "Bacteria" "HOG:A0757196"
"44" "TRINITY_DN1195_c2_g1" "asterids" "HOG:A0167588"
"45" "TRINITY_DN12043_c0_g1" "Eukaryota" "HOG:A0562462"
"46" "TRINITY_DN12116_c2_g1" "rosids" "HOG:A0198081"
"47" "TRINITY_DN12132_c0_g1" "Streptophyta" "HOG:A0238036"
"48" "TRINITY_DN12253_c0_g2" "asterids" "HOG:A0167525"
"49" "TRINITY_DN12277_c0_g1" "Mesangiospermae" "HOG:A0214541"
"50" "TRINITY_DN12321_c0_g1" "Eukaryota" "HOG:A0562846"
"51" "TRINITY_DN12321_c1_g1" "Drosophila" "HOG:A0431893"
"52" "TRINITY_DN12412_c0_g1" "Pentapetalae" "HOG:A0206410"
"53" "TRINITY_DN12426_c0_g1" "fabids" "HOG:A0174087"
"54" "TRINITY_DN12522_c0_g1" "Pentapetalae" "HOG:A0206480"
"55" "TRINITY_DN12634_c0_g1" "Streptophyta" "HOG:A0238147"
"56" "TRINITY_DN12663_c1_g1" "Mesangiospermae" "HOG:A0211953"
"57" "TRINITY_DN1282_c0_g1" "Eukaryota" "HOG:A0562594"
"58" "TRINITY_DN12848_c0_g1" "Opisthokonta" "HOG:A0554823"
"59" "TRINITY_DN12901_c0_g1" "asterids" "HOG:A0168236"
"60" "TRINITY_DN1293_c0_g1" "Embryophyta" "HOG:A0233577"
"61" "TRINITY_DN12949_c1_g1" "Pentapetalae" "HOG:A0207267"
"62" "TRINITY_DN13039_c0_g1" "lamiids" "HOG:A0167022"
"63" "TRINITY_DN13214_c0_g1" "Mesangiospermae" "HOG:A0217822"
"64" "TRINITY_DN13327_c0_g1" "Mandibulata" "HOG:A0448937"
"65" "TRINITY_DN13420_c0_g1" "Spermatophyta" "HOG:A0223494"
"66" "TRINITY_DN1346_c0_g1" "Pentapetalae" "HOG:A0206243"
"67" "TRINITY_DN13536_c0_g1" "asterids" "HOG:A0168055"
"68" "TRINITY_DN13547_c0_g1" "rosids" "HOG:A0198361"
"69" "TRINITY_DN13554_c0_g1" "Viridiplantae" "HOG:A0240396"
"70" "TRINITY_DN13710_c0_g1" "Spermatophyta" "HOG:A0226817"
"71" "TRINITY_DN1379_c1_g1" "Viridiplantae" "HOG:A0238795"
"72" "TRINITY_DN1381_c2_g1" "asterids" "HOG:A0167835"
"73" "TRINITY_DN13832_c0_g1" "Tracheophyta" "HOG:A0232865"
"74" "TRINITY_DN13855_c0_g1" "fabids" "HOG:A0174108"
"75" "TRINITY_DN13882_c0_g1" "asterids" "HOG:A0169580"
"76" "TRINITY_DN13946_c0_g1" "rosids" "HOG:A0198102"
"77" "TRINITY_DN13955_c0_g1" "asterids" "HOG:A0168287"
"78" "TRINITY_DN13971_c0_g1" "Eukaryota" "HOG:A0562417"
"79" "TRINITY_DN13983_c0_g2" "Bacteria" "HOG:A0757387"
"80" "TRINITY_DN1414_c0_g1" "Gammaproteobacteria" "HOG:A0743694"
"81" "TRINITY_DN14178_c0_g2" "Embryophyta" "HOG:A0235099"
"82" "TRINITY_DN14518_c0_g1" "rosids" "HOG:A0198038"
"83" "TRINITY_DN1455_c0_g1" "Magnoliopsida" "HOG:A0222080"
"84" "TRINITY_DN14647_c0_g1" "Mesangiospermae" "HOG:A0219002"
"85" "TRINITY_DN14657_c0_g1" "rosids" "HOG:A0197996"
"86" "TRINITY_DN14674_c0_g1" "Euteleostomi" "HOG:A0515262"
"87" "TRINITY_DN14768_c0_g1" "Mesangiospermae" "HOG:A0213991"
"88" "TRINITY_DN14892_c0_g1" "Eukaryota" "HOG:A0562223"
"89" "TRINITY_DN14990_c0_g1" "asterids" "HOG:A0167526"
"90" "TRINITY_DN15105_c0_g1" "rosids" "HOG:A0198301"
"91" "TRINITY_DN15395_c0_g1" "LUCA" "HOG:A0779755"
"92" "TRINITY_DN15396_c0_g1" "Pentapetalae" "HOG:A0204996"
"93" "TRINITY_DN15461_c0_g1" "Pentapetalae" "HOG:A0202523"
"94" "TRINITY_DN15482_c0_g1" "rosids" "HOG:A0199729"
"95" "TRINITY_DN15534_c0_g1" "rosids" "HOG:A0198124"
"96" "TRINITY_DN15747_c0_g1" "Bacteria" "HOG:A0757172"
"97" "TRINITY_DN15999_c0_g1" "asterids" "HOG:A0168043"
"98" "TRINITY_DN16038_c0_g1" "Pentapetalae" "HOG:A0203248"
"99" "TRINITY_DN16106_c0_g1" "LUCA" "HOG:A0779786"
"100" "TRINITY_DN16218_c0_g1" "Opisthokonta" "HOG:A0555309"
"101" "TRINITY_DN16507_c0_g1" "Eukaryota" "HOG:A0563152"
"102" "TRINITY_DN16523_c0_g1" "rosids" "HOG:A0200717"
"103" "TRINITY_DN16547_c0_g1" "Tracheophyta" "HOG:A0231894"
"104" "TRINITY_DN1658_c2_g1" "Spermatophyta" "HOG:A0223442"
"105" "TRINITY_DN17025_c0_g1" "Eukaryota" "HOG:A0562172"
"106" "TRINITY_DN17065_c0_g1" "Pentapetalae" "HOG:A0205051"
"107" "TRINITY_DN17068_c0_g1" "Magnoliopsida" "HOG:A0220735"
"108" "TRINITY_DN17381_c0_g1" "asterids" "HOG:A0168614"
"109" "TRINITY_DN17515_c0_g1" "Pentapetalae" "HOG:A0205142"
"110" "TRINITY_DN17619_c0_g1" "Pentapetalae" "HOG:A0203867"
"111" "TRINITY_DN17628_c0_g1" "Magnoliopsida" "HOG:A0222347"
"112" "TRINITY_DN17647_c0_g1" "Eukaryota" "HOG:A0562407"
"113" "TRINITY_DN17678_c0_g1" "Eukaryota" "HOG:A0572352"
"114" "TRINITY_DN17769_c0_g1" "Magnoliopsida" "HOG:A0221104"
"115" "TRINITY_DN1777_c1_g1" "Magnoliopsida" "HOG:A0221127"
"116" "TRINITY_DN17808_c0_g1" "Eukaryota" "HOG:A0563469"
"117" "TRINITY_DN17820_c1_g1" "fabids" "HOG:A0174343"
"118" "TRINITY_DN17832_c0_g1" "Magnoliopsida" "HOG:A0220294"
"119" "TRINITY_DN17876_c0_g1" "Eukaryota" "HOG:A0569661"
"120" "TRINITY_DN1812_c1_g1" "LUCA" "HOG:A0781675"
"121" "TRINITY_DN18120_c0_g1" "Spermatophyta" "HOG:A0224269"
"122" "TRINITY_DN18348_c0_g1" "asterids" "HOG:A0168130"
"123" "TRINITY_DN18418_c0_g1" "Magnoliopsida" "HOG:A0219732"
"124" "TRINITY_DN18469_c0_g1" "LUCA" "HOG:A0789266"
"125" "TRINITY_DN18563_c0_g1" "asterids" "HOG:A0167544"
"126" "TRINITY_DN18602_c0_g1" "asterids" "HOG:A0168372"
"127" "TRINITY_DN18695_c0_g1" "Pentapetalae" "HOG:A0203211"
"128" "TRINITY_DN18721_c0_g1" "asterids" "HOG:A0168612"
"129" "TRINITY_DN18772_c0_g1" "rosids" "HOG:A0199392"
"130" "TRINITY_DN18933_c0_g1" "Eukaryota" "HOG:A0574683"
"131" "TRINITY_DN19013_c0_g1" "Spermatophyta" "HOG:A0223727"
"132" "TRINITY_DN19042_c0_g1" "Eukaryota" "HOG:A0562679"
"133" "TRINITY_DN19053_c0_g1" "Eukaryota" "HOG:A0563792"
"134" "TRINITY_DN1907_c0_g1" "Mesangiospermae" "HOG:A0212575"
"135" "TRINITY_DN19253_c0_g1" "rosids" "HOG:A0198572"
"136" "TRINITY_DN19331_c0_g1" "Pentapetalae" "HOG:A0207304"
"137" "TRINITY_DN19374_c0_g1" "Viridiplantae" "HOG:A0238629"
"138" "TRINITY_DN19414_c0_g1" "asterids" "HOG:A0168330"
"139" "TRINITY_DN19467_c0_g1" "Pentapetalae" "HOG:A0204321"
"140" "TRINITY_DN19472_c1_g1" "Eukaryota" "HOG:A0562562"
"141" "TRINITY_DN19620_c0_g1" "asterids" "HOG:A0169052"
"142" "TRINITY_DN19641_c1_g1" "Pentapetalae" "HOG:A0206206"
"143" "TRINITY_DN19662_c0_g2" "Bacteria" "HOG:A0758266"
"144" "TRINITY_DN19918_c0_g1" "Malvaceae" "HOG:A0179202"
"145" "TRINITY_DN19934_c0_g1" "fabids" "HOG:A0174500"
"146" "TRINITY_DN2015_c0_g1" "asterids" "HOG:A0167609"
"147" "TRINITY_DN20160_c0_g1" "asterids" "HOG:A0167980"
"148" "TRINITY_DN20474_c1_g1" "Pentapetalae" "HOG:A0202456"
"149" "TRINITY_DN20680_c0_g1" "Spermatophyta" "HOG:A0223307"
"150" "TRINITY_DN207_c0_g1" "Spermatophyta" "HOG:A0229039"
"151" "TRINITY_DN20799_c0_g1" "Pentapetalae" "HOG:A0206873"
"152" "TRINITY_DN20926_c0_g1" "Spermatophyta" "HOG:A0223553"
"153" "TRINITY_DN21352_c0_g1" "Pentapetalae" "HOG:A0202872"
"154" "TRINITY_DN21406_c0_g1" "Tracheophyta" "HOG:A0232419"
"155" "TRINITY_DN2152_c1_g1" "Eukaryota" "HOG:A0563419"
"156" "TRINITY_DN2171_c0_g1" "Embryophyta" "HOG:A0234382"
"157" "TRINITY_DN21731_c0_g1" "Poaceae" "HOG:A0155717"
"158" "TRINITY_DN2180_c1_g1" "asterids" "HOG:A0167542"
"159" "TRINITY_DN21888_c0_g1" "asterids" "HOG:A0167905"
"160" "TRINITY_DN22640_c0_g1" "Pentapetalae" "HOG:A0203015"
"161" "TRINITY_DN22688_c0_g1" "Streptomyces" "HOG:A0634899"
"162" "TRINITY_DN22783_c0_g1" "Eukaryota" "HOG:A0572861"
"163" "TRINITY_DN2281_c0_g1" "Pentapetalae" "HOG:A0202933"
"164" "TRINITY_DN22818_c0_g1" "Pentapetalae" "HOG:A0206049"
"165" "TRINITY_DN22871_c0_g1" "fabids" "HOG:A0175046"
"166" "TRINITY_DN22979_c0_g1" "Magnoliopsida" "HOG:A0220496"
"167" "TRINITY_DN2298_c0_g1" "Mesangiospermae" "HOG:A0215647"
"168" "TRINITY_DN23058_c0_g1" "Eukaryota" "HOG:A0563951"
"169" "TRINITY_DN23104_c0_g2" "rosids" "HOG:A0198397"
"170" "TRINITY_DN2336_c0_g1" "malvids" "HOG:A0197081"
"171" "TRINITY_DN23562_c0_g1" "Pentapetalae" "HOG:A0208604"
"172" "TRINITY_DN2358_c1_g1" "rosids" "HOG:A0198147"
"173" "TRINITY_DN2363_c0_g1" "Eukaryota" "HOG:A0582341"
"174" "TRINITY_DN24002_c0_g1" "Magnoliopsida" "HOG:A0220604"
"175" "TRINITY_DN24064_c0_g1" "Pezizomycotina" "HOG:A0362928"
"176" "TRINITY_DN2430_c2_g1" "asterids" "HOG:A0168172"
"177" "TRINITY_DN24329_c0_g1" "asterids" "HOG:A0167785"
"178" "TRINITY_DN24359_c0_g1" "Eukaryota" "HOG:A0562806"
"179" "TRINITY_DN24372_c0_g1" "Mesangiospermae" "HOG:A0212186"
"180" "TRINITY_DN24441_c0_g1" "LUCA" "HOG:A0786042"
"181" "TRINITY_DN24450_c0_g1" "Embryophyta" "HOG:A0234577"
"182" "TRINITY_DN2456_c0_g1" "Magnoliopsida" "HOG:A0221900"
"183" "TRINITY_DN24628_c0_g1" "rosids" "HOG:A0200201"
"184" "TRINITY_DN2486_c0_g1" "fabids" "HOG:A0174350"
"185" "TRINITY_DN24974_c0_g1" "50" "HOG:A0173773"
"186" "TRINITY_DN25211_c0_g1" "Pezizomycotina" "HOG:A0362768"
"187" "TRINITY_DN25285_c0_g1" "Pentapetalae" "HOG:A0206569"
"188" "TRINITY_DN2534_c0_g1" "Mesangiospermae" "HOG:A0213063"
"189" "TRINITY_DN25601_c0_g1" "rosids" "HOG:A0198159"
"190" "TRINITY_DN25731_c0_g1" "Eukaryota" "HOG:A0563739"
"191" "TRINITY_DN2599_c1_g1" "Spermatophyta" "HOG:A0224062"
"192" "TRINITY_DN26424_c0_g1" "Liliopsida" "HOG:A0159418"
"193" "TRINITY_DN2662_c0_g1" "Opisthokonta" "HOG:A0556211"
"194" "TRINITY_DN26852_c0_g1" "Eukaryota" "HOG:A0562271"
"195" "TRINITY_DN26878_c0_g1" "Mesangiospermae" "HOG:A0212136"
"196" "TRINITY_DN26994_c0_g1" "Pentapetalae" "HOG:A0206779"
"197" "TRINITY_DN2727_c1_g1" "Pentapetalae" "HOG:A0202670"
"198" "TRINITY_DN2733_c0_g1" "Viridiplantae" "HOG:A0238741"
"199" "TRINITY_DN27359_c0_g1" "Eukaryota" "HOG:A0562806"
"200" "TRINITY_DN27375_c0_g1" "Opisthokonta" "HOG:A0555060"
"201" "TRINITY_DN27389_c0_g1" "rosids" "HOG:A0197970"
"202" "TRINITY_DN2779_c0_g1" "Bilateria" "HOG:A0535492"
"203" "TRINITY_DN279_c1_g1" "Eukaryota" "HOG:A0562172"
"204" "TRINITY_DN28082_c0_g1" "asterids" "HOG:A0168787"
"205" "TRINITY_DN28126_c0_g1" "LUCA" "HOG:A0785606"
"206" "TRINITY_DN2814_c0_g1" "Spermatophyta" "HOG:A0223881"
"207" "TRINITY_DN2815_c0_g1" "Spermatophyta" "HOG:A0226365"
"208" "TRINITY_DN28621_c0_g1" "asterids" "HOG:A0168108"
"209" "TRINITY_DN28701_c0_g1" "asterids" "HOG:A0167679"
"210" "TRINITY_DN29171_c0_g1" "Eukaryota" "HOG:A0562279"
"211" "TRINITY_DN29191_c0_g1" "Pentapetalae" "HOG:A0202535"
"212" "TRINITY_DN29535_c0_g2" "Pentapetalae" "HOG:A0208304"
"213" "TRINITY_DN2984_c0_g1" "asterids" "HOG:A0167594"
"214" "TRINITY_DN3114_c0_g1" "Eukaryota" "HOG:A0562172"
"215" "TRINITY_DN3114_c1_g1" "asterids" "HOG:A0168668"
"216" "TRINITY_DN3242_c0_g2" "asterids" "HOG:A0167608"
"217" "TRINITY_DN3293_c0_g1" "Mesangiospermae" "HOG:A0212929"
"218" "TRINITY_DN3483_c2_g1" "Spermatophyta" "HOG:A0223340"
"219" "TRINITY_DN3488_c0_g1" "Pentapetalae" "HOG:A0206625"
"220" "TRINITY_DN3568_c2_g1" "Pentapetalae" "HOG:A0202881"
"221" "TRINITY_DN3620_c0_g1" "asterids" "HOG:A0167877"
"222" "TRINITY_DN3746_c0_g3" "Spermatophyta" "HOG:A0224036"
"223" "TRINITY_DN3875_c0_g1" "Eukaryota" "HOG:A0562172"
"224" "TRINITY_DN3886_c0_g1" "Eukaryota" "HOG:A0563271"
"225" "TRINITY_DN3926_c0_g1" "Spermatophyta" "HOG:A0224406"
"226" "TRINITY_DN4015_c0_g1" "Spermatophyta" "HOG:A0229036"
"227" "TRINITY_DN4062_c0_g1" "rosids" "HOG:A0198028"
"228" "TRINITY_DN4128_c0_g1" "Mesangiospermae" "HOG:A0213329"
"229" "TRINITY_DN4235_c0_g1" "Pentapetalae" "HOG:A0207649"
"230" "TRINITY_DN4301_c0_g1" "Mesangiospermae" "HOG:A0213269"
"231" "TRINITY_DN4449_c0_g1" "Streptophyta" "HOG:A0238098"
"232" "TRINITY_DN45_c0_g1" "LUCA" "HOG:A0785763"
"233" "TRINITY_DN4546_c0_g1" "Pentapetalae" "HOG:A0206476"
"234" "TRINITY_DN4553_c0_g1" "Eukaryota" "HOG:A0562166"
"235" "TRINITY_DN466_c0_g1" "Spermatophyta" "HOG:A0224117"
"236" "TRINITY_DN4721_c0_g1" "rosids" "HOG:A0198440"
"237" "TRINITY_DN4722_c0_g1" "rosids" "HOG:A0198214"
"238" "TRINITY_DN4777_c0_g1" "rosids" "HOG:A0198188"
"239" "TRINITY_DN4886_c0_g1" "Malvaceae" "HOG:A0179676"
"240" "TRINITY_DN4947_c0_g1" "Opisthokonta" "HOG:A0556879"
"241" "TRINITY_DN4987_c0_g1" "Magnoliopsida" "HOG:A0222050"
"242" "TRINITY_DN5034_c0_g1" "Embryophyta" "HOG:A0233857"
"243" "TRINITY_DN509_c0_g1" "Streptophyta" "HOG:A0237311"
"244" "TRINITY_DN5122_c0_g1" "Pentapetalae" "HOG:A0202596"
"245" "TRINITY_DN5160_c1_g1" "Pentapetalae" "HOG:A0203413"
"246" "TRINITY_DN5204_c0_g1" "malvids" "HOG:A0197138"
"247" "TRINITY_DN52172_c0_g1" "Spermatophyta" "HOG:A0229140"
"248" "TRINITY_DN5266_c0_g1" "Magnoliopsida" "HOG:A0220667"
"249" "TRINITY_DN5408_c0_g1" "Pentapetalae" "HOG:A0206259"
"250" "TRINITY_DN5442_c0_g1" "Pentapetalae" "HOG:A0203133"
"251" "TRINITY_DN5451_c0_g1" "Pentapetalae" "HOG:A0205217"
"252" "TRINITY_DN547_c0_g1" "asterids" "HOG:A0167770"
"253" "TRINITY_DN5492_c1_g1" "asterids" "HOG:A0168459"
"254" "TRINITY_DN5619_c0_g1" "Embryophyta" "HOG:A0236535"
"255" "TRINITY_DN5629_c0_g1" "Spermatophyta" "HOG:A0228202"
"256" "TRINITY_DN5636_c0_g1" "rosids" "HOG:A0200136"
"257" "TRINITY_DN5642_c0_g1" "Magnoliopsida" "HOG:A0219909"
"258" "TRINITY_DN5840_c0_g1" "Eukaryota" "HOG:A0562500"
"259" "TRINITY_DN5877_c0_g1" "rosids" "HOG:A0198169"
"260" "TRINITY_DN5879_c0_g1" "Schizophora" "HOG:A0436067"
"261" "TRINITY_DN5918_c0_g1" "Magnoliopsida" "HOG:A0222130"
"262" "TRINITY_DN596_c0_g1" "asterids" "HOG:A0167885"
"263" "TRINITY_DN6018_c0_g1" "Eukaryota" "HOG:A0564110"
"264" "TRINITY_DN6090_c0_g1" "asterids" "HOG:A0167544"
"265" "TRINITY_DN610_c0_g1" "Magnoliopsida" "HOG:A0219668"
"266" "TRINITY_DN6103_c0_g1" "rosids" "HOG:A0198066"
"267" "TRINITY_DN6118_c0_g1" "Pentapetalae" "HOG:A0202465"
"268" "TRINITY_DN6229_c0_g2" "LUCA" "HOG:A0781955"
"269" "TRINITY_DN6252_c0_g1" "Magnoliopsida" "HOG:A0220752"
"270" "TRINITY_DN6260_c0_g1" "Pentapetalae" "HOG:A0208662"
"271" "TRINITY_DN629_c0_g1" "fabids" "HOG:A0174498"
"272" "TRINITY_DN6295_c0_g1" "Eukaryota" "HOG:A0562450"
"273" "TRINITY_DN6342_c0_g1" "Embryophyta" "HOG:A0235108"
"274" "TRINITY_DN6480_c0_g1" "Eukaryota" "HOG:A0562421"
"275" "TRINITY_DN6566_c0_g1" "rosids" "HOG:A0198127"
"276" "TRINITY_DN6601_c0_g1" "LUCA" "HOG:A0786411"
"277" "TRINITY_DN6647_c0_g1" "Eukaryota" "HOG:A0562564"
"278" "TRINITY_DN6661_c0_g1" "Opisthokonta" "HOG:A0555920"
"279" "TRINITY_DN6696_c0_g1" "Spermatophyta" "HOG:A0224191"
"280" "TRINITY_DN6741_c0_g1" "Spermatophyta" "HOG:A0223290"
"281" "TRINITY_DN6742_c0_g1" "Spermatophyta" "HOG:A0225488"
"282" "TRINITY_DN6742_c1_g1" "Spermatophyta" "HOG:A0224102"
"283" "TRINITY_DN6864_c0_g1" "asterids" "HOG:A0167505"
"284" "TRINITY_DN7002_c0_g1" "fabids" "HOG:A0174087"
"285" "TRINITY_DN71660_c0_g1" "asterids" "HOG:A0167887"
"286" "TRINITY_DN72293_c0_g1" "Magnoliopsida" "HOG:A0221699"
"287" "TRINITY_DN7241_c0_g1" "Pentapetalae" "HOG:A0204223"
"288" "TRINITY_DN7314_c0_g1" "Eukaryota" "HOG:A0562498"
"289" "TRINITY_DN7664_c0_g1" "Tracheophyta" "HOG:A0232255"
"290" "TRINITY_DN7693_c0_g1" "Eukaryota" "HOG:A0571809"
"291" "TRINITY_DN7807_c0_g1" "Eukaryota" "HOG:A0565970"
"292" "TRINITY_DN78259_c0_g1" "rosids" "HOG:A0200580"
"293" "TRINITY_DN7880_c0_g1" "Streptophyta" "HOG:A0237068"
"294" "TRINITY_DN8071_c0_g1" "LUCA" "HOG:A0787884"
"295" "TRINITY_DN81607_c0_g1" "Tracheophyta" "HOG:A0232726"
"296" "TRINITY_DN8236_c0_g1" "Spermatophyta" "HOG:A0227828"
"297" "TRINITY_DN8261_c0_g1" "Mesangiospermae" "HOG:A0212951"
"298" "TRINITY_DN8263_c0_g1" "Eukaryota" "HOG:A0562172"
"299" "TRINITY_DN8352_c1_g1" "Eukaryota" "HOG:A0568968"
"300" "TRINITY_DN8471_c0_g1" "asterids" "HOG:A0168227"
"301" "TRINITY_DN850_c0_g1" "Mesangiospermae" "HOG:A0214197"
"302" "TRINITY_DN8655_c0_g1" "Eukaryota" "HOG:A0566876"
"303" "TRINITY_DN8695_c0_g1" "rosids" "HOG:A0198128"
"304" "TRINITY_DN8767_c0_g1" "malvids" "HOG:A0197190"
"305" "TRINITY_DN8837_c0_g1" "Magnoliopsida" "HOG:A0220985"
"306" "TRINITY_DN8916_c0_g1" "Pentapetalae" "HOG:A0204454"
"307" "TRINITY_DN9123_c0_g1" "Viridiplantae" "HOG:A0240218"
"308" "TRINITY_DN9126_c0_g1" "rosids" "HOG:A0198610"
"309" "TRINITY_DN9246_c0_g1" "fabids" "HOG:A0174354"
"310" "TRINITY_DN93_c0_g1" "Magnoliopsida" "HOG:A0220058"
"311" "TRINITY_DN9451_c0_g1" "Eukaryota" "HOG:A0564292"
"312" "TRINITY_DN9471_c0_g1" "Viridiplantae" "HOG:A0238690"
"313" "TRINITY_DN9646_c0_g1" "LUCA" "HOG:A0785599"
"314" "TRINITY_DN9740_c0_g1" "Pentapetalae" "HOG:A0203657"
"315" "TRINITY_DN9865_c0_g1" "asterids" "HOG:A0168304"
"316" "TRINITY_DN992_c0_g1" "asterids" "HOG:A0168596"
"317" "TRINITY_DN9993_c1_g1" "asterids" "HOG:A0167598"
