 "TRINITY_DN10002_c0_g1" "Opisthokonta" "HOG:A0554823" 
"TRINITY_DN1002_c0_g1" "Magnoliopsida" "HOG:A0222104" 
"TRINITY_DN10079_c0_g1" "Pentapetalae" "HOG:A0202427" 
"TRINITY_DN10118_c0_g1" "Bacteria" "HOG:A0757611" 
"TRINITY_DN10162_c0_g1" "Magnoliopsida" "HOG:A0220325" 
"TRINITY_DN10162_c0_g1" "Magnoliopsida" "HOG:A0220325" 
"TRINITY_DN10162_c0_g1" "Eumetazoa" "HOG:A0543351" 
"TRINITY_DN10213_c0_g1" "Pentapetalae" "HOG:A0204967" 
"TRINITY_DN10240_c0_g1" "Magnoliopsida" "HOG:A0220016" 
"TRINITY_DN10267_c0_g1" "Viridiplantae" "HOG:A0238777" 
"TRINITY_DN10370_c0_g1" "Spermatophyta" "HOG:A0223285" 
"TRINITY_DN10447_c0_g1" "Euteleostomi" "HOG:A0515262" 
"TRINITY_DN10450_c0_g1" "Magnoliopsida" "HOG:A0220074" 
"TRINITY_DN10450_c0_g1" "Actinobacteria" "HOG:A0644839" 
"TRINITY_DN10450_c0_g1" "Magnoliopsida" "HOG:A0220074" 
"TRINITY_DN1050_c0_g1" "Magnoliopsida" "HOG:A0222195" 
"TRINITY_DN10503_c1_g1" "Mesangiospermae" "HOG:A0216561" 
"TRINITY_DN10509_c0_g1" "Eukaryota" "HOG:A0585181" 
"TRINITY_DN1059_c0_g1" "Embryophyta" "HOG:A0234613" 
"TRINITY_DN1059_c0_g1" "Pentapetalae" "HOG:A0207036" 
"TRINITY_DN1059_c0_g1" "Pentapetalae" "HOG:A0207036" 
"TRINITY_DN106_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN10632_c0_g1" "Opisthokonta" "HOG:A0555011" 
"TRINITY_DN10632_c0_g1" "rosids" "HOG:A0199035" 
"TRINITY_DN10632_c0_g1" "rosids" "HOG:A0199035" 
"TRINITY_DN10692_c0_g1" "Bacteria" "HOG:A0759188" 
"TRINITY_DN10697_c0_g1" "Mesangiospermae" "HOG:A0212090" 
"TRINITY_DN10743_c0_g1" "Opisthokonta" "HOG:A0554954" 
"TRINITY_DN10788_c0_g1" "LUCA" "HOG:A0780000" 
"TRINITY_DN10822_c0_g1" "Pentapetalae" "HOG:A0203025" 
"TRINITY_DN10838_c0_g1" "rosids" "HOG:A0198290" 
"TRINITY_DN10853_c0_g1" "Pentapetalae" "HOG:A0203430" 
"TRINITY_DN10853_c0_g1" "Magnoliopsida" "HOG:A0220398" 
"TRINITY_DN10853_c0_g1" "Pentapetalae" "HOG:A0203430" 
"TRINITY_DN10881_c0_g1" "Magnoliopsida" "HOG:A0220877" 
"TRINITY_DN11006_c0_g1" "Viridiplantae" "HOG:A0240216" 
"TRINITY_DN11124_c0_g1" "Eukaryota" "HOG:A0570469" 
"TRINITY_DN11220_c0_g1" "Eukaryota" "HOG:A0563677" 
"TRINITY_DN11277_c0_g1" "Magnoliopsida" "HOG:A0219833" 
"TRINITY_DN11279_c0_g1" "Magnoliopsida" "HOG:A0220395" 
"TRINITY_DN11349_c0_g1" "Spermatophyta" "HOG:A0223656" 
"TRINITY_DN11411_c0_g1" "rosids" "HOG:A0199237" 
"TRINITY_DN11423_c0_g1" "Magnoliopsida" "HOG:A0221647" 
"TRINITY_DN11448_c0_g1" "Embryophyta" "HOG:A0236851" 
"TRINITY_DN11448_c0_g1" "Magnoliopsida" "HOG:A0220133" 
"TRINITY_DN11448_c0_g1" "Embryophyta" "HOG:A0236851" 
"TRINITY_DN1154_c1_g1" "Eukaryota" "HOG:A0570822" 
"TRINITY_DN11543_c0_g1" "Viridiplantae" "HOG:A0238644" 
"TRINITY_DN11554_c0_g1" "Spermatophyta" "HOG:A0228897" 
"TRINITY_DN11572_c0_g1" "Eukaryota" "HOG:A0562705" 
"TRINITY_DN11588_c0_g1" "Euteleostomi" "HOG:A0515562" 
"TRINITY_DN11617_c0_g2" "Pentapetalae" "HOG:A0203084" 
"TRINITY_DN11626_c0_g1" "rosids" "HOG:A0199781" 
"TRINITY_DN11628_c0_g1" "Tracheophyta" "HOG:A0232620" 
"TRINITY_DN11628_c0_g1" "Mesangiospermae" "HOG:A0213266" 
"TRINITY_DN11628_c0_g1" "Mesangiospermae" "HOG:A0213266" 
"TRINITY_DN11664_c0_g1" "Eukaryota" "HOG:A0562422" 
"TRINITY_DN11665_c0_g1" "Embryophyta" "HOG:A0235430" 
"TRINITY_DN11704_c0_g1" "Pentapetalae" "HOG:A0206212" 
"TRINITY_DN11738_c0_g1" "Embryophyta" "HOG:A0234058" 
"TRINITY_DN11742_c0_g1" "rosids" "HOG:A0199522" 
"TRINITY_DN11854_c0_g1" "Pentapetalae" "HOG:A0203452" 
"TRINITY_DN11856_c0_g1" "Embryophyta" "HOG:A0235134" 
"TRINITY_DN11915_c0_g1" "Spermatophyta" "HOG:A0224100" 
"TRINITY_DN12013_c0_g1" "LUCA" "HOG:A0785621" 
"TRINITY_DN12013_c0_g1" "Spermatophyta" "HOG:A0229140" 
"TRINITY_DN12013_c0_g1" "Spermatophyta" "HOG:A0229140" 
"TRINITY_DN12037_c0_g1" "Pentapetalae" "HOG:A0202938" 
"TRINITY_DN12145_c0_g1" "fabids" "HOG:A0174300" 
"TRINITY_DN1215_c0_g1" "Mesangiospermae" "HOG:A0212954" 
"TRINITY_DN12162_c1_g1" "Mesangiospermae" "HOG:A0214839" 
"TRINITY_DN12164_c0_g1" "fabids" "HOG:A0174413" 
"TRINITY_DN12175_c0_g1" "Eukaryota" "HOG:A0563247" 
"TRINITY_DN122_c0_g2" "commelinids" "HOG:A0157653" 
"TRINITY_DN12205_c0_g1" "Eukaryota" "HOG:A0563303" 
"TRINITY_DN12225_c0_g1" "malvids" "HOG:A0197042" 
"TRINITY_DN12272_c0_g1" "fabids" "HOG:A0174102" 
"TRINITY_DN1238_c0_g1" "Embryophyta" "HOG:A0234407" 
"TRINITY_DN1240_c0_g1" "Pentapetalae" "HOG:A0206682" 
"TRINITY_DN1241_c0_g1" "rosids" "HOG:A0199139" 
"TRINITY_DN1250_c0_g1" "Embryophyta" "HOG:A0234540" 
"TRINITY_DN12591_c0_g1" "Eukaryota" "HOG:A0562256" 
"TRINITY_DN12646_c0_g1" "Holometabola" "HOG:A0441081" 
"TRINITY_DN12683_c0_g1" "Tracheophyta" "HOG:A0232961" 
"TRINITY_DN12689_c0_g1" "Viridiplantae" "HOG:A0239650" 
"TRINITY_DN12694_c0_g1" "Viridiplantae" "HOG:A0238656" 
"TRINITY_DN1272_c0_g1" "Eukaryota" "HOG:A0583286" 
"TRINITY_DN12840_c1_g1" "Opisthokonta" "HOG:A0554940" 
"TRINITY_DN12874_c0_g1" "LUCA" "HOG:A0785788" 
"TRINITY_DN12887_c0_g1" "Magnoliopsida" "HOG:A0220422" 
"TRINITY_DN12902_c0_g1" "Pentapetalae" "HOG:A0203603" 
"TRINITY_DN12902_c0_g1" "Pentapetalae" "HOG:A0203603" 
"TRINITY_DN12902_c0_g1" "rosids" "HOG:A0198492" 
"TRINITY_DN12939_c0_g1" "Pentapetalae" "HOG:A0204597" 
"TRINITY_DN13003_c0_g1" "rosids" "HOG:A0198099" 
"TRINITY_DN13009_c0_g1" "Pentapetalae" "HOG:A0206030" 
"TRINITY_DN13164_c0_g1" "Tracheophyta" "HOG:A0232419" 
"TRINITY_DN13164_c0_g1" "Magnoliopsida" "HOG:A0221068" 
"TRINITY_DN13164_c0_g1" "Magnoliopsida" "HOG:A0221068" 
"TRINITY_DN1324_c0_g1" "fabids" "HOG:A0174604" 
"TRINITY_DN13480_c0_g1" "rosids" "HOG:A0198572" 
"TRINITY_DN13583_c0_g1" "rosids" "HOG:A0198205" 
"TRINITY_DN13643_c0_g1" "Eumetazoa" "HOG:A0543716" 
"TRINITY_DN13721_c0_g1" "Embryophyta" "HOG:A0234980" 
"TRINITY_DN13769_c0_g1" "Pentapetalae" "HOG:A0207253" 
"TRINITY_DN13799_c0_g2" "Magnoliopsida" "HOG:A0220851" 
"TRINITY_DN13940_c0_g1" "rosids" "HOG:A0199731" 
"TRINITY_DN1396_c0_g1" "Magnoliopsida" "HOG:A0222010" 
"TRINITY_DN13983_c0_g1" "Magnoliopsida" "HOG:A0221217" 
"TRINITY_DN14012_c0_g1" "Magnoliopsida" "HOG:A0220521" 
"TRINITY_DN14104_c0_g1" "Eukaryota" "HOG:A0562735" 
"TRINITY_DN14559_c0_g1" "Bacteria" "HOG:A0758266" 
"TRINITY_DN14690_c0_g1" "Mesangiospermae" "HOG:A0212012" 
"TRINITY_DN14697_c0_g1" "Pentapetalae" "HOG:A0204588" 
"TRINITY_DN14720_c0_g1" "Embryophyta" "HOG:A0234212" 
"TRINITY_DN1478_c0_g1" "Eukaryota" "HOG:A0563894" 
"TRINITY_DN14783_c0_g1" "Tracheophyta" "HOG:A0232620" 
"TRINITY_DN1480_c0_g1" "fabids" "HOG:A0175723" 
"TRINITY_DN14809_c0_g1" "Pentapetalae" "HOG:A0204161" 
"TRINITY_DN15030_c0_g1" "Pentapetalae" "HOG:A0204757" 
"TRINITY_DN15118_c0_g1" "fabids" "HOG:A0174968" 
"TRINITY_DN1514_c1_g1" "Eukaryota" "HOG:A0567086" 
"TRINITY_DN15160_c0_g1" "Pentapetalae" "HOG:A0202505" 
"TRINITY_DN15164_c0_g1" "Magnoliopsida" "HOG:A0219616" 
"TRINITY_DN15202_c0_g1" "Embryophyta" "HOG:A0234539" 
"TRINITY_DN15280_c0_g1" "Mesangiospermae" "HOG:A0213064" 
"TRINITY_DN15336_c0_g1" "Eukaryota" "HOG:A0564177" 
"TRINITY_DN1543_c0_g1" "Mesangiospermae" "HOG:A0213975" 
"TRINITY_DN15438_c0_g1" "Magnoliopsida" "HOG:A0222482" 
"TRINITY_DN15521_c0_g1" "Eukaryota" "HOG:A0563482" 
"TRINITY_DN15527_c0_g1" "Pentapetalae" "HOG:A0206772" 
"TRINITY_DN15545_c0_g1" "Pentapetalae" "HOG:A0202947" 
"TRINITY_DN15586_c0_g1" "Embryophyta" "HOG:A0234032" 
"TRINITY_DN15586_c0_g1" "Pentapetalae" "HOG:A0202547" 
"TRINITY_DN15586_c0_g1" "Embryophyta" "HOG:A0234032" 
"TRINITY_DN15653_c0_g1" "Pentapetalae" "HOG:A0203674" 
"TRINITY_DN15952_c0_g1" "rosids" "HOG:A0199028" 
"TRINITY_DN16035_c0_g1" "Pentapetalae" "HOG:A0203792" 
"TRINITY_DN1625_c0_g1" "Streptophyta" "HOG:A0237173" 
"TRINITY_DN16265_c0_g1" "Embryophyta" "HOG:A0236529" 
"TRINITY_DN16265_c0_g1" "Streptophyta" "HOG:A0237548" 
"TRINITY_DN16265_c0_g1" "Streptophyta" "HOG:A0237548" 
"TRINITY_DN16271_c0_g1" "Viridiplantae" "HOG:A0240386" 
"TRINITY_DN16281_c0_g2" "Tracheophyta" "HOG:A0232712" 
"TRINITY_DN16423_c0_g1" "Pentapetalae" "HOG:A0207051" 
"TRINITY_DN16454_c0_g1" "fabids" "HOG:A0174064" 
"TRINITY_DN16538_c0_g1" "Mesangiospermae" "HOG:A0212123" 
"TRINITY_DN16538_c0_g1" "Magnoliopsida" "HOG:A0220965" 
"TRINITY_DN16538_c0_g1" "Magnoliopsida" "HOG:A0220965" 
"TRINITY_DN1668_c0_g1" "rosids" "HOG:A0200026" 
"TRINITY_DN16730_c0_g1" "fabids" "HOG:A0174670" 
"TRINITY_DN16947_c0_g1" "Eukaryota" "HOG:A0570798" 
"TRINITY_DN17066_c0_g1" "fabids" "HOG:A0174116" 
"TRINITY_DN17111_c0_g1" "Mesangiospermae" "HOG:A0215671" 
"TRINITY_DN17163_c0_g1" "Teleostei" "HOG:A0481773" 
"TRINITY_DN17178_c0_g1" "Eukaryota" "HOG:A0563197" 
"TRINITY_DN1727_c3_g1" "LUCA" "HOG:A0787057" 
"TRINITY_DN17666_c0_g1" "Mesangiospermae" "HOG:A0215661" 
"TRINITY_DN18077_c0_g1" "Tracheophyta" "HOG:A0232075" 
"TRINITY_DN1826_c0_g1" "Eukaryota" "HOG:A0572122" 
"TRINITY_DN1840_c0_g1" "asterids" "HOG:A0168414" 
"TRINITY_DN18430_c0_g1" "Mesangiospermae" "HOG:A0218131" 
"TRINITY_DN18430_c0_g1" "Embryophyta" "HOG:A0236835" 
"TRINITY_DN18430_c0_g1" "Embryophyta" "HOG:A0236835" 
"TRINITY_DN18464_c0_g1" "LUCA" "HOG:A0781664" 
"TRINITY_DN1847_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN18476_c0_g1" "Viridiplantae" "HOG:A0239629" 
"TRINITY_DN18672_c0_g1" "fabids" "HOG:A0174938" 
"TRINITY_DN18903_c0_g1" "rosids" "HOG:A0199362" 
"TRINITY_DN19319_c0_g1" "Brassicaceae" "HOG:A0195620" 
"TRINITY_DN19505_c0_g1" "rosids" "HOG:A0200039" 
"TRINITY_DN19505_c0_g1" "Magnoliopsida" "HOG:A0221188" 
"TRINITY_DN19505_c0_g1" "Magnoliopsida" "HOG:A0221188" 
"TRINITY_DN19545_c1_g1" "Fungi" "HOG:A0370706" 
"TRINITY_DN1957_c0_g1" "Mesangiospermae" "HOG:A0211976" 
"TRINITY_DN19574_c0_g1" "Tracheophyta" "HOG:A0231927" 
"TRINITY_DN19694_c0_g1" "fabids" "HOG:A0174246" 
"TRINITY_DN1986_c0_g1" "Eukaryota" "HOG:A0564157" 
"TRINITY_DN20027_c0_g1" "Magnoliopsida" "HOG:A0221346" 
"TRINITY_DN20136_c0_g1" "Eukaryota" "HOG:A0566937" 
"TRINITY_DN2018_c0_g1" "Streptophyta" "HOG:A0237343" 
"TRINITY_DN20235_c0_g1" "Pentapetalae" "HOG:A0202758" 
"TRINITY_DN20314_c0_g1" "Eukaryota" "HOG:A0562695" 
"TRINITY_DN20328_c0_g1" "Malvaceae" "HOG:A0179202" 
"TRINITY_DN2034_c0_g1" "Magnoliopsida" "HOG:A0219564" 
"TRINITY_DN20370_c0_g1" "fabids" "HOG:A0175574" 
"TRINITY_DN2040_c0_g1" "LUCA" "HOG:A0788437" 
"TRINITY_DN2044_c0_g1" "Viridiplantae" "HOG:A0239358" 
"TRINITY_DN2053_c1_g1" "Proteobacteria" "HOG:A0747962" 
"TRINITY_DN2066_c0_g1" "fabids" "HOG:A0174498" 
"TRINITY_DN20678_c0_g1" "Brassicaceae" "HOG:A0194431" 
"TRINITY_DN20794_c0_g1" "Mesangiospermae" "HOG:A0211702" 
"TRINITY_DN208_c0_g1" "Magnoliopsida" "HOG:A0220600" 
"TRINITY_DN20811_c0_g1" "Eukaryota" "HOG:A0566968" 
"TRINITY_DN2114_c0_g1" "Pentapetalae" "HOG:A0205009" 
"TRINITY_DN21159_c0_g1" "rosids" "HOG:A0198304" 
"TRINITY_DN21337_c0_g1" "rosids" "HOG:A0198035" 
"TRINITY_DN21358_c0_g1" "Magnoliopsida" "HOG:A0220004" 
"TRINITY_DN21373_c0_g1" "Mesangiospermae" "HOG:A0212676" 
"TRINITY_DN2150_c1_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN21669_c0_g1" "Magnoliopsida" "HOG:A0222286" 
"TRINITY_DN21920_c0_g1" "asterids" "HOG:A0168147" 
"TRINITY_DN21989_c0_g1" "Magnoliopsida" "HOG:A0222348" 
"TRINITY_DN2243_c0_g2" "Spermatophyta" "HOG:A0228944" 
"TRINITY_DN2286_c0_g1" "rosids" "HOG:A0198246" 
"TRINITY_DN22866_c0_g1" "rosids" "HOG:A0199196" 
"TRINITY_DN22901_c0_g1" "Embryophyta" "HOG:A0234684" 
"TRINITY_DN23308_c0_g1" "Spermatophyta" "HOG:A0229172" 
"TRINITY_DN23308_c0_g5" "Eukaryota" "HOG:A0564233" 
"TRINITY_DN23308_c2_g1" "Mesangiospermae" "HOG:A0212342" 
"TRINITY_DN23336_c0_g1" "Eukaryota" "HOG:A0568968" 
"TRINITY_DN234_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN23492_c0_g1" "Pentapetalae" "HOG:A0206249" 
"TRINITY_DN23801_c0_g1" "Mesangiospermae" "HOG:A0213241" 
"TRINITY_DN23839_c0_g1" "Magnoliopsida" "HOG:A0222521" 
"TRINITY_DN23839_c0_g1" "Pentapetalae" "HOG:A0208067" 
"TRINITY_DN23839_c0_g1" "Magnoliopsida" "HOG:A0222521" 
"TRINITY_DN24288_c0_g1" "rosids" "HOG:A0198299" 
"TRINITY_DN2430_c0_g1" "Eukaryota" "HOG:A0562338" 
"TRINITY_DN2434_c0_g1" "Pentapetalae" "HOG:A0205324" 
"TRINITY_DN24340_c0_g1" "Mesangiospermae" "HOG:A0214255" 
"TRINITY_DN24724_c0_g1" "Spermatophyta" "HOG:A0223365" 
"TRINITY_DN24850_c0_g1" "Pentapetalae" "HOG:A0203180" 
"TRINITY_DN24923_c0_g1" "fabids" "HOG:A0174373" 
"TRINITY_DN25427_c0_g1" "Malvaceae" "HOG:A0180062" 
"TRINITY_DN25471_c0_g1" "Bacteria" "HOG:A0758015" 
"TRINITY_DN2553_c0_g1" "Malvaceae" "HOG:A0179170" 
"TRINITY_DN25693_c0_g1" "malvids" "HOG:A0197868" 
"TRINITY_DN2596_c0_g1" "Eukaryota" "HOG:A0562526" 
"TRINITY_DN260_c0_g1" "fabids" "HOG:A0174075" 
"TRINITY_DN2606_c0_g1" "Magnoliopsida" "HOG:A0219664" 
"TRINITY_DN26683_c0_g1" "Spermatophyta" "HOG:A0224203" 
"TRINITY_DN26711_c0_g1" "Deuterostomia" "HOG:A0529105" 
"TRINITY_DN26983_c0_g1" "Mesangiospermae" "HOG:A0214408" 
"TRINITY_DN2701_c0_g1" "rosids" "HOG:A0198715" 
"TRINITY_DN2723_c0_g1" "Mesangiospermae" "HOG:A0216009" 
"TRINITY_DN2750_c0_g1" "Bacteria" "HOG:A0758282" 
"TRINITY_DN2750_c0_g1" "Embryophyta" "HOG:A0236670" 
"TRINITY_DN2750_c0_g1" "Bacteria" "HOG:A0758282" 
"TRINITY_DN2759_c0_g1" "Eukaryota" "HOG:A0562279" 
"TRINITY_DN2788_c0_g1" "Embryophyta" "HOG:A0234291" 
"TRINITY_DN2909_c0_g1" "rosids" "HOG:A0198143" 
"TRINITY_DN2917_c0_g1" "Viridiplantae" "HOG:A0238691" 
"TRINITY_DN2938_c0_g1" "Embryophyta" "HOG:A0233632" 
"TRINITY_DN2967_c0_g1" "Pentapetalae" "HOG:A0204282" 
"TRINITY_DN32003_c0_g1" "asterids" "HOG:A0168599" 
"TRINITY_DN328_c0_g1" "Eukaryota" "HOG:A0566886" 
"TRINITY_DN3318_c0_g1" "fabids" "HOG:A0174406" 
"TRINITY_DN3353_c0_g1" "LUCA" "HOG:A0785623" 
"TRINITY_DN3410_c0_g1" "Bilateria" "HOG:A0539321" 
"TRINITY_DN3473_c0_g1" "Eukaryota" "HOG:A0564374" 
"TRINITY_DN3492_c0_g1" "Pezizomycotina" "HOG:A0362735" 
"TRINITY_DN3516_c0_g1" "Viridiplantae" "HOG:A0239353" 
"TRINITY_DN35165_c0_g1" "Pentapetalae" "HOG:A0202553" 
"TRINITY_DN3571_c0_g1" "Tracheophyta" "HOG:A0231880" 
"TRINITY_DN3571_c0_g1" "Pentapetalae" "HOG:A0209342" 
"TRINITY_DN3571_c0_g1" "Pentapetalae" "HOG:A0209342" 
"TRINITY_DN3658_c0_g1" "Magnoliopsida" "HOG:A0222118" 
"TRINITY_DN3695_c0_g1" "Malvaceae" "HOG:A0179676" 
"TRINITY_DN3759_c0_g1" "Pentapetalae" "HOG:A0202859" 
"TRINITY_DN3874_c0_g2" "Embryophyta" "HOG:A0235603" 
"TRINITY_DN3928_c0_g1" "Eukaryota" "HOG:A0562278" 
"TRINITY_DN4005_c0_g1" "Eukaryota" "HOG:A0573208" 
"TRINITY_DN4066_c0_g1" "Spermatophyta" "HOG:A0224301" 
"TRINITY_DN4159_c0_g1" "asterids" "HOG:A0167715" 
"TRINITY_DN4187_c0_g1" "Eukaryota" "HOG:A0574683" 
"TRINITY_DN4242_c0_g1" "Magnoliopsida" "HOG:A0220631" 
"TRINITY_DN4267_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN4493_c0_g1" "Spermatophyta" "HOG:A0223290" 
"TRINITY_DN4507_c0_g1" "Spermatophyta" "HOG:A0223304" 
"TRINITY_DN4540_c0_g1" "Magnoliopsida" "HOG:A0222240" 
"TRINITY_DN4565_c0_g1" "fabids" "HOG:A0174374" 
"TRINITY_DN4580_c0_g1" "Streptophyta" "HOG:A0238272" 
"TRINITY_DN4597_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN4674_c0_g1" "Pentapetalae" "HOG:A0206126" 
"TRINITY_DN4695_c0_g1" "Embryophyta" "HOG:A0234022" 
"TRINITY_DN4736_c0_g1" "LUCA" "HOG:A0781807" 
"TRINITY_DN4741_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN4769_c0_g1" "Pentapetalae" "HOG:A0202549" 
"TRINITY_DN4845_c0_g1" "Opisthokonta" "HOG:A0555151" 
"TRINITY_DN4883_c0_g1" "asterids" "HOG:A0167833" 
"TRINITY_DN497_c0_g1" "fabids" "HOG:A0174271" 
"TRINITY_DN5022_c0_g1" "rosids" "HOG:A0197968" 
"TRINITY_DN5054_c0_g1" "Pentapetalae" "HOG:A0203360" 
"TRINITY_DN5202_c0_g2" "Streptophyta" "HOG:A0237802" 
"TRINITY_DN52314_c0_g1" "Pentapetalae" "HOG:A0206039" 
"TRINITY_DN5264_c0_g1" "Euteleostomi" "HOG:A0515126" 
"TRINITY_DN5310_c0_g1" "Embryophyta" "HOG:A0234338" 
"TRINITY_DN5352_c0_g1" "Pentapetalae" "HOG:A0202706" 
"TRINITY_DN5368_c0_g1" "Pentapetalae" "HOG:A0202675" 
"TRINITY_DN5368_c0_g1" "Pentapetalae" "HOG:A0202675" 
"TRINITY_DN5368_c0_g1" "Vertebrata" "HOG:A0524056" 
"TRINITY_DN5420_c0_g1" "Magnoliopsida" "HOG:A0220677" 
"TRINITY_DN5544_c0_g1" "rosids" "HOG:A0199684" 
"TRINITY_DN557_c0_g1" "Magnoliopsida" "HOG:A0219585" 
"TRINITY_DN5613_c0_g1" "Eukaryota" "HOG:A0562296" 
"TRINITY_DN5673_c0_g1" "Eukaryota" "HOG:A0562486" 
"TRINITY_DN5712_c0_g1" "rosids" "HOG:A0201261" 
"TRINITY_DN5755_c0_g1" "Mesangiospermae" "HOG:A0212110" 
"TRINITY_DN5882_c0_g1" "fabids" "HOG:A0174492" 
"TRINITY_DN6029_c0_g1" "Magnoliopsida" "HOG:A0222425" 
"TRINITY_DN60295_c0_g1" "Eukaryota" "HOG:A0570609" 
"TRINITY_DN6183_c0_g1" "Pentapetalae" "HOG:A0204165" 
"TRINITY_DN62_c0_g1" "Opisthokonta" "HOG:A0556709" 
"TRINITY_DN6212_c0_g1" "rosids" "HOG:A0198567" 
"TRINITY_DN6221_c0_g1" "fabids" "HOG:A0174443" 
"TRINITY_DN6239_c0_g1" "LUCA" "HOG:A0780166" 
"TRINITY_DN6256_c0_g1" "asterids" "HOG:A0167762" 
"TRINITY_DN6270_c0_g1" "Eukaryota" "HOG:A0562498" 
"TRINITY_DN6386_c0_g1" "Embryophyta" "HOG:A0234834" 
"TRINITY_DN6553_c0_g1" "Embryophyta" "HOG:A0235392" 
"TRINITY_DN6589_c0_g1" "Embryophyta" "HOG:A0235392" 
"TRINITY_DN6650_c0_g1" "Pentapetalae" "HOG:A0206077" 
"TRINITY_DN6780_c0_g1" "Eukaryota" "HOG:A0567017" 
"TRINITY_DN6837_c0_g1" "Embryophyta" "HOG:A0235259" 
"TRINITY_DN6918_c0_g1" "LUCA" "HOG:A0780706" 
"TRINITY_DN6954_c0_g1" "Streptophyta" "HOG:A0237879" 
"TRINITY_DN7047_c0_g1" "asterids" "HOG:A0167743" 
"TRINITY_DN706_c1_g1" "Mesangiospermae" "HOG:A0213470" 
"TRINITY_DN7071_c0_g1" "LUCA" "HOG:A0779836" 
"TRINITY_DN7171_c0_g1" "Eukaryota" "HOG:A0571009" 
"TRINITY_DN7225_c0_g1" "Magnoliopsida" "HOG:A0219726" 
"TRINITY_DN745_c0_g1" "Magnoliopsida" "HOG:A0220279" 
"TRINITY_DN7458_c0_g1" "Streptophyta" "HOG:A0237773" 
"TRINITY_DN7460_c0_g1" "Spermatophyta" "HOG:A0228109" 
"TRINITY_DN7591_c0_g1" "rosids" "HOG:A0198263" 
"TRINITY_DN7799_c1_g1" "Spermatophyta" "HOG:A0224102" 
"TRINITY_DN7921_c0_g1" "LUCA" "HOG:A0783795" 
"TRINITY_DN7986_c0_g1" "fabids" "HOG:A0174224" 
"TRINITY_DN8020_c0_g1" "Streptophyta" "HOG:A0237788" 
"TRINITY_DN8054_c0_g1" "Embryophyta" "HOG:A0235285" 
"TRINITY_DN809_c0_g1" "rosids" "HOG:A0198673" 
"TRINITY_DN8223_c0_g1" "Eukaryota" "HOG:A0570426" 
"TRINITY_DN8282_c0_g1" "Embryophyta" "HOG:A0235390" 
"TRINITY_DN8337_c0_g1" "fabids" "HOG:A0174914" 
"TRINITY_DN838_c0_g2" "Eukaryota" "HOG:A0562731" 
"TRINITY_DN8480_c0_g1" "rosids" "HOG:A0198023" 
"TRINITY_DN8547_c0_g1" "Spermatophyta" "HOG:A0223732" 
"TRINITY_DN8555_c0_g1" "Eukaryota" "HOG:A0562374" 
"TRINITY_DN863_c0_g2" "Magnoliopsida" "HOG:A0220752" 
"TRINITY_DN8660_c0_g1" "Spermatophyta" "HOG:A0223673" 
"TRINITY_DN8827_c0_g1" "Euteleostomi" "HOG:A0514246" 
"TRINITY_DN884_c0_g1" "Bacteria" "HOG:A0757194" 
"TRINITY_DN8856_c0_g2" "Embryophyta" "HOG:A0235032" 
"TRINITY_DN918_c0_g1" "Eukaryota" "HOG:A0562172" 
"TRINITY_DN9238_c0_g1" "Spermatophyta" "HOG:A0223927" 
"TRINITY_DN9414_c0_g1" "fabids" "HOG:A0174198" 
"TRINITY_DN9497_c0_g1" "rosids" "HOG:A0198077" 
"TRINITY_DN9497_c0_g1" "Mesangiospermae" "HOG:A0213992" 
"TRINITY_DN9497_c0_g1" "rosids" "HOG:A0198077" 
"TRINITY_DN9549_c0_g1" "Magnoliopsida" "HOG:A0222334" 
"TRINITY_DN9565_c0_g1" "Gammaproteobacteria" "HOG:A0743927" 
"TRINITY_DN9565_c0_g1" "malvids" "HOG:A0197053" 
"TRINITY_DN9565_c0_g1" "Gammaproteobacteria" "HOG:A0743927" 
"TRINITY_DN9629_c0_g1" "Eukaryota" "HOG:A0574073" 
"TRINITY_DN9685_c0_g1" "LUCA" "HOG:A0779878" 
"TRINITY_DN972_c0_g1" "Mesangiospermae" "HOG:A0211760" 
"TRINITY_DN983_c0_g1" "rosids" "HOG:A0197986" 
"TRINITY_DN9834_c0_g1" "LUCA" "HOG:A0785710" 
