"gene" "hog_correct" "hog_id"
"1" "TRINITY_DN10002_c0_g1" "Opisthokonta" "HOG:A0554823"
"2" "TRINITY_DN1002_c0_g1" "Magnoliopsida" "HOG:A0222104"
"3" "TRINITY_DN10079_c0_g1" "Pentapetalae" "HOG:A0202427"
"4" "TRINITY_DN10118_c0_g1" "Bacteria" "HOG:A0757611"
"5" "TRINITY_DN10162_c0_g1" "Magnoliopsida" "HOG:A0220325"
"6" "TRINITY_DN10213_c0_g1" "Pentapetalae" "HOG:A0204967"
"7" "TRINITY_DN10240_c0_g1" "Magnoliopsida" "HOG:A0220016"
"8" "TRINITY_DN10267_c0_g1" "Viridiplantae" "HOG:A0238777"
"9" "TRINITY_DN10370_c0_g1" "Spermatophyta" "HOG:A0223285"
"10" "TRINITY_DN10447_c0_g1" "Euteleostomi" "HOG:A0515262"
"11" "TRINITY_DN10450_c0_g1" "Magnoliopsida" "HOG:A0220074"
"12" "TRINITY_DN1050_c0_g1" "Magnoliopsida" "HOG:A0222195"
"13" "TRINITY_DN10503_c1_g1" "Mesangiospermae" "HOG:A0216561"
"14" "TRINITY_DN10509_c0_g1" "Eukaryota" "HOG:A0585181"
"15" "TRINITY_DN1059_c0_g1" "Embryophyta" "HOG:A0234613"
"16" "TRINITY_DN106_c0_g1" "Eukaryota" "HOG:A0562172"
"17" "TRINITY_DN10632_c0_g1" "Opisthokonta" "HOG:A0555011"
"18" "TRINITY_DN10692_c0_g1" "Bacteria" "HOG:A0759188"
"19" "TRINITY_DN10697_c0_g1" "Mesangiospermae" "HOG:A0212090"
"20" "TRINITY_DN10743_c0_g1" "Opisthokonta" "HOG:A0554954"
"21" "TRINITY_DN10788_c0_g1" "LUCA" "HOG:A0780000"
"22" "TRINITY_DN10822_c0_g1" "Pentapetalae" "HOG:A0203025"
"23" "TRINITY_DN10838_c0_g1" "rosids" "HOG:A0198290"
"24" "TRINITY_DN10853_c0_g1" "Pentapetalae" "HOG:A0203430"
"25" "TRINITY_DN10881_c0_g1" "Magnoliopsida" "HOG:A0220877"
"26" "TRINITY_DN11006_c0_g1" "Viridiplantae" "HOG:A0240216"
"27" "TRINITY_DN11124_c0_g1" "Eukaryota" "HOG:A0570469"
"28" "TRINITY_DN11220_c0_g1" "Eukaryota" "HOG:A0563677"
"29" "TRINITY_DN11277_c0_g1" "Magnoliopsida" "HOG:A0219833"
"30" "TRINITY_DN11279_c0_g1" "Magnoliopsida" "HOG:A0220395"
"31" "TRINITY_DN11349_c0_g1" "Spermatophyta" "HOG:A0223656"
"32" "TRINITY_DN11411_c0_g1" "rosids" "HOG:A0199237"
"33" "TRINITY_DN11423_c0_g1" "Magnoliopsida" "HOG:A0221647"
"34" "TRINITY_DN11448_c0_g1" "Embryophyta" "HOG:A0236851"
"35" "TRINITY_DN1154_c1_g1" "Eukaryota" "HOG:A0570822"
"36" "TRINITY_DN11543_c0_g1" "Viridiplantae" "HOG:A0238644"
"37" "TRINITY_DN11554_c0_g1" "Spermatophyta" "HOG:A0228897"
"38" "TRINITY_DN11572_c0_g1" "Eukaryota" "HOG:A0562705"
"39" "TRINITY_DN11588_c0_g1" "Euteleostomi" "HOG:A0515562"
"40" "TRINITY_DN11617_c0_g2" "Pentapetalae" "HOG:A0203084"
"41" "TRINITY_DN11626_c0_g1" "rosids" "HOG:A0199781"
"42" "TRINITY_DN11628_c0_g1" "Tracheophyta" "HOG:A0232620"
"43" "TRINITY_DN11664_c0_g1" "Eukaryota" "HOG:A0562422"
"44" "TRINITY_DN11665_c0_g1" "Embryophyta" "HOG:A0235430"
"45" "TRINITY_DN11704_c0_g1" "Pentapetalae" "HOG:A0206212"
"46" "TRINITY_DN11738_c0_g1" "Embryophyta" "HOG:A0234058"
"47" "TRINITY_DN11742_c0_g1" "rosids" "HOG:A0199522"
"48" "TRINITY_DN11854_c0_g1" "Pentapetalae" "HOG:A0203452"
"49" "TRINITY_DN11856_c0_g1" "Embryophyta" "HOG:A0235134"
"50" "TRINITY_DN11915_c0_g1" "Spermatophyta" "HOG:A0224100"
"51" "TRINITY_DN12013_c0_g1" "LUCA" "HOG:A0785621"
"52" "TRINITY_DN12037_c0_g1" "Pentapetalae" "HOG:A0202938"
"53" "TRINITY_DN12145_c0_g1" "fabids" "HOG:A0174300"
"54" "TRINITY_DN1215_c0_g1" "Mesangiospermae" "HOG:A0212954"
"55" "TRINITY_DN12162_c1_g1" "Mesangiospermae" "HOG:A0214839"
"56" "TRINITY_DN12164_c0_g1" "fabids" "HOG:A0174413"
"57" "TRINITY_DN12175_c0_g1" "Eukaryota" "HOG:A0563247"
"58" "TRINITY_DN122_c0_g2" "commelinids" "HOG:A0157653"
"59" "TRINITY_DN12205_c0_g1" "Eukaryota" "HOG:A0563303"
"60" "TRINITY_DN12225_c0_g1" "malvids" "HOG:A0197042"
"61" "TRINITY_DN12272_c0_g1" "fabids" "HOG:A0174102"
"62" "TRINITY_DN1238_c0_g1" "Embryophyta" "HOG:A0234407"
"63" "TRINITY_DN1240_c0_g1" "Pentapetalae" "HOG:A0206682"
"64" "TRINITY_DN1241_c0_g1" "rosids" "HOG:A0199139"
"65" "TRINITY_DN1250_c0_g1" "Embryophyta" "HOG:A0234540"
"66" "TRINITY_DN12591_c0_g1" "Eukaryota" "HOG:A0562256"
"67" "TRINITY_DN12646_c0_g1" "Holometabola" "HOG:A0441081"
"68" "TRINITY_DN12683_c0_g1" "Tracheophyta" "HOG:A0232961"
"69" "TRINITY_DN12689_c0_g1" "Viridiplantae" "HOG:A0239650"
"70" "TRINITY_DN12694_c0_g1" "Viridiplantae" "HOG:A0238656"
"71" "TRINITY_DN1272_c0_g1" "Eukaryota" "HOG:A0583286"
"72" "TRINITY_DN12840_c1_g1" "Opisthokonta" "HOG:A0554940"
"73" "TRINITY_DN12874_c0_g1" "LUCA" "HOG:A0785788"
"74" "TRINITY_DN12887_c0_g1" "Magnoliopsida" "HOG:A0220422"
"75" "TRINITY_DN12902_c0_g1" "Pentapetalae" "HOG:A0203603"
"76" "TRINITY_DN12939_c0_g1" "Pentapetalae" "HOG:A0204597"
"77" "TRINITY_DN13003_c0_g1" "rosids" "HOG:A0198099"
"78" "TRINITY_DN13009_c0_g1" "Pentapetalae" "HOG:A0206030"
"79" "TRINITY_DN13164_c0_g1" "Tracheophyta" "HOG:A0232419"
"80" "TRINITY_DN1324_c0_g1" "fabids" "HOG:A0174604"
"81" "TRINITY_DN13480_c0_g1" "rosids" "HOG:A0198572"
"82" "TRINITY_DN13583_c0_g1" "rosids" "HOG:A0198205"
"83" "TRINITY_DN13643_c0_g1" "Eumetazoa" "HOG:A0543716"
"84" "TRINITY_DN13721_c0_g1" "Embryophyta" "HOG:A0234980"
"85" "TRINITY_DN13769_c0_g1" "Pentapetalae" "HOG:A0207253"
"86" "TRINITY_DN13799_c0_g2" "Magnoliopsida" "HOG:A0220851"
"87" "TRINITY_DN13940_c0_g1" "rosids" "HOG:A0199731"
"88" "TRINITY_DN1396_c0_g1" "Magnoliopsida" "HOG:A0222010"
"89" "TRINITY_DN13983_c0_g1" "Magnoliopsida" "HOG:A0221217"
"90" "TRINITY_DN14012_c0_g1" "Magnoliopsida" "HOG:A0220521"
"91" "TRINITY_DN14104_c0_g1" "Eukaryota" "HOG:A0562735"
"92" "TRINITY_DN14559_c0_g1" "Bacteria" "HOG:A0758266"
"93" "TRINITY_DN14690_c0_g1" "Mesangiospermae" "HOG:A0212012"
"94" "TRINITY_DN14697_c0_g1" "Pentapetalae" "HOG:A0204588"
"95" "TRINITY_DN14720_c0_g1" "Embryophyta" "HOG:A0234212"
"96" "TRINITY_DN1478_c0_g1" "Eukaryota" "HOG:A0563894"
"97" "TRINITY_DN14783_c0_g1" "Tracheophyta" "HOG:A0232620"
"98" "TRINITY_DN1480_c0_g1" "fabids" "HOG:A0175723"
"99" "TRINITY_DN14809_c0_g1" "Pentapetalae" "HOG:A0204161"
"100" "TRINITY_DN15030_c0_g1" "Pentapetalae" "HOG:A0204757"
"101" "TRINITY_DN15118_c0_g1" "fabids" "HOG:A0174968"
"102" "TRINITY_DN1514_c1_g1" "Eukaryota" "HOG:A0567086"
"103" "TRINITY_DN15160_c0_g1" "Pentapetalae" "HOG:A0202505"
"104" "TRINITY_DN15164_c0_g1" "Magnoliopsida" "HOG:A0219616"
"105" "TRINITY_DN15202_c0_g1" "Embryophyta" "HOG:A0234539"
"106" "TRINITY_DN15280_c0_g1" "Mesangiospermae" "HOG:A0213064"
"107" "TRINITY_DN15336_c0_g1" "Eukaryota" "HOG:A0564177"
"108" "TRINITY_DN1543_c0_g1" "Mesangiospermae" "HOG:A0213975"
"109" "TRINITY_DN15438_c0_g1" "Magnoliopsida" "HOG:A0222482"
"110" "TRINITY_DN15521_c0_g1" "Eukaryota" "HOG:A0563482"
"111" "TRINITY_DN15527_c0_g1" "Pentapetalae" "HOG:A0206772"
"112" "TRINITY_DN15545_c0_g1" "Pentapetalae" "HOG:A0202947"
"113" "TRINITY_DN15586_c0_g1" "Embryophyta" "HOG:A0234032"
"114" "TRINITY_DN15653_c0_g1" "Pentapetalae" "HOG:A0203674"
"115" "TRINITY_DN15952_c0_g1" "rosids" "HOG:A0199028"
"116" "TRINITY_DN16035_c0_g1" "Pentapetalae" "HOG:A0203792"
"117" "TRINITY_DN1625_c0_g1" "Streptophyta" "HOG:A0237173"
"118" "TRINITY_DN16265_c0_g1" "Embryophyta" "HOG:A0236529"
"119" "TRINITY_DN16271_c0_g1" "Viridiplantae" "HOG:A0240386"
"120" "TRINITY_DN16281_c0_g2" "Tracheophyta" "HOG:A0232712"
"121" "TRINITY_DN16423_c0_g1" "Pentapetalae" "HOG:A0207051"
"122" "TRINITY_DN16454_c0_g1" "fabids" "HOG:A0174064"
"123" "TRINITY_DN16538_c0_g1" "Mesangiospermae" "HOG:A0212123"
"124" "TRINITY_DN1668_c0_g1" "rosids" "HOG:A0200026"
"125" "TRINITY_DN16730_c0_g1" "fabids" "HOG:A0174670"
"126" "TRINITY_DN16947_c0_g1" "Eukaryota" "HOG:A0570798"
"127" "TRINITY_DN17066_c0_g1" "fabids" "HOG:A0174116"
"128" "TRINITY_DN17111_c0_g1" "Mesangiospermae" "HOG:A0215671"
"129" "TRINITY_DN17163_c0_g1" "Teleostei" "HOG:A0481773"
"130" "TRINITY_DN17178_c0_g1" "Eukaryota" "HOG:A0563197"
"131" "TRINITY_DN1727_c3_g1" "LUCA" "HOG:A0787057"
"132" "TRINITY_DN17666_c0_g1" "Mesangiospermae" "HOG:A0215661"
"133" "TRINITY_DN18077_c0_g1" "Tracheophyta" "HOG:A0232075"
"134" "TRINITY_DN1826_c0_g1" "Eukaryota" "HOG:A0572122"
"135" "TRINITY_DN1840_c0_g1" "asterids" "HOG:A0168414"
"136" "TRINITY_DN18430_c0_g1" "Mesangiospermae" "HOG:A0218131"
"137" "TRINITY_DN18464_c0_g1" "LUCA" "HOG:A0781664"
"138" "TRINITY_DN1847_c0_g1" "Eukaryota" "HOG:A0562172"
"139" "TRINITY_DN18476_c0_g1" "Viridiplantae" "HOG:A0239629"
"140" "TRINITY_DN18672_c0_g1" "fabids" "HOG:A0174938"
"141" "TRINITY_DN18903_c0_g1" "rosids" "HOG:A0199362"
"142" "TRINITY_DN19319_c0_g1" "Brassicaceae" "HOG:A0195620"
"143" "TRINITY_DN19505_c0_g1" "rosids" "HOG:A0200039"
"144" "TRINITY_DN19545_c1_g1" "Fungi" "HOG:A0370706"
"145" "TRINITY_DN1957_c0_g1" "Mesangiospermae" "HOG:A0211976"
"146" "TRINITY_DN19574_c0_g1" "Tracheophyta" "HOG:A0231927"
"147" "TRINITY_DN19694_c0_g1" "fabids" "HOG:A0174246"
"148" "TRINITY_DN1986_c0_g1" "Eukaryota" "HOG:A0564157"
"149" "TRINITY_DN20027_c0_g1" "Magnoliopsida" "HOG:A0221346"
"150" "TRINITY_DN20136_c0_g1" "Eukaryota" "HOG:A0566937"
"151" "TRINITY_DN2018_c0_g1" "Streptophyta" "HOG:A0237343"
"152" "TRINITY_DN20235_c0_g1" "Pentapetalae" "HOG:A0202758"
"153" "TRINITY_DN20314_c0_g1" "Eukaryota" "HOG:A0562695"
"154" "TRINITY_DN20328_c0_g1" "Malvaceae" "HOG:A0179202"
"155" "TRINITY_DN2034_c0_g1" "Magnoliopsida" "HOG:A0219564"
"156" "TRINITY_DN20370_c0_g1" "fabids" "HOG:A0175574"
"157" "TRINITY_DN2040_c0_g1" "LUCA" "HOG:A0788437"
"158" "TRINITY_DN2044_c0_g1" "Viridiplantae" "HOG:A0239358"
"159" "TRINITY_DN2053_c1_g1" "Proteobacteria" "HOG:A0747962"
"160" "TRINITY_DN2066_c0_g1" "fabids" "HOG:A0174498"
"161" "TRINITY_DN20678_c0_g1" "Brassicaceae" "HOG:A0194431"
"162" "TRINITY_DN20794_c0_g1" "Mesangiospermae" "HOG:A0211702"
"163" "TRINITY_DN208_c0_g1" "Magnoliopsida" "HOG:A0220600"
"164" "TRINITY_DN20811_c0_g1" "Eukaryota" "HOG:A0566968"
"165" "TRINITY_DN2114_c0_g1" "Pentapetalae" "HOG:A0205009"
"166" "TRINITY_DN21159_c0_g1" "rosids" "HOG:A0198304"
"167" "TRINITY_DN21337_c0_g1" "rosids" "HOG:A0198035"
"168" "TRINITY_DN21358_c0_g1" "Magnoliopsida" "HOG:A0220004"
"169" "TRINITY_DN21373_c0_g1" "Mesangiospermae" "HOG:A0212676"
"170" "TRINITY_DN2150_c1_g1" "Eukaryota" "HOG:A0562172"
"171" "TRINITY_DN21669_c0_g1" "Magnoliopsida" "HOG:A0222286"
"172" "TRINITY_DN21920_c0_g1" "asterids" "HOG:A0168147"
"173" "TRINITY_DN21989_c0_g1" "Magnoliopsida" "HOG:A0222348"
"174" "TRINITY_DN2243_c0_g2" "Spermatophyta" "HOG:A0228944"
"175" "TRINITY_DN2286_c0_g1" "rosids" "HOG:A0198246"
"176" "TRINITY_DN22866_c0_g1" "rosids" "HOG:A0199196"
"177" "TRINITY_DN22901_c0_g1" "Embryophyta" "HOG:A0234684"
"178" "TRINITY_DN23308_c0_g1" "Spermatophyta" "HOG:A0229172"
"179" "TRINITY_DN23308_c0_g5" "Eukaryota" "HOG:A0564233"
"180" "TRINITY_DN23308_c2_g1" "Mesangiospermae" "HOG:A0212342"
"181" "TRINITY_DN23336_c0_g1" "Eukaryota" "HOG:A0568968"
"182" "TRINITY_DN234_c0_g1" "Eukaryota" "HOG:A0562172"
"183" "TRINITY_DN23492_c0_g1" "Pentapetalae" "HOG:A0206249"
"184" "TRINITY_DN23801_c0_g1" "Mesangiospermae" "HOG:A0213241"
"185" "TRINITY_DN23839_c0_g1" "Magnoliopsida" "HOG:A0222521"
"186" "TRINITY_DN24288_c0_g1" "rosids" "HOG:A0198299"
"187" "TRINITY_DN2430_c0_g1" "Eukaryota" "HOG:A0562338"
"188" "TRINITY_DN2434_c0_g1" "Pentapetalae" "HOG:A0205324"
"189" "TRINITY_DN24340_c0_g1" "Mesangiospermae" "HOG:A0214255"
"190" "TRINITY_DN24724_c0_g1" "Spermatophyta" "HOG:A0223365"
"191" "TRINITY_DN24850_c0_g1" "Pentapetalae" "HOG:A0203180"
"192" "TRINITY_DN24923_c0_g1" "fabids" "HOG:A0174373"
"193" "TRINITY_DN25427_c0_g1" "Malvaceae" "HOG:A0180062"
"194" "TRINITY_DN25471_c0_g1" "Bacteria" "HOG:A0758015"
"195" "TRINITY_DN2553_c0_g1" "Malvaceae" "HOG:A0179170"
"196" "TRINITY_DN25693_c0_g1" "malvids" "HOG:A0197868"
"197" "TRINITY_DN2596_c0_g1" "Eukaryota" "HOG:A0562526"
"198" "TRINITY_DN260_c0_g1" "fabids" "HOG:A0174075"
"199" "TRINITY_DN2606_c0_g1" "Magnoliopsida" "HOG:A0219664"
"200" "TRINITY_DN26683_c0_g1" "Spermatophyta" "HOG:A0224203"
"201" "TRINITY_DN26711_c0_g1" "Deuterostomia" "HOG:A0529105"
"202" "TRINITY_DN26983_c0_g1" "Mesangiospermae" "HOG:A0214408"
"203" "TRINITY_DN2701_c0_g1" "rosids" "HOG:A0198715"
"204" "TRINITY_DN2723_c0_g1" "Mesangiospermae" "HOG:A0216009"
"205" "TRINITY_DN2750_c0_g1" "Bacteria" "HOG:A0758282"
"206" "TRINITY_DN2759_c0_g1" "Eukaryota" "HOG:A0562279"
"207" "TRINITY_DN2788_c0_g1" "Embryophyta" "HOG:A0234291"
"208" "TRINITY_DN2909_c0_g1" "rosids" "HOG:A0198143"
"209" "TRINITY_DN2917_c0_g1" "Viridiplantae" "HOG:A0238691"
"210" "TRINITY_DN2938_c0_g1" "Embryophyta" "HOG:A0233632"
"211" "TRINITY_DN2967_c0_g1" "Pentapetalae" "HOG:A0204282"
"212" "TRINITY_DN32003_c0_g1" "asterids" "HOG:A0168599"
"213" "TRINITY_DN328_c0_g1" "Eukaryota" "HOG:A0566886"
"214" "TRINITY_DN3318_c0_g1" "fabids" "HOG:A0174406"
"215" "TRINITY_DN3353_c0_g1" "LUCA" "HOG:A0785623"
"216" "TRINITY_DN3410_c0_g1" "Bilateria" "HOG:A0539321"
"217" "TRINITY_DN3473_c0_g1" "Eukaryota" "HOG:A0564374"
"218" "TRINITY_DN3492_c0_g1" "Pezizomycotina" "HOG:A0362735"
"219" "TRINITY_DN3516_c0_g1" "Viridiplantae" "HOG:A0239353"
"220" "TRINITY_DN35165_c0_g1" "Pentapetalae" "HOG:A0202553"
"221" "TRINITY_DN3571_c0_g1" "Tracheophyta" "HOG:A0231880"
"222" "TRINITY_DN3658_c0_g1" "Magnoliopsida" "HOG:A0222118"
"223" "TRINITY_DN3695_c0_g1" "Malvaceae" "HOG:A0179676"
"224" "TRINITY_DN3759_c0_g1" "Pentapetalae" "HOG:A0202859"
"225" "TRINITY_DN3874_c0_g2" "Embryophyta" "HOG:A0235603"
"226" "TRINITY_DN3928_c0_g1" "Eukaryota" "HOG:A0562278"
"227" "TRINITY_DN4005_c0_g1" "Eukaryota" "HOG:A0573208"
"228" "TRINITY_DN4066_c0_g1" "Spermatophyta" "HOG:A0224301"
"229" "TRINITY_DN4159_c0_g1" "asterids" "HOG:A0167715"
"230" "TRINITY_DN4187_c0_g1" "Eukaryota" "HOG:A0574683"
"231" "TRINITY_DN4242_c0_g1" "Magnoliopsida" "HOG:A0220631"
"232" "TRINITY_DN4267_c0_g1" "Eukaryota" "HOG:A0562172"
"233" "TRINITY_DN4493_c0_g1" "Spermatophyta" "HOG:A0223290"
"234" "TRINITY_DN4507_c0_g1" "Spermatophyta" "HOG:A0223304"
"235" "TRINITY_DN4540_c0_g1" "Magnoliopsida" "HOG:A0222240"
"236" "TRINITY_DN4565_c0_g1" "fabids" "HOG:A0174374"
"237" "TRINITY_DN4580_c0_g1" "Streptophyta" "HOG:A0238272"
"238" "TRINITY_DN4597_c0_g1" "Eukaryota" "HOG:A0562172"
"239" "TRINITY_DN4674_c0_g1" "Pentapetalae" "HOG:A0206126"
"240" "TRINITY_DN4695_c0_g1" "Embryophyta" "HOG:A0234022"
"241" "TRINITY_DN4736_c0_g1" "LUCA" "HOG:A0781807"
"242" "TRINITY_DN4741_c0_g1" "Eukaryota" "HOG:A0562172"
"243" "TRINITY_DN4769_c0_g1" "Pentapetalae" "HOG:A0202549"
"244" "TRINITY_DN4845_c0_g1" "Opisthokonta" "HOG:A0555151"
"245" "TRINITY_DN4883_c0_g1" "asterids" "HOG:A0167833"
"246" "TRINITY_DN497_c0_g1" "fabids" "HOG:A0174271"
"247" "TRINITY_DN5022_c0_g1" "rosids" "HOG:A0197968"
"248" "TRINITY_DN5054_c0_g1" "Pentapetalae" "HOG:A0203360"
"249" "TRINITY_DN5202_c0_g2" "Streptophyta" "HOG:A0237802"
"250" "TRINITY_DN52314_c0_g1" "Pentapetalae" "HOG:A0206039"
"251" "TRINITY_DN5264_c0_g1" "Euteleostomi" "HOG:A0515126"
"252" "TRINITY_DN5310_c0_g1" "Embryophyta" "HOG:A0234338"
"253" "TRINITY_DN5352_c0_g1" "Pentapetalae" "HOG:A0202706"
"254" "TRINITY_DN5368_c0_g1" "Pentapetalae" "HOG:A0202675"
"255" "TRINITY_DN5420_c0_g1" "Magnoliopsida" "HOG:A0220677"
"256" "TRINITY_DN5544_c0_g1" "rosids" "HOG:A0199684"
"257" "TRINITY_DN557_c0_g1" "Magnoliopsida" "HOG:A0219585"
"258" "TRINITY_DN5613_c0_g1" "Eukaryota" "HOG:A0562296"
"259" "TRINITY_DN5673_c0_g1" "Eukaryota" "HOG:A0562486"
"260" "TRINITY_DN5712_c0_g1" "rosids" "HOG:A0201261"
"261" "TRINITY_DN5755_c0_g1" "Mesangiospermae" "HOG:A0212110"
"262" "TRINITY_DN5882_c0_g1" "fabids" "HOG:A0174492"
"263" "TRINITY_DN6029_c0_g1" "Magnoliopsida" "HOG:A0222425"
"264" "TRINITY_DN60295_c0_g1" "Eukaryota" "HOG:A0570609"
"265" "TRINITY_DN6183_c0_g1" "Pentapetalae" "HOG:A0204165"
"266" "TRINITY_DN62_c0_g1" "Opisthokonta" "HOG:A0556709"
"267" "TRINITY_DN6212_c0_g1" "rosids" "HOG:A0198567"
"268" "TRINITY_DN6221_c0_g1" "fabids" "HOG:A0174443"
"269" "TRINITY_DN6239_c0_g1" "LUCA" "HOG:A0780166"
"270" "TRINITY_DN6256_c0_g1" "asterids" "HOG:A0167762"
"271" "TRINITY_DN6270_c0_g1" "Eukaryota" "HOG:A0562498"
"272" "TRINITY_DN6386_c0_g1" "Embryophyta" "HOG:A0234834"
"273" "TRINITY_DN6553_c0_g1" "Embryophyta" "HOG:A0235392"
"274" "TRINITY_DN6589_c0_g1" "Embryophyta" "HOG:A0235392"
"275" "TRINITY_DN6650_c0_g1" "Pentapetalae" "HOG:A0206077"
"276" "TRINITY_DN6780_c0_g1" "Eukaryota" "HOG:A0567017"
"277" "TRINITY_DN6837_c0_g1" "Embryophyta" "HOG:A0235259"
"278" "TRINITY_DN6918_c0_g1" "LUCA" "HOG:A0780706"
"279" "TRINITY_DN6954_c0_g1" "Streptophyta" "HOG:A0237879"
"280" "TRINITY_DN7047_c0_g1" "asterids" "HOG:A0167743"
"281" "TRINITY_DN706_c1_g1" "Mesangiospermae" "HOG:A0213470"
"282" "TRINITY_DN7071_c0_g1" "LUCA" "HOG:A0779836"
"283" "TRINITY_DN7171_c0_g1" "Eukaryota" "HOG:A0571009"
"284" "TRINITY_DN7225_c0_g1" "Magnoliopsida" "HOG:A0219726"
"285" "TRINITY_DN745_c0_g1" "Magnoliopsida" "HOG:A0220279"
"286" "TRINITY_DN7458_c0_g1" "Streptophyta" "HOG:A0237773"
"287" "TRINITY_DN7460_c0_g1" "Spermatophyta" "HOG:A0228109"
"288" "TRINITY_DN7591_c0_g1" "rosids" "HOG:A0198263"
"289" "TRINITY_DN7799_c1_g1" "Spermatophyta" "HOG:A0224102"
"290" "TRINITY_DN7921_c0_g1" "LUCA" "HOG:A0783795"
"291" "TRINITY_DN7986_c0_g1" "fabids" "HOG:A0174224"
"292" "TRINITY_DN8020_c0_g1" "Streptophyta" "HOG:A0237788"
"293" "TRINITY_DN8054_c0_g1" "Embryophyta" "HOG:A0235285"
"294" "TRINITY_DN809_c0_g1" "rosids" "HOG:A0198673"
"295" "TRINITY_DN8223_c0_g1" "Eukaryota" "HOG:A0570426"
"296" "TRINITY_DN8282_c0_g1" "Embryophyta" "HOG:A0235390"
"297" "TRINITY_DN8337_c0_g1" "fabids" "HOG:A0174914"
"298" "TRINITY_DN838_c0_g2" "Eukaryota" "HOG:A0562731"
"299" "TRINITY_DN8480_c0_g1" "rosids" "HOG:A0198023"
"300" "TRINITY_DN8547_c0_g1" "Spermatophyta" "HOG:A0223732"
"301" "TRINITY_DN8555_c0_g1" "Eukaryota" "HOG:A0562374"
"302" "TRINITY_DN863_c0_g2" "Magnoliopsida" "HOG:A0220752"
"303" "TRINITY_DN8660_c0_g1" "Spermatophyta" "HOG:A0223673"
"304" "TRINITY_DN8827_c0_g1" "Euteleostomi" "HOG:A0514246"
"305" "TRINITY_DN884_c0_g1" "Bacteria" "HOG:A0757194"
"306" "TRINITY_DN8856_c0_g2" "Embryophyta" "HOG:A0235032"
"307" "TRINITY_DN918_c0_g1" "Eukaryota" "HOG:A0562172"
"308" "TRINITY_DN9238_c0_g1" "Spermatophyta" "HOG:A0223927"
"309" "TRINITY_DN9414_c0_g1" "fabids" "HOG:A0174198"
"310" "TRINITY_DN9497_c0_g1" "rosids" "HOG:A0198077"
"311" "TRINITY_DN9549_c0_g1" "Magnoliopsida" "HOG:A0222334"
"312" "TRINITY_DN9565_c0_g1" "Gammaproteobacteria" "HOG:A0743927"
"313" "TRINITY_DN9629_c0_g1" "Eukaryota" "HOG:A0574073"
"314" "TRINITY_DN9685_c0_g1" "LUCA" "HOG:A0779878"
"315" "TRINITY_DN972_c0_g1" "Mesangiospermae" "HOG:A0211760"
"316" "TRINITY_DN983_c0_g1" "rosids" "HOG:A0197986"
"317" "TRINITY_DN9834_c0_g1" "LUCA" "HOG:A0785710"
